\Sexpr{set_parent("MASTER.Rnw")}

\section{Lokalisierung und Charakterisierung von Gentrifizierungsgebieten}\label{Sec:AnaGentri}
Nach Abschluss der rein theoretischen Betrachtung der Methoden, kommen diese in der folgenden Analyse nun zur Anwendung. Der empirische Teil dieser Arbeit beginnt mit der Durchführung des Klassifikationsverfahrens der LOR, aus dem die Variable \textit{Kategorie} hervorgeht (Kap.~\ref{Sec:AnaGentriKlassi}). Anschließend wird die räumliche Verteilung der klassifizierten Gebiete samt ihrer zugrunde liegenden Aufwertungsprozesse anhand von Karten analysiert (Kap.~\ref{Sec:AnaGentriLokal}). Mithilfe einer ausführlichen, vergleichenden Charakterisierung der identifizierten Gentrifizierungsgebiete werden schließlich die Unterschiedshypothesen H~1 bis H~2.2b chronologisch überprüft (Kap.~\ref{Sec:AnaGentriChara}). Zuletzt wird der Neuköllner Reuterkiez als Beispiel für ein Gentrifizierungsgebiet herausgegriffen und diverse deskriptive Statistiken an ihm veranschaulicht (Kap.~\ref{Sec:AnaGentriBsp}).

    \subsection{Klassifizierung}\label{Sec:AnaGentriKlassi}
Empirisch ergaben sich für die Generierung von \textit{Kategorie} chronologisch die folgenden Konditionen:
\begin{itemize}
\item $Kategorie(i) =$ Gentri, wenn
\begin{center} $\Mietechgr(i) > 4,2\% \; \wedge \; \Armutchg(i) < -3,1$ Prozentpunkte  \end{center}
\item $Kategorie(i) =$ Kontroll, wenn
\begin{center} $Miete_{2007}(i) \; \in [5,09\,\nicefrac{\text{\euro}}{m^2},\,7,26\,\nicefrac{\text{\euro}}{m^2}] \; \wedge \; Armut_{2007}(i) \; \in [16,8\%\,,\,45,1\%]$ \end{center}
\item $Kategorie(i) =$ Andere, $sonst$.  
\end{itemize}

Auf Grundlage dieser Konditionen wurden von den 429~gültigen LOR 45~(10,5\%) als Gentrifizierungsgebiete, 139~(32,4\%) als Kontrollgebiete und 245~(57,1\%) als andere Gebiete klassifiziert. In Abbildung~\ref{fig:ViolinDefKategorie} wird die empirische Klassifizierung anhand von Violin- und Boxplots veranschaulicht, wobei die empirischen Schwellenwerte als rot gestrichelte Linien dargestellt werden. Die Plots von $\Mietechgr$ und $\Armutchg$ illustrieren die Kategorienbildung der Gentrifizierungsgebiete als diejenigen Nachbarschaften, die gleichzeitig eine starke immobilienwirtschaftliche sowie eine starke soziale Aufwertung erfuhren. Die Plots von $Miete_{2007}$ und $Armut_{2007}$ veranschaulichen die Kategorienbildung der Kontrollgebiete als diejenigen Nachbarschaften, die den Gentrifizierungsgebieten zu Beobachtungsbeginn ähnlich waren. Nach der alternativen Klassifizierung der LOR wurden 24~(5,6\%) als Gentrifizierungsgebiete, 80~(18,6\%) als Kontrollgebiete, 326~(75,8\%) als andere Gebiete definiert. Auf die alternative Klassifizierung soll bis zu den Robustheitschecks in Kapitel~\ref{Sec:AnaGentriRobust} nicht weiter eingegangen werden.

<<setupViolinplots,include=FALSE>>=
library("gridExtra")
source("/home/dao/Desktop/MasterArbeit/R_files/ANALYSE_VorbereitungFuerViolinplots.R")
@

\afterpage{
\begin{landscape}
<<ViolinDefKategorie,fig.width=9.75, fig.height=5.5, fig.cap='Verteilungen der Definitionsvariablen von \\textit{Kategorie}',fig.lp='fig:'>>=
grid.arrange(p1Mietechgr, p2Mietechgr,
             p1Armutchg, p2Armutchg,
             p1Miete.2007, p2Miete.2007, 
             p1Armut.2007, p2Armut.2007,
             ncol=4, nrow=2, widths=c(3,1,3,1,
                                      3,1,3,1))
@
\end{landscape}
}

    \subsection{Lokalisierung}\label{Sec:AnaGentriLokal}
Bevor auf die räumliche Verteilung der einzelnen Kategorien/Gruppen eingegangen wird, soll zunächst die räumliche Verteilung der Proxies von immobilienwirtschaftlicher und sozialer Aufwertung einzeln untersucht, sowie ihr statistischer Zusammenhang überprüft werden.
\subsubsection{Immobilienwirtschaftliche und soziale Aufwertungsgebiete}\label{Sec:AnaGentriLokalIWSA}
\paragraph{Räumliche Verteilung der relativen Mietpreisänderung} 
Betrachtet man die Karte zu $\Mietechgr$ (Abb.~\ref{fig:MietechgrMAP}), so fällt auf, dass es praktisch in der gesamten inneren Stadt zu starken Mietpreissteigerungen kam. Die jahresdurchschnittliche, reale Mietpreissteigerung innerhalb des S-Bahn Rings betrug 4,8\%, außerhalb des S-Bahn Rings 1,7\%. Besonders stark betroffen waren die Ortsteile Moabit, Alt-Treptow, der Süden Kreuzbergs, sowie der Norden Neuköllns. Im Norden Neuköllns befinden sich auch die "`Top"' acht Quartiere mit den stärksten Mietpreissteigerungen Berlins. "`Spitzenreiter"' ist der LOR \textit{Hasenheide} mit einer jahresdurchschnittlichen Mietpreissteigerung von 11,2\%.\footnote{ Diese jahresdurchschnittlichen 11,2\% entsprechen einer realen kumulierten Mietpreissteigerung von knapp 90\% innerhalb von sechs Jahren.} Außerhalb des S-Bahnrings sind die stärksten Mietpreissteigerungen im Wesentlichen im westlichen Lichtenberg, sowie den Pankower Neubaugebieten von Karow und Buch zu verzeichnen. Zu realen Mietpreissenkungen kam es im Beobachtungszeitraum nur in 18 der 429 LOR. Diese befinden sich hauptsächlich an den äußeren Rändern von Spandau und Reinickendorf.
\paragraph{Räumliche Verteilung der Änderung der Armutsquote}  
Die räumliche Verteilung von $\Armutchg$ (Abb.~\ref{fig:ArmutchgMAP}) ergibt ein weniger deutliches, wenngleich ähnliches Bild. In der inneren Stadt sank fast überall die Armutsquote - im Durchschnitt um 2,6 Prozentpunkte oder 10\%. Die stärksten Senkungen der Armutsquote sind entlang des S-Bahn Rings vom Prenzlauer Berg, über das östliche Friedrichshain und Alt-Treptow bis nach Nord-Neukölln zu verzeichnen. In der äußeren Stadt sind gleichermaßen Senkungen (z.B. Weißensee und Baumschulenweg) wie auch Steigerungen (z.B. Reinickendorf oder Marienfelde) der Armutsquote zu beobachten.

<<VorbereitungGGPLOTmaps, include=FALSE>>=
LOR4reg.fort$Gentri   <- factor(LOR4reg.fort$Gentri,levels(LOR4reg.fort$Gentri)[c(2,3,1)])
LOR4reg.fort$GentriA  <- factor(LOR4reg.fort$GentriA,levels(LOR4reg.fort$GentriA)[c(2,3,1)])

kartenlayout <- list(geom_polygon(aes(group=id),data=BZK.fort, fill=NA, colour="grey50", alpha=0.8,size=0.5),
                     theme(legend.position =c(0.9,0.8), 
                           line = element_blank(), 
                           rect= element_blank(),
                           axis.line=element_blank(),
                           axis.text.x=element_blank(),
                           axis.text.y=element_blank(),
                           axis.ticks=element_blank(),
                           axis.title.x=element_blank(),
                           axis.title.y=element_blank(),
                           legend.title=element_text(size=rel(0.7), face="bold"),
                           legend.text=element_text(size=rel(0.5)),
                           plot.margin=unit(c(0,0,-0.7,0), "cm")),
                     guides(fill = guide_colourbar(barheight=5)),
                     geom_path(data=S_Bahn.fort, aes(x=long, y=lat), linetype=2, size=0.6))

kartenlayoutCAT <- list(geom_polygon(aes(group=id),data=BZK.fort, fill=NA, colour="grey50", alpha=0.8, size=0.5),
                     theme(legend.position =c(0.9,0.8), 
                           line = element_blank(), 
                           rect= element_blank(),
                           axis.line=element_blank(),
                           axis.text.x=element_blank(),
                           axis.text.y=element_blank(),
                           axis.ticks=element_blank(),
                           axis.title.x=element_blank(),
                           axis.title.y=element_blank(),
                           legend.title=element_text(size=rel(0.7), face="bold"),
                           legend.text=element_text(size=rel(0.5)),
                           legend.background = element_rect(),
                           plot.margin=unit(c(0,0,-0.7,0), "cm")),
                     geom_path(data=S_Bahn.fort, aes(x=long, y=lat), linetype=2, size=0.6))

kartenlayoutCATo <- list(geom_polygon(aes(group=id),data=BZK.fort, fill=NA, colour="grey50", alpha=0.8, size=0.5),
                     theme(legend.position ='none', 
                           line = element_blank(), 
                           rect= element_blank(),
                           axis.line=element_blank(),
                           axis.text.x=element_blank(),
                           axis.text.y=element_blank(),
                           axis.ticks=element_blank(),
                           axis.title.x=element_blank(),
                           axis.title.y=element_blank(),
                           legend.title=element_text(size=rel(0.7), face="bold"),
                           legend.text=element_text(size=rel(0.5)),
                           legend.background = element_rect(),
                           plot.margin=unit(c(0,0,-0.7,0), "cm")),
                     geom_path(data=S_Bahn.fort, aes(x=long, y=lat), linetype=2, size=0.6))
lowCOLOR <- "blue"
midCOLOR <- "#fee0d2"
hiCOLOR  <- "red"
superhiCOLOR <- "black"
@

<<MietechgrMAP, fig.cap="\\href{http://amor.cms.hu-berlin.de/~schulzgu/gentri/\\#mieteaenderung}{Karte von $\\Delta_{r}$\\textit{Miete}}", fig.height=5, fig.lp='fig:',fig.pos='h!'>>=
MietechgrMAP <- ggplot(LOR4reg.fort, aes(x=long, y=lat, group = id)) + 
  geom_polygon(aes(fill=Mietechgr, group=id)) + geom_path(color="grey", alpha=0.0, size=0.5) +
    scale_fill_gradientn(colours = c(lowCOLOR,midCOLOR,hiCOLOR,superhiCOLOR), 
                       values = rescale(c(-3.5,0,4,12.5)),
                       guide = "colorbar", limits=c(-3.5,12.5),
                       name=expression(paste(Delta[r],'Miete (%)'))) +
  coord_map("polyconic",xlim = c(13.08,13.77),ylim = c(52.33,52.69)) + kartenlayout #+ 
  #theme(plot.margin=unit(c(0,0,-0.7,0), "cm"))
MietechgrMAP
@

<<ArmutchgMAP, fig.cap="\\href{http://amor.cms.hu-berlin.de/~schulzgu/gentri/\\#armutaenderung}{Karte von $\\Delta$\\textit{Armut}}", fig.height=5, fig.lp='fig:',fig.pos='h!',cache=FALSE>>=
ArmutchgMAP <- ggplot(LOR4reg.fort, aes(x=long, y=lat, group = id)) + 
  geom_polygon(aes(fill=Armutchg, group=id)) + geom_path(color="grey", alpha=0.0, size=0.5) +
    scale_fill_gradientn(colours = c(superhiCOLOR,lowCOLOR,midCOLOR,hiCOLOR), 
                       values = rescale(c(-15,-4,0,8)),
                       guide = "colorbar", limits=c(-15,8),
                       name=expression(paste(Delta,'Armut (Prozentpunkte)'))) +
  coord_map("polyconic",xlim = c(13.08,13.77),ylim = c(52.33,52.69)) + kartenlayout #+ theme(plot.margin=unit(c(0,0,-0.7,0), "cm"))
ArmutchgMAP
@

\paragraph{Statistischer Zusammenhang}  
Der zuvor theoretisch motivierte Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung wird empirisch gestützt: Der gewichtete Korrelationskoeffizient zwischen $\Mietechgr$ und $\Armutchg$ beträgt stadtweit -0,46 und für die innere Stadt -0.53. Für überdurchschnittlich arme, innerstädtische Nachbarschaften beträgt der gewichtete Korrelationskoeffizient sogar -0,61. Mietpreissteigerungen gingen also zumeist mit Senkungen der Armutsquote einher. Zur Veranschaulichung dieses Zusammenhangs findet sich ein Mosaik- und ein Assoziationsplot im Anhang (Abb.~\ref{fig:Mosaic} und \ref{fig:Assoc}). Aus den Plots wird ersichtlich, dass insbesondere für die am stärksten von Aufwertung betroffenen Gebiete, d.h. für die als Gentrifizierungsgebiete klassifizierten Nachbarschaften, ein hohe Korrelation besteht. Dieser festgestellte Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung liefert einen ersten, starken Anhaltspunkt für stattfindende Verdrängungsprozesse.

\subsubsection{Gentrifizierungsgebiete}

Aufgrund des eben festgestellten starken Zusammenhangs von Mietpreissteigerungen und Senkungen der Armutsquote ist nun eine übereinstimmende räumliche Verteilung der Gentrifizierungsgebiete zu erwarten. Tabelle~\ref{tab:LageKategorie} bietet eine grobe Lagebeschreibung der klassifizierten Nachbarschaften. Demnach machen die Gentrifizierungsgebiete fast ein Drittel der innerstädtischen LOR aus. Fast alle Gentrifizierungsgebiete liegen, wie zu erwarten war, innerhalb des S-Bahn Rings. Außerhalb des S-Bahn Rings wurden nur vier LOR als Gentrifizierungsgebiete klassifiziert. Im Gegensatz dazu liegen die Kontrollgebiete und die anderen Gebiete mehrheitlich in der äußeren Stadt. Im Median befinden sich die Kontrollgebiete doppelt so weit vom Stadtzentrum entfernt, wie die Gentrifizierungsgebiete. In den als Gentrifizierungsgebieten klassifizierten LOR lebten im Jahre 2007 insgesamt 456355 Menschen und die Mediangröße betrug 9734 Einwohner*innen (Tab.~\ref{tab:KategorieEW}). Zwischen 2007 und 2012 betrug die jahresdurchschnittliche Steigerung der Angebotsmietpreise in den Gentrifizierungsgebieten 5,7\% und die Armutsquote sank dort im Durchschnitt um 4,9 Prozentpunkte (Tab.~\ref{tab:Mietechgr} und \ref{tab:Armutchg}).

\begin{table}[htbp]
\centering
\begin{tabular}{@{}lrrrr@{}}
\toprule
                                       & \multicolumn{1}{r}{{\bf Gentri}} & \multicolumn{1}{r}{{\bf Kontroll}} & \multicolumn{1}{r}{{\bf Andere}} & \multicolumn{1}{r}{{\bf \textit{Gesamt}}} \\ \midrule
$n$                                    & 45                               & 139                                & 245                              & 429                                  \\
$n$ nach \textit{Stadtraum}$^\dagger$                    & 41/4                           & 39/100                           & 57/188                         & 137/292                            \\
$Q_{0.5}(DStadtmitte)$       & 3726m                             & 7392m                               & 9867m                            & 8065m                                 \\ \bottomrule
\multicolumn{5}{l}{\footnotesize $^\dagger$innere Stadt / äußere Stadt}\\
\end{tabular}
\caption{Lagebeschreibung der Nachbarschaften nach \textit{Kategorie}}\label{tab:LageKategorie}
\end{table}
Die Karte der klassifizierten Nachbarschaften (Abb.~\ref{fig:GentriMAP}) macht deutlich, was bereits durch den Vergleich der Karten von $\Mietechgr$ und $\Armutchg$ zu erwarten war: Die meisten Gentrifizierungsgebiete fallen in die innerstädtischen Altbezirke Kreuzberg, Friedrichshain, sowie ins nördliche Neukölln. Des Weiteren wurden Teile von Pankow, Prenzlauer Berg und dem Osten Charlottenburgs als Gentrifizierungsgebiete klassifiziert. Die wenigen sich in der äußeren Stadt befindlichen Gentrifizierungsgebiete fallen in die Bezirke Lichtenberg und Treptow-Köpenick. Der Großteil der innerstädtischen Kontrollgebiete befindet sich in Moabit und Schöneberg. Die Kontrollgebiete in der äußeren Stadt konzentrieren sich auf die Stadtteile Reinickendorf, Spandau und Tempelhof. Viele der Kontrollgebiete befinden sich in unmittelbarer Nähe, meist stadtauswärts, von den Gentrifizierungsgebieten. Eine Aufschlüsselung der Einwohner*innenzahlen 2007 nach Bezirk und \textit{Kategorie} findet sich in Abbildung~\ref{fig:EW07Gentri}. Demnach besitzen die Bezirke Friedrichshain-Kreuzberg und Neukölln gemeinsam einen Anteil von knapp 70\% an der in Gentrifizierungsgebieten lebenden Bevölkerung. In einigen innenstadtnahen Bezirken (z.B. Mitte, Charlottenburg-Wilmersdorf, Treptow-Köpenick) sind nur sehr wenige Gentrifizierungsgebiete zu finden und in einige Außenbezirke fallen gar keine Gentrifizierungsgebiete (z.B. Spandau, Reinickendorf, Marzahn-Hellersdorf).

<<GentriMAP, fig.height=5, fig.cap="\\href{http://amor.cms.hu-berlin.de/~schulzgu/gentri/\\#kategorie}{Karte von \\textit{Kategorie}}", fig.lp='fig:', fig.pos='hp!'>>=
GentriMAP <- ggplot(LOR4reg.fort, aes(x=long, y=lat, group = id)) + 
  geom_polygon(aes(fill=Gentri, group=id)) + geom_path(color="grey20", alpha=0.3, size=0.1) +
  scale_fill_discrete(name=expression(paste('Kategorie'))) +  
  coord_map("polyconic",xlim = c(13.08,13.77),ylim = c(52.33,52.69)) + theme(plot.margin=unit(c(0,0,-0.7,0), "cm")) +
  kartenlayoutCAT
GentriMAP
@

<<EW07Gentri, fig.height=4, fig.cap='Einwohner*innen 2007 nach Bezirk und \\textit{Kategorie}',fig.lp='fig:', fig.pos='H'>>=
bar_theme <- theme(axis.title.y = element_blank(),
                   axis.title.x = element_text(face="bold",colour = "grey50"),
                   legend.text=element_text(colour = "grey50"),
                   legend.title=element_text(face="bold",colour = "grey50"))

summaryBEZ_NAME <- ddply(bpDF, 
                         .(BEZ_NAME, Gentri), summarize,
                         E_E.2007_sum=sum(E_E.2007))

summaryBEZ_NAME <- arrange(summaryBEZ_NAME, Gentri, E_E.2007_sum)

names(summaryBEZ_NAME)[names(summaryBEZ_NAME)=="Gentri"] <- "Kategorie"
summaryBEZ_NAME$E_E.2007_sum <- summaryBEZ_NAME$E_E.2007_sum/1000

Reihenfolge <- rev(c("Friedrichshain-Kreuzberg","Neukölln",
                     "Pankow","Lichtenberg",
                     "Charlottenburg-Wilmersdorf", 
                     "Treptow-Köpenick", "Mitte",
                     "Tempelhof-Schöneberg","Spandau","Reinickendorf",
                     "Marzahn-Hellersdorf","Steglitz-Zehlendorf"))

bar1 <- ggplot(data=summaryBEZ_NAME, aes(x=factor(BEZ_NAME, levels=Reihenfolge), y=E_E.2007_sum, fill=Kategorie)) +
  geom_bar(stat='identity', colour="white",size=0.3) + bar_theme + ylab("Einwohner*innen 2007 in 1000") +  coord_flip() 
bar1
@

    \subsection{Charakterisierung}\label{Sec:AnaGentriChara}

Mit der Feststellung, dass sich die Gentrifizierungsgebiete hauptsächlich in Innenstadtnähe befinden, wurde der erste Aspekt von H~1 bestätigt. Neben der Nähe zur Innenstadt postuliert H~1 aber außerdem, dass die am stärksten von Gentrifizierungsdynamiken betroffenen Nachbarschaften ursprünglich hohe Armutsquoten und günstige Mietpreise aufwiesen. Zur Überprüfung dieser Vermutung können die Gentrifizierungsgebiete allerdings nicht mit den Kontrollgebieten verglichen werden, da letztere ohnehin nach dem Kriterium einer den Gentrifizierungsgebieten ursprünglich ähnlichen Mietpreisstruktur und Armutsquote definiert wurden. Ein solcher Vergleich wäre redundant. Stattdessen soll in Kapitel~\ref{Sec:AnaGentriCharaM} und \ref{Sec:AnaGentriCharaA} die Verteilung von $Miete_{2007}$ bzw. $Armut_{2007}$ der innerstädtischen Gentrifizierungsgebiete mit denen der gesamten inneren Stadt verglichen, und auf diese Weise H~1 überpüft werden. Anschließend wird zur Überprüfung von H~2.1 und H~2.2 in Kapitel~\ref{Sec:AnaGentriCharaZ} ein Vergleich der wohnräumlichen Mobilität, d.h. der Fortzugs- und Zuzugsraten, zwischen Gentrifizierungs- und Kontrollgebieten durchgeführt. Der Vergleich zwischen den Mustern wohnräumlicher Mobilität soll Hinweise über mögliche Zusammenhänge zwischen Aufwertung und Verdrängung liefern.

\subsubsection{Mietpreise}\label{Sec:AnaGentriCharaM}

Betrachten wir zunächst die Verteilung der realen Medianangebotsmietpreise gemessen in~\Europroqm zu Beginn des Beobachtungszeitraums. Abbildung~\ref{fig:bpMiete2007innere} stellt die Verteilung von $Miete_{2007}$ innerstädtischer Gentrifizierungsgebiete der entsprechenden Verteilung der gesamten inneren Stadt gegenüber. Es fällt auf, dass die Gentrifizierungsgebiete die Nachbarschaften mit den in 2007 günstigsten Mietpreisen einschließen, aber keine Nachbarschaften des Hochpreissegments unter den Gentrifizierungsgebieten zu finden sind. Doch die $Miete_{2007}$ konzentriert sich für Gentrifizierungsgebiete nicht nur im niedrigen Preissegment: Die Medianmietpreise 2007 der Gentrifizierungsgebiete und der gesamten Innenstadt stimmen fast überein (6,31 zu \mbox{6,43~\Europroqm \!\!).} Auch sonst ähneln sich die beiden Verteilungen in ihrer Gestalt. Dies suggeriert, dass nicht \textit{nur} Nachbarschaften mit den günstigsten Mietpreisen gentrifiziert werden, sondern auch die, mit durchschnittlichen Mietpreisen. Aus dem Histogramm der innerstädtischen LOR nach $Miete_{2007}$ und \textit{Kategorie} (Abb.~\ref{fig:barMiete2007innere}) geht hervor, dass nur etwa ein Drittel der innerstädtischen Nachbarschaften mit den günstigsten Mietpreisen (\textless\,6~\Europroqm \!\!) als Gentrifizierungsgebiet klassifiziert wurden. Dies bedeutet im Umkehrschluss aber nicht, dass in den restlichen zwei Drittel der günstigsten Nachbarschaften keine Gentrifizierungsprozesse stattfanden. Die stärksten Aufwertungsprozesse sind lediglich nicht \textit{nur} in den günstigsten Gebieten zu beobachten. Am häufigsten fanden starke Gentrifizierungsprozesse in Nachbarschaften des mittleren Preissegments mit einer $Miete_{2007}$ zwischen 6 und 7~\Europroqm statt.
<<setup_bpGentriGesamt, include=FALSE>>=
bpGentriInnere   <- subset(bpDF, Gentri=="Gentri" & STADTRAUM=="innere Stadt")
bpGesamtInnere   <- subset(bpDF, STADTRAUM=="innere Stadt")
@
<<bpMiete2007innere, fig.scap='Verteilung von $Miete_{2007}$ für die innere Stadt', fig.cap='Verteilung von $Miete_{2007}$ für Gentrifizierungsgebiete ($n=41$) und die gesamten Gebiete der inneren Stadt ($n=137$)', fig.height=4, fig.width=4, fig.align='center',fig.lp='fig:', fig.pos='!h'>>=
p1MieteG.2007  <- ggplot(bpGentriInnere , aes(Gentri, 
                                              Miete.2007, 
                                              weight=E_E.2007,
                                              fill=Gentri)) + 
  ylab(expression(paste(Miete[2007],' ','(Euro/',m^{2},')')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche),
                     limits=c(4.7, 10.9))+ 
  geom_violin(scale = "width") + theme(axis.title.x = element_blank(),
                                       axis.title.y = element_text(colour = "grey50"),
                                       plot.margin=unit(c(0.5,-0.1,0.5,0.5), "cm"),
                                       legend.position="none") 
p1MieteG.2007 <- p1MieteG.2007 + geom_boxplot(width=.3)

p2MieteG.2007  <- ggplot(bpGesamtInnere, aes(valid,
                                             Miete.2007, 
                                             weight=E_E.2007)) +
  scale_y_continuous(breaks=pretty_breaks(n=brueche),
                     limits=c(4.7, 10.9)) +
  geom_violin(scale="width") +  theme(axis.text.y = element_blank(),
                                      axis.title.x = element_blank(),
                                      axis.title.y = element_blank(),
                                      axis.ticks = element_blank(),
                                      plot.margin=unit(c(0.5,0.5,0.5,-0.3), "cm"),
                                      legend.position="none") 
p2MieteG.2007 <- p2MieteG.2007 + geom_boxplot(width=.3)

grid.arrange(p1MieteG.2007, p2MieteG.2007,
             ncol=2, nrow=1, widths=c(1,1))
@
<<barMiete2007innere, fig.scap='Histogramm der innerstädtischen LOR nach $Miete_{2007}$ und \\textit{Kategorie}', fig.cap='Histogramm der innerstädtischen LOR nach $Miete_{2007}$ und \\textit{Kategorie} ($n=137$)', fig.height=4, fig.width=5, fig.align='center',fig.lp='fig:', fig.pos='!h'>>=
barMiete.2007I <- ggplot(data=bpGesamtInnere, aes(x=Miete.2007, fill=Gentri)) +
  geom_bar(width=0.5, binwidth=1, colour="white",size=0.3) + 
  theme(axis.title.y = element_text(face="bold",colour = "grey50"),
        axis.title.x = element_text(face="bold",colour = "grey50"),
        legend.text=element_text(colour = "grey50"),
        legend.title=element_text(face="bold",colour = "grey50"),
        legend.title=element_text(size=rel(0.7), face="bold"),
        legend.text=element_text(size=rel(0.5))) + 
  scale_x_continuous(breaks=seq(4,11,1), limits=c(4,11)) +
  scale_y_continuous(breaks=seq(0,60,10))  +
  xlab(expression(paste(Miete[2007],' ','(Euro/',m^{2},')'))) + 
  ylab(expression(paste('Anzahl der LOR'))) + 
  guides(fill=guide_legend(title="Kategorie")) 
barMiete.2007I
@

Zur Veranschaulichung der räumlichen Verteilung der $Miete_{2007}$ und $Miete_{2012}$ finden sich im Anhang entsprechende Karten (Abb.~\ref{fig:Miete.2007MAP} und \ref{fig:Miete.2012MAP}). Sie illustrieren wie innerhalb von nur sechs Jahren immobilienwirtschaftliche Aufwertung Nachbarschaften des Niedrigpreissegments in Gebiete des Mittelpreissegments transformiert hat (z.B. Nordneukölln und Moabit). Sie zeigen auch, wie ehemalige Gebiete des Mittelpreissegments ins Hochpreissegment (z.B. Friedrichshain und Kreuzberg) gehoben wurden. Außerhalb des S-Bahn Rings verteuerten sich die ehemals günstigen Ortsteile Weißensee, Pankow und Tempelhof auffällig stark.

\subsubsection{Armutsquoten}\label{Sec:AnaGentriCharaA}
Kommen wir zur vergleichenden Analyse der Armutsquoten. Abbildung~\ref{fig:bpArmut2007innere} stellt die Verteilung von $Armut_{2007}$ innerstädtischer Gentrifizierungsgebiete der entsprechenden Verteilung der gesamten inneren Stadt gegenüber. Die Verteilungen besitzen eine ähnlich hohe Streuung ($\sigma=$ 11,1 zu 11,7), aber Gentrifizierungsgebiete besitzen eine wesentlich höhere Medianarmutsquote als die gesamte Innenstadt (30,3\% zu 22,9\%). Die beiden Verteilungen ähneln sich, jedoch ist die der Gentrifizierungsgebiete nach oben "`verschoben"': Es sind lediglich die Nachbarschaften mit den niedrigsten Armutsquoten (\textless\,10\%), in denen nicht auch starke Gentrifizierungsprozesse zu beobachten sind. Das entsprechende Histogramm der innerstädtischen LOR (Abb.~\ref{fig:barArmut2007innere}) zeigt, dass von den Nachbarschaften mit hohen Armutsquoten (\textgreater\,40\%) etwas mehr als die Hälfte und von den Nachbarschaften mit der höchsten Armutsquote (\textgreater\,50\%) alle als Gentrifizierungsgebiete klassifiziert wurden. Knapp 70\% der Gentrifizierungsgebiete besitzen eine für innenstädtische Nachbarschaften überdurchschnittliche Armutsquote. Es ist also davon auszugehen, dass die stärksten Gentrifizierungsprozesse in überdurchschnittlich armen und den ärmsten Nachbarschaften stattfinden, aber nicht auf diese beschränkt sind. Auch Nachbarschaften mit mittleren Armutsquoten ($\approx$ 20\%) sind von starken Gentrifizierungsprozessen betroffen. 
<<bpArmut2007innere,fig.scap='Verteilung von $Armut_{2007}$ in der inneren Stadt',fig.cap='Verteilung von $Armut_{2007}$ für Gentrifizierungsgebiete ($n=41$) und die gesamten Gebiete der inneren Stadt ($n=137$)', fig.height=4, fig.width=4, fig.align='center', fig.lp='fig:', fig.pos='!h'>>=
p1ArmutG.2007  <- ggplot(bpGentriInnere , aes(Gentri, 
                                  Armut.2007, 
                                  weight=E_E.2007,
                                  fill=Gentri)) + 
  ylab(expression(paste(Armut[2007],' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche),
                     limits=c(4, 52))+ 
  geom_violin(scale = "width") + theme(axis.title.x = element_blank(),
                                       axis.title.y = element_text(colour = "grey50"),
                                       plot.margin=unit(c(0.5,-0.1,0.5,0.5), "cm"),
                                       legend.position="none") 
p1ArmutG.2007 <- p1ArmutG.2007 + geom_boxplot(width=.3)

p2ArmutG.2007  <- ggplot(bpGesamtInnere, aes(valid,
                                  Armut.2007, 
                                  weight=E_E.2007)) +
  scale_y_continuous(breaks=pretty_breaks(n=brueche),
                     limits=c(4, 52)) +
  geom_violin(scale="width") +  theme(axis.text.y = element_blank(),
                                      axis.title.x = element_blank(),
                                      axis.title.y = element_blank(),
                                      axis.ticks = element_blank(),
                                      plot.margin=unit(c(0.5,0.5,0.5,-0.3), "cm"),
                                      legend.position="none") 
p2ArmutG.2007 <- p2ArmutG.2007 + geom_boxplot(width=.3)

grid.arrange(p1ArmutG.2007, p2ArmutG.2007,
             ncol=2, nrow=1, widths=c(1,1))
@
<<barArmut2007innere, fig.scap='Histogramm der innerstädtischen LOR nach $Armut_{2007}$ nach \\textit{Kategorie}', fig.cap='Histogramm der innerstädtischen LOR nach $Armut_{2007}$ und \\textit{Kategorie} ($n=137$)', fig.height=4, fig.width=5, fig.align='center',fig.lp='fig:', fig.pos='!h'>>=
barArmut.2007I <- ggplot(data=bpGesamtInnere, aes(x=Armut.2007, fill=Gentri)) +
  geom_bar(width=0.5, binwidth=5, colour="white",size=0.3) + 
  theme(axis.title.y = element_text(face="bold",colour = "grey50"),
        axis.title.x = element_text(face="bold",colour = "grey50"),
        legend.text=element_text(colour = "grey50"),
        legend.title=element_text(face="bold",colour = "grey50"),
        legend.title=element_text(size=rel(0.7), face="bold"),
        legend.text=element_text(size=rel(0.5))) + 
  scale_x_continuous(breaks=seq(0,60,10), limits=c(0,60)) +
  scale_y_continuous(breaks=seq(0,35,10))  +
  xlab(expression(paste(Armut[2007],' ','(%)'))) +
  ylab(expression(paste('Anzahl der LOR'))) + 
  guides(fill=guide_legend(title="Kategorie")) 
barArmut.2007I
@

Die räumliche Verteilung von $Armut_{2007}$ und $Armut_{2012}$ (Abb.~\ref{fig:Armut.2007MAP} und \ref{fig:Armut.2012MAP}) ist schwerer zu interpretieren. Im Gegensatz zur immobilienwirtschaftlichen Aufwertung erfolgen Änderungen der Armutsquote relativ langsam und sind deshalb auf den beiden Karten mit linearer Skala schwieriger zu erkennen. Die stärksten Senkungen der Armutsquote von ehemals überdurchschnittlich armen Nachbarschaften konzentrieren sich im südlichen Kreuzberg, im östlichen Friedrichshain und im Norden Neuköllns. 
\paragraph{Zu Hypothese 1}
H~1, nach der innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten am stärksten von Gentrifizierungsprozessen betroffen sind, kann nach Durchführung der vergleichenden Analyse der Lage, Armutsquote und Mietpreisstruktur der Gentrifizierungsgebiete als bedingt bestätigt erachtet werden. Günstige und arme Nachbarschaften wurden überproportional oft als Gentrifizierungsgebiete, d.h. als Gebiete in denen die stärksten Gentrifizierungsprozesse zu beobachten sind, klassifiziert. Außerdem sind starke Gentrifizierungsprozesse fast ausschließlich auf die innere Stadt beschränkt. Jedoch scheint das ledigliche Vorherrschen hoher Armutsquoten oder günstiger Mietpreise in innerstädtischen Nachbarschaften nicht zwangsläufig zu starken Gentrifizierungsdynamiken zu führen. Genauso wenig sind starke Gentrifizierungsdynamiken in der Innenstadt auf überdurchschnittlich arme oder günstige Nachbarschaften beschränkt.\footnote{ Dieser Befund unterstützt die Einschätzung von \citet{Holm2010a}, derzufolge der Begriff der Gentrifizierung erst durch die zunehmende Betroffenheit von Mittelschichtshaushalten in den Mainstream-Diskurs Eingang fand.} Gerade innerstädtische Gebiete des ehemals mittleren Preissegments (6 bis 7~\Europroqm) sind von starken Gentrifizierungsprozessen betroffen. Nichtsdestotrotz scheint in Berlin die "`territoriale Stigmatisierung"' \citep[S.~14]{Slater2015} von armen Stadtteilen, wie etwa dem von Medien als "`Problembezirk"' titulierten Neukölln, selten so groß zu sein, als dass sich dort immobilienwirtschaftliche Investition wegen fehlender Nachfrage nicht lohnen würde. Die grundsätzliche Bestätigung von H~1 kann als empirische Evidenz für die \textit{rent-gap} Theorie gewertet werden.

\subsubsection{Zuzüge}\label{Sec:AnaGentriCharaZ}
\paragraph{Vorgehensweise}
Zur empirischen Untersuchung des Zusammenhangs zwischen Aufwertung und Verdrängung und der damit verbundenen Hypothesen H~2.1 und H~2.2 werden nun die Verteilungen wohnräumlicher Mobilität vergleichend analysiert. Dieser Vergleich kann auf Grundlage der \textit{Kategorie} durchgeführt werden, da Umzugsraten keinen (direkten) Einfluss auf das Klassifizierungsverfahren der Nachbarschaften hatten. Abbildung~\ref{fig:ViolinFortZuzuege} bietet einen umfassenden Überblick über die Mobilitätsmuster nach \textit{Kategorie}. Sie illustriert die Verteilungen der jahresdurchschnittlichen Binnen- und Außenfortzugsraten, sowie der Binnen- und Außenzuzugsraten. Entsprechende Tabellen der deskriptiven Statistiken finden sich im Anhang (Tab.~\ref{tab:FortzuegeR} bis~\ref{tab:ZuzuegeUDAR}). Um sicherzustellen, dass die empirischen Ergebnisse der Überprüfung von H~2.1 und H~2.2 robust sind, wurde im Anhang die zusätzliche Abbildung~\ref{fig:ViolinFortZuzuegeI} erstellt. Sie stellt ebenfalls die Verteilungen der Umzugsraten nach \textit{Kategorie} dar, jedoch sind die berücksichtigten LOR auf die Innenstadt beschränkt. So kann kontrolliert werden, ob etwaige unterschiedliche Mobilitätsmuster allein auf die Lage der Nachbarschaften zurückzuführen wären. Auch die räumliche Verteilung der Umzugsraten soll zumindest am Rande berücksichtigt werden. Die entsprechenden Karten finden sich im Anhang (Abb.~\ref{fig:FortzuegeRMAP} bis~\ref{fig:ZuzuegeUDARMAP}).
\afterpage{
\begin{landscape}
<<ViolinFortZuzuege, fig.width=9.8, fig.height=5.6, fig.scap='Verteilungen der wohnräumlichen Mobilität nach \\textit{Kategorie}', fig.cap='Verteilungen der wohnräumlichen Mobilität (\\textit{FortzügeB, ZuzügeB, FortzügeA, ZuzügeA}) nach \\textit{Kategorie}',fig.lp='fig:', fig.pos='!hp'>>=
p1FortzuegeR  <- ggplot(bpDF , aes(Gentri, 
                                  FortzuegeR, 
                                  weight=E_E.2007,
                                  fill=Gentri)) + 
  ylab(expression(paste('FortzügeB',' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche)) +
  coord_cartesian(ylim = c(3, 17)) +
  geom_violin(scale = "width") + bp_themeMITRAND
p1FortzuegeR <- p1FortzuegeR + geom_boxplot(width=.3)

p1FortzuegeUDAR  <- ggplot(bpDF , aes(Gentri, 
                                  FortzuegeUDAR, 
                                  weight=E_E.2007,
                                  fill=Gentri)) + 
  ylab(expression(paste('FortzügeA',' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche)) +
  coord_cartesian(ylim = c(0, 10)) +
  geom_violin(scale = "width") + bp_themeMITRAND
p1FortzuegeUDAR <- p1FortzuegeUDAR + geom_boxplot(width=.3)

p1ZuzuegeR  <- ggplot(bpDF , aes(Gentri, 
                                   ZuzuegeR, 
                                   weight=E_E.2007,
                                   fill=Gentri)) + 
  ylab(expression(paste('ZuzügeB',' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche)) +
  geom_violin(scale = "width") + bp_themeMITRAND
p1ZuzuegeR <- p1ZuzuegeR + geom_boxplot(width=.3)

p1ZuzuegeUDAR  <- ggplot(bpDF , aes(Gentri, 
                                    ZuzuegeUDAR, 
                                    weight=E_E.2007,
                                    fill=Gentri)) + 
  ylab(expression(paste('ZuzügeA',' ','(%)')))+
  scale_y_continuous(breaks=pretty_breaks(n=brueche)) +
  coord_cartesian(ylim = c(0, 15)) +
  geom_violin(scale = "width") + bp_themeMITRAND
p1ZuzuegeUDAR <- p1ZuzuegeUDAR+ geom_boxplot(width=.3)

grid.arrange(p1FortzuegeR, p1ZuzuegeR,
             p1FortzuegeUDAR, p1ZuzuegeUDAR,
             ncol=2, nrow=2, widths=c(1,1,1,1))
@
\end{landscape}
}
\paragraph{Zuzugsraten}
Zuerst soll die Verteilung der Außenzuzugsraten (\textit{ZuzügeA}) von Gentrifizierungsgebieten und Kontrollgebieten verglichen werden. Abbildung~\ref{fig:ViolinFortZuzuege} zeigt, dass die Außenzuzugsraten der Gentrifizierungsgebiete deutlich über denen der Kontrollgebiete liegen - im Durchschnitt um etwa 2,8 Prozentpunkte oder knapp 70\%. Im Median besitzen Gentrifizierungsgebiete eine Außenzuzugsrate von 6,92\%, Kontrollgebiete lediglich 3,65\%. Diese Medianaußenzuzugsrate der Kontrollgebiete entspricht im Übrigen exakt dem Berliner Durchschnitt. Aber nicht nur die Außenzuzuzugsraten liegen im Vergleich höher. Auch die Binnenzuzugsraten (\textit{Zuzüge}) der Gentrifizierungsgebiete sind höher - im Durchschnitt um etwa 1,2 Prozentpunkte oder ca. 10\%. Die Medianbinnenzuzugsrate der Gentrifizierungsgebiete beträgt 10,88\%, die der Kontrollgebiete 9,47\%.\footnote{  Betrachtet man ausschließlich die innerstädtischen Nachbarschaften, so bleiben die Ergebnisse grundsätzlich bestehen: Gentrifizierungsgebiete besitzen höhere Außen- und Binnenzuzugsraten, jedoch ist die Differenz zu den Kontrollgebieten etwas geringer (Abb.~\ref{fig:ViolinFortZuzuegeI}).} Die absolute wie auch relative Attraktivität der Gentrifizierungsgebiete drückt sich auch im stark positiven Außenwanderungssaldo von 1,70\% aus. Kontrollgebiete besitzen im Gegensatz dazu ein fast ausgeglichenes Außenwanderungssaldo von 0,43\%. Der berlinweite Durchschnitt der Außenwanderungssaldos liegt bei 0,48\%.
Betrachtet man die räumliche Verteilung der Außenzuzugsraten (Abb.~\ref{fig:ZuzuegeUDARMAP}), so sind die höchsten Werte im östlichen Friedrichshain, Prenzlauer Berg, Mitte, dem Wedding und südlich des Tiergartens festzustellen. Wie häufig in Großstädten zu beobachten ist, liegen die Außenzuzugsraten der inneren Stadt deutlich über denen der äußeren. Die Binnenzuzugsraten (Abb.~\ref{fig:ZuzuegeRMAP}) sind, sieht man von einigen "`Ausreißernachbarschaften"' ab, in Treptow, dem östlichen Friedrichshain, Nordneukölln und Wedding am höchsten. Im von immobilienwirtschaftlich und sozialer Aufwertung stark betroffenen Kreuzberg sind hingegen keine außergewöhnlich hohen Binnen- oder Außenzuzugsraten zu beobachten.
\paragraph{Zu Hypothese 2.1}
Gentrifizierungsgebiete sind für Zuzüge von außerhalb wie innerhalb Berlins besonders attraktiv - absolut, wie auch im Vergleich zu ähnlichen Nachbarschaften mit schwächeren Aufwertungsdynamiken. H~2.1, nach der Gentrifizierungsgebiete höhere Außenzuzugsraten als vergleichbare Gebiete besitzen, wird dadurch bestätigt. Sie kann sogar um die Binnenzuzugsraten erweitert als bestätigt gelten. Dieses Ergebnis ist als weiteres Anzeichen für Verdrängung, wie auch als empirischer Ausdruck der Wechselwirkung zwischen Aufwertung und Verdrängung zu interpretieren. Einerseits sind Gentrifizierungsgebiete für den Zuzug attraktiv, weil sie aufgewertet wurden. Andererseits werden sie aufgewertet, weil sie für den Zuzug attraktiv geworden sind. Darüber hinaus besteht eine Gleichzeitigkeit im Verhältnis zwischen Aufwertung und Verdrängung. Immobilienwirtschaftliche Aufwertung basiert auf einer gesteigerten, kaufkräftigen Nachfrage und soziale Aufwertung hat den Zuzug von Haushalten mit höherem sozioökonomischen Status zum Inhalt. 

\subsubsection{Fortzüge}\label{Sec:AnaGentriCharaF}
Um weitere Erkenntnisse bezüglich des Zusammenhangs zwischen Aufwertung, wohnräumlicher Mobilität und Verdrängung zu sammeln, sollen nun die Fortzugsraten vergleichend analysiert werden. Im Zentrum der Analyse der Fortzugsraten stehen die gegensätzlich formulierten Hypothesen H~2.2a und H 2.2b. Besitzen Gentrifizierungsgebiete höhere~(H~2.2a) oder niedrigere~(H 2.2b) Binnenfortzugsraten als vergleichbare Gebiete? 

Abb.~\ref{fig:ViolinFortZuzuege} zeigt: Ähnlich den Außenzuzugsraten, weisen Gentrifizierungsgebiete eine im Durchschnitt um etwa 2,8~Prozentpunkte oder knapp 30\% höhere Binnenfortzugsrate als Kontrollgebiete auf. Selbst wenn man die Analyse auf die innerstädtischen Gebiete beschränkt, bleibt die Differenz bestehen - sie schrumpft aber auf 1,9~Prozentpunkte bzw. knapp 20\% (Abb.~\ref{fig:ViolinFortZuzuegeI}). Im Median besitzen Gentrifizierungsgebiete eine jahresdurchschnittliche Binnenfortzugsrate von 12,47\%, während die Kontrollgebiete eine Medianbinnenfortzugsrate von nur 9,47\% aufweisen. In knapp 90\% der Gentrifizierungsgebiete liegt die jährliche Binnenfortzugsrate über 10\%. Unter den Kontrollgebieten besitzen hingegen nur 37\% der Nachbarschaften eine Binnenfortzugsrate über 10\%. Die Binnenfortzüge der Gentrifizierungsgebiete sind so zahlreich, dass sie nicht durch die Binnenzuzüge kompensiert werden. Das Binnenwanderungssaldo für Gentrifizierungsgebiete beträgt -1,59\%, für Kontrollgebiete hingegen neutrale -0,06\%. Im Vergleich zu den Binnenfortzugsraten bewegen sich die Außenfortzugsraten für alle Kategorien auf deutlich niedrigerem Niveau. Aber auch bei den Außenfortzugsraten liegen die Werte der Gentrifizierungsgebiete im Durchschnitt etwa 1,7~Prozentpunkte bzw. knapp 50\% höher als die der Kontrollgebiete. Im Median beträgt die jährliche Außenfortzugsrate der Gentrifizierungsgebiete 5,22\%, die der Kontrollgebiete 3,22\%.
Die Karte der Binnenfortzugsraten (Abb.~\ref{fig:FortzuegeRMAP}) zeigt, dass auffallend hohe Werte überwiegend im östlichen Friedrichshain, Wedding, sowie in Nordneukölln zu beobachten sind. Die Außenfortzugsraten (Abb.~\ref{fig:FortzuegeUDARMAP}) sind für die innere Stadt eindeutig höher als für die äußere Stadt. Auffallend hohe Werte sind in Mitte, Wedding und südlich des Tiergartens zu beobachten. 
\paragraph{Zu Hypothese 2.2}
H~2.2a, nach der Gentrifizierungsgebiete höhere Binnenfortzugsraten als vergleichbare Gebiete besitzen, wird eindeutig bestätigt. Auch die Außenfortzugsraten der Gentrifizierungsgebiete liegen höher. Die generell hohen Umzugsraten in den Gentrifizierungsgebieten suggerieren stark, dass die dortige Senkung der Armutsquote in erster Linie auf einen Bevölkerungsaustausch zurückzuführen ist. So können hohe Umzugsraten zweifellos als Beschleuniger von Aufwertung gelten. Je höher die Umzugsraten, desto schneller der Bevölkerungsaustausch, desto verbreiteter die Möglichkeit zum Ertragslückenschluss durch Umwandlung oder Wiedervermietung und umso rascher die soziale Aufwertung. Eine Beschleunigung von Aufwertung durch hohe Mobilitätsraten ist am Besten mittels ausschließender Verdrängung erklärbar: Zuziehende müssen von höherem sozioökonomischen Status sein, um die höheren Wohnkosten zahlen und sich gegen "`Mitbewerber*innen"' bei der Wohnungsvergabe durchsetzen zu können. Haushalte von ähnlichem sozioökonomischen Status, wie dem der ehemaligen Bewohner*innen, wird der Zuzug strukturell verwehrt. Umgekehrt ist der Einfluss von Aufwertungsdynamik auf die Umzugsraten anhand der deskriptiven, unbedingten Aggregatsstatistiken nicht zu klären. Sind die Fortzugsraten in den Gentrifizierungsgebieten wirklich aufgrund der starken Aufwertungsdynamik höher oder lebt in diesen Gebieten möglichweise eine jüngere oder ärmere Bevölkerung, welche aufwertungsunabhängig eine höhere Umzugsneigung aufweist? Wie viele Menschen unfreiwillig fortziehen, oder wie viele unfreiwillig \textit{nicht} fortziehen ist diesen Aggregatsstatistiken nicht zu entnehmen. Zu Form und Ausmaß von Verdrängung sind folglich aufgrund hier nicht isolierbarer Effekte dritter Einflussfaktoren (z.B. Lage, Demographie etc.) nur wage Schlussfolgerungen möglich. Die hohen Umzugsraten suggerieren, dass in den Gentrifizierungsgebieten die aktuellen Bewohner*innen selbst nicht so stark von ausschließender Verdrängung betroffen sind, als dass sich ihr unfreiwilliger Verbleib in aggregiert niedrigeren Fortzugsraten ausdrücken würde. Dieser Umstand soll aber nicht darüber hinwegtäuschen, dass es auch starke Indizien für eine zunehmende Betroffenheit von ausschließender Verdrängung gibt. So fallen seit Jahren die Binnenfortzugsraten \citep[vgl.][S.~38~f.]{BBU2015} im Allgemeinen und die Intra-LOR Umzugsquoten im Besonderen (Abb.~\ref{fig:IntraLOR}). Dass trotz der vermutlich starken und weiter zunehmenden ausschließenden Verdrängung in den Gentrifizierungsgebieten hohe Fortzugsraten zu beobachten sind, legt eine erhöhte Betroffenheit von direkter und soziokultureller Verdrängung nahe.\footnote{ In jedem Fall stehen die hohen Fortzugsraten der Gentrifizierungsgebiete im (vermeintlichen) Widerspruch zu denen im \citet[S.~58~f.]{BBU2015} dokumentierten niedrigen Quoten von Mietvertragskündigungen durch die Mieter*innen. Zunächst sind diese Quoten nur schwer mit den tatsächlichen Umzugsraten zu vergleichen. Dass die Quoten der Mietvertragskündigung bei den BBU Mitgliedsunternehmen aber \textit{so} gering ausfallen (im Innenstadtbereich etwa 4,5 bis 7\%), muss auch andere Ursachen haben. Erstens ist es möglich, dass aufgrund der groben räumlichen Auflösung der Umzugsraten im BBU Marktmonitor räumliche Disparitäten in der Statistik untergehen. Zweitens ist es möglich, dass wegen der unterdurchschnittlichen Mietpreisentwicklung im Bestand und der Neuvermietung der BBU Mitgliedsunternehmen Mieter*innen sich an ihren verhältnismäßig guten Mietvertrag "`klammern"', deshalb ein geringerer Verdrängungsdruck besteht und sie darum seltener umziehen. Drittens erfassen die BBU Statistiken keine Auszüge, die nach dem Verkauf einer BBU Immobilie durch erhöhten Verdrängungsdruck verursacht werden.} Ein Versuch zur Erklärung der Binnenfortzugsraten und der Isolierung des Effekts von Aufwertungsdynamiken, wird in Kapitel~\ref{Sec:AnaVermessung} anhand inferentieller Methoden angestrengt.

\subsubsection{Robustheitscheck}\label{Sec:AnaGentriRobust}
Um die Ergebnisse der Charakterisierung auf ihre Robustheit zu überprüfen, wurden dieselben vergleichenden Analysen auf Grundlage der alternativen Klassifizierung noch einmal durchgeführt. Unter der alternativen Definition von \textit{Kategorie} erhöht sich die Konzentration der Gentrifizierungsgebiete in den ehemals ärmsten und günstigsten Nachbarschaften. Alle Gentrifizierungsgebiete liegen nun ausnahmslos innerhalb des S-Bahn Rings. H~1 wird also deutlicher als unter der vorherigen Klassifizierung bestätigt. Außerdem zeichnen sich die Gentrifizierungsgebiete auch nach der alternativen Klassifizierung durch etwa um 2,1~Prozentpunkte bzw. 20\% höhere Binnenfortzugsraten und 1,5~Prozentpunkte bzw. 50\% höhere Außenzuzugsraten aus. Lediglich bei den Binnenzuzügen ist kaum mehr ein Unterschied zwischen Gentrifizierungs- und Kontrollgebieten zu beobachten. Somit werden auch H~2.1 und H~2.2a erneut verifiziert. Die vorherigen Bestätigungen von H~1, H~2.1 und H~2.2a können also als robust erachtet werden.

\subsection{Beispiel Reuterkiez}\label{Sec:AnaGentriBsp}
Zum Abschluss der Charakterisierung der Gentrizierungsgebiete sollen am Beispiel des im nördlichen Neukölln gelegenen LOR \textit{Reuterkiez} die deskriptiven Statistiken veranschaulicht und interpretiert werden (Tab.~\ref{tab:Reuterkiez}). 
\begin{table}[htbp!]
\centering
\begin{tabular}{@{}lrr@{}}
\toprule
                           & {\bf 2007}  & {\bf 2012} \\ \midrule
\textit{EW}                              & 26908       & 27427      \\
\rowcolor[HTML]{EFEFEF} \textit{EWu18} in \%                   & 15,2        & 13,4      \\
\textit{EW18-35} in \%                 & 34,0        & 37,7      \\
\rowcolor[HTML]{EFEFEF} \textit{EWü65} in \%                   & 9,0         & 8,1       \\
\textit{Wohndauer 5J+} in \%             & 48,3        & 52,3       \\
\rowcolor[HTML]{EFEFEF} \textit{Wohndauer10} in \%            & 28,4        & 30,0       \\
\textit{Armut} in \%                     & 34,3        & 27,4      \\
\rowcolor[HTML]{EFEFEF} \textit{Miete} in \Europroqm             & 5,37        & 8,74       \\
 &       &      \\ 
 \toprule
    & \multicolumn{2}{c}{{\bf 2007-2012}} \\ \midrule
\textit{Jahresdurchschn. Zuzugsrate} in \%   & \multicolumn{2}{c}{15,1} \\ 
\rowcolor[HTML]{EFEFEF} \textit{Jahresdurchschn. Fortzugsrate} in \% & \multicolumn{2}{c}{15,3} \\
\multicolumn{3}{l}{\footnotesize \textit{Hinweis:} Umzugsraten ohne Umzüge innerhalb des Reuterkiezes} \\
\end{tabular}
\caption{Deskriptive Statistiken zum LOR Reuterkiez}
\label{tab:Reuterkiez}
\end{table}

Im Jahre 2007 noch waren die Mietpreise im Reuterkiez deutlich unterdurchschnittlich und die Armutsquote deutlich überdurchschnittlich. Von 2007 bis 2012 fand gleichzeitig ein starker Rückgang der Armutsquote ($-6,9$~Prozentpunkte), sowie eine starke Steigerung der Angebotsmietpreise ($+3,37$~\Europroqm \!\!) statt. Nach beiden Klassifizierungen wurde der Reuterkiez folglich als Gentrifizierungsgebiet definiert. Es ist davon auszugehen, dass durch die im Reuterkiez auffällig hohen Umzugsraten immobilienwirtschaftliche Aufwertung beschleunigt wurde, da bei Wiedervermietung die Wohnung einfacher saniert oder zumindest der Mietzins quasi beliebig hoch gesetzt werden konnte. Um die Folgen der Mietpreissteigerung für die Mieter*innen zu veranschaulichen, soll ein kleines Rechenbeispiel durchgeführt werden. 

Angenommen ein Single bezog im Jahr 2007 eine durchschnittlich teure, 50$m^2$ große Wohnung im Reuterkiez für damals 269 \euro\,Kaltmiete. Sofern sich der*die Mieter*in auf dem sechs Jahre später bereits stark angespannten Wohnungsmarkt "`durchsetzen"' kann, wären bei einem Umzug in eine vergleichbare Wohnung innerhalb des Kiezes 2012 durchschnittlich 437 \euro\,Kaltmiete zu zahlen. Dies entspricht einer realen Mietpreissteigerung von 168 \euro \, bzw. 63\%.\footnote{ Wie bereits in Kapitel~\ref{sec:DatenVariablen} beschrieben, wurden alle Mietpreise zum Indexjahr 2012 inflationsbereinigt. Ohne Inflationsbereinigung betrüge die Kaltmiete für die 2007 bezogene Wohnung 248~\euro \, und die Mietpreissteigerung 189~\euro, bzw. 76\%.} Außerdem fanden im selben Zeitraum reale Strompreissteigerungen um ca. 20\% statt. Die Mehrkosten für den*die Mieter*in wären also enorm.

Was die Armutsquote betrifft, so bedeutet der Rückgang der Armutsquote um 6,9~Prozentpunkte im Reuterkiez, dass etwa jede fünfte transferleistungsabhängige Person entweder freiwillig oder unfreiwillig aus dem Kiez fortgezogen ist, oder keine weiteren Transferleistungen bezieht. Die hohen Umzugsraten im Reuterkiez suggerieren stark, dass die Senkung der Armutsquote über soziale Aufwertung, d.h. Bevölkerungsaustausch erreicht wurde. Bei jahresdurchschnittlichen Umzugsraten um 15\% müsste kummulativ gerechnet über den Zeitraum von 2007 bis 2012 ein Bevölkerungsaustausch in Höhe von 90\% im Kiez stattgefunden haben.\footnote{ Dass sich die Einwohner*innenzahl (\textit{EW}) trotz des leicht negativen Umzugssaldos positiv entwickelt hat, ist nur mit einem Geburtenüberschuss zu erklären.} Dies ist aber unmöglich, wie die Statistiken zum Anteil der seit mindestens fünf \textit{Wohndauer5} bzw. zehn Jahren \textit{Wohndauer10} unter derselben Adresse wohnhaften Bewohner*innen des Kiezes zeigt. Diese Anteile blieben relativ konstant bei etwa 50 bzw. 30\% und erhöhten sich sogar leicht. Dass trotz der hohen Umzugsraten kein Bevölkerungsaustausch in Höhe von 90\% stattfand, ist nur dadurch zu erklären, dass viele Personen innerhalb der sechs Jahre in den Kiez zu- \textit{und} wieder fortzogen. Wieviel Prozent der Bevölkerungsaustausch tatsächlich betrug, ist anhand dieser Statistiken nicht zu klären. Für eine ungefähre obere Grenze des Bevölkerungsaustausches im Kiez liefern die Statistiken der \textit{Wohndauer5} zumindest einen Anhaltspunkt: Der maximal mögliche Anteil der ausgetauschten Bevölkerung beträgt etwa 50~\%. Für einen hohen Anteil von temporären Bewohner*innen des Kiezes spricht auch dessen altersdemographische Zusammensetzung. Der Anteil der 18-35 Jährigen an der Gesamtbevölkerung (\textit{EW18-35}) betrug 2012 im Reuterkiez 37,7\%. Schließlich besitzen junge Erwachsene aufgrund ihrer Stellung im Lebenszyklus eine viel höhere Umzugsneigung als andere Altersgruppen. Auch der für viele Gentrifizierungsprozesse typische Anstieg des Anteils junger Erwachsener (ca. +10\%) ist im Reuterkiez zu beobachten. Gleichzeitig fiel der Anteil von Kindern und Jugendlichen (\textit{EWu18}), sowie der Anteil der Senior*innen (\textit{EWü65}) an der Gesamtbevölkerung um jeweils ca. 10\%.

Diese beispielhafte Analyse des sich (aktuell) in begehrter Lage befindlichen Reuterkiezes veranschaulicht, wie soziale und demographische Charakteristika vermutlich hohe Umzugsraten bedingen und den Kiez attraktiv für immobilienwirtschatliche Aufwertung machen. Durch die Verbindung von ehemals günstigen Mieten und gestiegener Attraktivität der Lage ist die starke immobilienwirtschaftliche Aufwertungsdynamik der letzten Jahre mit der rent-gap Theorie gut erklärbar. Die soziale Aufwertung im Kiez wurde sicherlich durch die hohen Umzugsraten beschleunigt und lässt entsprechend starke Verdrängungsprozesse \nopagebreak[4] vermuten. 

\newpage
\section{Vermessung von Aufwertung und Verdrängung}\label{Sec:AnaVermessung}
Das vorherige Kapitel lieferte empirische Anhaltspunkte für Verdrängung und deren Zusammenhang mit Aufwertungsprozessen. Die darin verwendeten Methoden waren jedoch weder zur Isolierung und Quantifizierung einzelner Zusammenhänge geeignet, noch erlaubten sie genauere Rückschlüsse auf Ausmaß und Form von Verdrängung. Zu diesen Zwecken, d.h. zur Bearbeitung von H~3.1 bis H~3.2b, werden im Folgenden gewichtete SAR Modelle geschätzt und die Regressionskoeffizienten als direkte Effekte im Sinne einer prozessbasierten Inferenz interpretiert. Nach der Dokumentation und Erklärung der empirischen Modellspezifikationen (Kap.~\ref{Sec:AnaSARModellspezi}) folgt die ausführliche Darstellung und Interpretation der Regressionsergebnisse (Kap.~\ref{Sec:AnaSARErgebnisse}). Zuletzt wird das oben bereits beschriebene Beispiel des Reuterkiezes wieder aufgegriffen, um die Regressionsergebnisse zu veranschaulichen (Kap.~\ref{Sec:AnaSARBsp}).

    \subsection{Modellspezifikation}\label{Sec:AnaSARModellspezi}

\subsubsection{Nachbarschaftsdefinition und Repräsentation räumlicher Abhängigkeit}
Zur Erstellung der Matrix $W$ zur Repräsentation räumlicher Abhängigkeit musste zunächst eine Nachbarschaftsdefinition getroffen werden. Da unterschiedliche Nachbarschaftsdefinitionen in der räumlichen Analyse zu abweichenden Ergebnissen führen können \citep[vgl.][S.~240]{Bivand2008}, wurden drei Matrizen auf Grundlage verschiedener Nachbarschaftsdefinitionen erstellt. So können die Regressionsergebnisse zumindest bzgl. ihrer Nachbarschaftsdefinition auf Robustheit überprüft werden. Als Standarddefinition von Nachbarschaft wurde die gemeinsame Polygongrenze zugrunde gelegt und damit die entsprechende Matrix $W_{poly}$ generiert.\footnote{ Durch diese Standarddefinition werden etwaige Probleme mit sogenannten \textit{zero link} Polygonen antizipiert \citep[S.~240~ff.]{Bivand2008}.} Bei den alternativen Matrizen $W_{1500m}$ und $W_{2000m}$ wurden alle LOR als Nachbarn definiert, deren Zentroide sich in maximal 1500m bzw. 2000m Abstand befanden. Zur Berechnung aller drei Matrizen wurde das Varianz stabilisierende Schema nach \citet{Boots1999} angewendet, bei dem sich die Gewichte auf insgesamt $n$ summieren.\footnote{ Zu den Vorteilen dieses Gewichtungsschemas vgl. \citet[S.~253~f.]{Bivand2008}.}

\subsubsection{Variablenselektion}
Die Wahl der Prädiktoren wurde im Wesentlichen inhaltlich motiviert. Von der Aufnahme eines inhaltlich legitimen Prädiktors wurde jedoch abgesehen, wenn dieser einen zu hohen Varianzinflationsfaktor (\textgreater\,5) gegenüber den anderen Prädiktoren aufwies und somit Multikollinearitätsprobleme zu erwarten waren. Neben den Proxies für immobilienwirtschaftliche und soziale Aufwertung gingen das ursprüngliche Mietpreisniveau und die ursprüngliche Armutsquote als Prädiktoren in die Regressionsgleichungen ein. Um die bedingte Varianz zu verringern und die Schätzung der direkten Effekte zu ermöglichen, wurden des Weiteren diverse Kontrollvariablen als Prädiktoren aufgenommen, die einen Zusammenhang mit den Umzugsraten vermuten ließen. Zu den Kontrollvariablen gehören: 
\begin{itemize}
\item die drei Alterskohorten Kinder/Jugendliche, junge Erwachsene und Senior*innen, 
\item der Anteil der seit mindestens 10 Jahren unter derselben Adresse wohnhaften Bevölkerung, 
\item der Anteil der städtischen Wohnungen, 
\item der Sanierungsgebietsdummy, 
\item sowie die binäre Lagevariable des Stadtraums.\footnote{ Weitere potentielle Kontrollvariablen wie beispielsweise der Anteil der seit mindestens 5 Jahren unverändert wohnhaften Bevölkerung oder die Entfernung zur Stadtmitte blieben aufgrund ihrer zu hohen Varianzinflationsfaktoren unberücksichtigt.}
\end{itemize}
Zuletzt ging der Anteil der Alleinerziehenden an den Haushalten mit Kindern als Prädiktor in die Modellgleichungen ein, da Alleinerziehende bereits in anderen Studien explizit als Risikogruppe von Verdrängung identifiziert wurden (\citeauthor{Atkinson2011}, \citeyear{Atkinson2000}, \citeyear{Atkinson2011}).\footnote{ Für das Jahr 2007 liegen leider keine Daten zum Anteil Alleinerziehender vor. Deshalb wurde auf die Daten aus dem Jahr 2012 zurückgegriffen.} Zum Zweck einer besseren Interpretierbarkeit der Ergebnisse wurden mit Ausnahme der Aufwertungsproxies $\Mietechgr$ und $\Armutchg$ alle metrischen Prädiktoren vor der Modellschätzung zentriert.

    \subsection{Regressionsergebnisse}\label{Sec:AnaSARErgebnisse}
Zur Überprüfung von H~3.1 bis H~3.2b wurden drei gewichtete SAR Modelle für \textit{FortzügeB} geschätzt. Tabelle~\ref{tab:RegErgebnisseFB} fasst die Regressionsergebnisse dieser Modelle zusammen. Die Ergebnisse werden nun vor allem im Hinblick auf die Forschungshypothesen chronologisch erläutert. 

\begin{table}[H] \centering 
\scalebox{0.93}{
\begin{tabular}{@{\extracolsep{5pt}}lD{,}{,}{-3} D{,}{,}{-3} D{,}{,}{-3} } 
\toprule 
  & \multicolumn{3}{c}{\textit{\textbf{FortzügeB}}} \\ 
\cline{2-4} 
             & \multicolumn{1}{c}{\textbf{(1)}} & \multicolumn{1}{c}{\textbf{(2)}} & \multicolumn{1}{c}{\textbf{(3)}}\\ 
\textit{W}   & \multicolumn{1}{c}{$W_{poly}$} & \multicolumn{1}{c}{$W_{1500m}$} & \multicolumn{1}{c}{$W_{2000m}$} \\  
Gewichtung & \multicolumn{1}{c}{$EW_{2007}$} & \multicolumn{1}{c}{$EW_{2007}$} & \multicolumn{1}{c}{$EW_{2007}$} \\ \\[-2.2ex] 
\hline \\[-1.8ex] 
 \textit{Konstante} & 8,320^{\;\textbf{***}} & 8,439^{\;\textbf{***}} & 8,240^{\;\textbf{***}} \\[-1.8ex]  
					& (0,241) & (0,246) & (0,249) \\ 
 $\Mietechgr$ & 0,135^{\;\textbf{***}} & 0,130^{\;\textbf{***}} & 0,151^{\;\textbf{***}} \\[-1.8ex]  
			  & (0,045) & (0,046) & (0,046) \\ 
$\Armutchg$   & 0,030 & 0,038 & 0,043 \\[-1.8ex]  
			  & (0,028) & (0,028) & (0,028) \\ 
 $Miete_{2007}$   & 0,228^{\;\textbf{***}} & 0,219^{\;\textbf{**}} & 0,235^{\;\textbf{***}} \\[-1.8ex] 
				  & (0,088) & (0,087) & (0,087) \\ 
 $Armut_{2007}$   & 0,077^{\;\textbf{***}} & 0,075^{\;\textbf{***}} & 0,073^{\;\textbf{***}} \\[-1.8ex]  
				  & (0,011) & (0,011) & (0,011) \\ 
 \textit{Alleinerziehende}$_{2012}$   & 0,029^{\;\textbf{***}} & 0,032^{\;\textbf{***}} & 0,030^{\;\textbf{***}} \\[-1.8ex]  
									  & (0,011) & (0,011) & (0,011) \\ 
 \textit{EWu18}$_{2007}$ & 0,040 & 0,051 & 0,057 \\[-1.8ex] 
					     & (0,032) & (0,032) & (0,032) \\ 
 \textit{EW18-35}$_{2007}$  & 0,200^{\;\textbf{***}} & 0,209^{\;\textbf{***}} & 0,212^{\;\textbf{***}} \\[-1.8ex] 
						    & (0,018) & (0,019) & (0,019) \\ 
 \textit{EWü65}$_{2007}$ & -0,003 & -0,002 & -0,002 \\[-1.8ex]  
					     & (0,016) & (0,016) & (0,016) \\ 
 \textit{Wohndauer10}$_{2007}$  & -0,026^{\;\textbf{***}} & -0,023^{\;\textbf{**}} & -0,025^{\;\textbf{***}} \\[-1.8ex] 
							    & (0,009) & (0,009) & (0,009) \\ 
 \textit{StädtWohnungen}$_{2012}$ & -0,008^{\;\textbf{***}} & -0,009^{\;\textbf{***}} & -0,007^{\;\textbf{***}} \\[-1.8ex]
							      & (0,003) & (0,003) & (0,003) \\ 
 \textit{SanGebiet}$_{2012}$ [ja] & 0,008 & -0,041 & -0,020 \\[-1.8ex] 
							      & (0,164) & (0,163) & (0,165) \\ 
 \textit{Stadtraum} [äußere Stadt]   & 0,170 & 0,080 & 0,248 \\[-1.8ex] 
								     & (0,216) & (0,224) & (0,222) \\ \\[-2.2ex]
\hdashline
 $\hat{\lambda}$   & 0,373^{\;\textbf{***}} & 0,411^{\;\textbf{***}} & 0,429^{\;\textbf{***}} \\[-1.8ex]  
		     & (0,058) & (0,064) & (0,069) \\[1ex]
\hline 
$LogLikelihood$ & \multicolumn{1}{c}{-635,5} & \multicolumn{1}{c}{-637,4} & \multicolumn{1}{c}{-638,8} \\ 
$\hat{\sigma}^{2}$ & \multicolumn{1}{c}{6855,6} & \multicolumn{1}{c}{6857,3} & \multicolumn{1}{c}{6987,4} \\ 
$AIC$ & \multicolumn{1}{c}{1301,0} & \multicolumn{1}{c}{1304,7} & \multicolumn{1}{c}{1307,6} \\ 
$R^{2}_{Nagelkerke}$ & \multicolumn{1}{c}{0,855} & \multicolumn{1}{c}{0,853} & \multicolumn{1}{c}{0,852} \\[1ex] 
\hline 
$n$ & \multicolumn{1}{c}{429} & \multicolumn{1}{c}{429} & \multicolumn{1}{c}{429} \\ 
$k + 2$ & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{15} \\ 
\bottomrule
{\footnotesize \textit{Hinweis:}}  & \multicolumn{3}{r}{{\footnotesize $^{\;\textbf{*}}$\textit{p} $<$ 0,1; $^{\;\textbf{**}}$\textit{p} $<$ 0,05;  $^{\;\textbf{***}}$\textit{p} $<$ 0,01; \textit{Standardabweichung in Klammern}}}\\ 
\end{tabular} 
}
\caption{Schätzergebnisse gewichteter SAR Modelle auf \textit{FortzügeB}}\label{tab:RegErgebnisseFB} 
\end{table} 

\subsubsection{Modellevaluation}
Die gewichteten SAR Modelle auf \textit{FortzügeB} wurden auf Grundlage von $W_{poly}$ (Modell 1), $W_{1500m}$ (Modell 2) und $W_{2000m}$ (Modell 3) berechnet. Alle drei Modelle besitzen einen positiven, hochsignifikanten Autokorrelationsparameter $\hat{\lambda}$ und der Erklärungsgehalt ist mit Werten um 0,85 für das $R^{2}_{Nagelkerke}$ als hoch einzustufen.\footnote{ Die Werte des $R^{2}_{Nagelkerke}$ der gewichteten SAR Modelle sind nicht ohne weiteres als Anteil der erklärten Streuung zu interpretieren. Bei entsprechenden gewöhnlichen linearen Regressionsmodellen wurden jedoch auch $R^{2}_{adj.}$ von etwa 0,83 erreicht.} Die drei Modelle unterscheiden sich kaum in ihrer Anpassungsgüte, den Koeffizientenschätzungen und deren Präzision. Somit können die Ergebnisse bezüglich ihrer zugrunde liegenden Nachbarschaftsdefinition als robust bezeichnet werden. Deshalb soll im Folgenden die Diskussion der Ergebnisse auf das Modell~1, welches knapp die beste Anpassungsgüte besitzt, beschränkt werden.

Eine durchschnittliches LOR der inneren Stadt besitzt, sofern man die Abwesenheit von Aufwertungsprozessen voraussetzt, eine jährliche Binnenfortzugsrate von 8,3\%. Zwischen der Binnenfortzugsrate und der relativen Mietpreissteigerung, den Angebotsmietpreisen, der Armutsquote, dem Anteil der Alleinerziehenden, sowie dem Anteil junger Erwachsener bestehen hochsignifikante ($p < 0,01$) positive Zusammenhänge. Negative hochsignifikante Zusammenhänge bestehen mit dem Anteil der seit mindestens 10 Jahren ansässigen Bevölkerung und dem Anteil städtischer Wohnungen. Somit entprechen die Vorzeichen aller signifikanten Koeffizienten dem, was durch die inhaltlichen Zusammenhänge zu erwarten ist. 
\paragraph{Zu Hypothese 3.1}
Nach H~3.1 gilt: Je höher die Armutsquoten in einer Nachbarschaft, desto höher ist die dortige Binnenfortzugsrate. Die Regressionsergebnisse bestätigen diese Vermutung eindeutig. Die Koeffizientenschätzung für $Armut_{2007}$ ist nicht nur hochsignifikant und positiv, sondern auch von erheblicher Größe (0,077). Angenommen zwei Nachbarschaften unterscheiden sich lediglich in ihrer Armutsquote, z.B. um eine Differenz von 25~Prozentpunkten. Interpretiert man den geschätzten Koeffizienten als direkten Effekt, dann besitzt das ärmere Gebiet allein aufgrund seiner höheren Armutsquote eine um etwa 1,9 Prozentpunkte höhere jährliche Binnenfortzugsrate. Es ist also davon auszugehen, dass gerade in den überdurchschnittlich armen Nachbarschaften der für die Immobilienwirtschaft besonders interessanten Innenstadt die Aufwertung erheblich durch die armutsbedingten höheren Binnenfortzugsraten beschleunigt wird. Ziehen mehr Mieter*innen fort, werden zwangsläufig mehr Mietverträge gekündigt. Die Neuverträge erlauben den Eigentümer*innen schließlich beschleunigte Mietpreissteigerungen im Bestand. Armutsinduzierte höhere Binnenfortzugsquoten wirken somit als Katalysator für immobilienwirtschaftliche Aufwertung. Zusätzlich wirkt sich dieser Zusammenhang auch beschleunigend auf die soziale Aufwertung aus. Wo eine höhere Bevölkerungsfluktuation in Verbindung mit dynamischer immobilienwirtschaftlicher Aufwertung vorherrscht, ist davon auszugehen, dass ein verstärkter Bevölkerungsaustausch durch statushöhere Bewohner*innen stattfindet.

Die Bestätigung von H~3.1 liefert zudem auch Hinweise über das Ausmaß der Betroffenheit armer Bevölkerungsschichten von Verdrängung. Es erhärtet sich der Verdacht, dass ärmere Bevölkerungsschichten stärker von direkter Verdrängung betroffen sind als andere, wohlhabendere Schichten. Letztlich ist bei steigendem Verdrängungsdruck ein unfreiwilliger Fortzug für diese Haushalte schwieriger abzuwenden, da ihnen schneller die materiellen Resourcen zur Kompensation erhöhter Ausgaben per Verdrängung aus der Lebensqualität ausgehen.
\paragraph{Zu Hypothese 3.2}
Mit der klaren Bestätigung von H~2.2a in Kapitel~\ref{Sec:AnaGentriCharaF} wurde auch die Bestätigung von H~3.2a wahrscheinlich. Tatsächlich spricht der positive, hochsignifikante Koeffizient für $\Mietechgr$ deutlich für die Bestätigung von H~3.2a, nach der die Binnenfortzugsrate in einer Nachbarschaft umso höher liegt, je stärker die dortige immobilienwirtschaftliche Aufwertungsdynamik ist. Anhand eines Beispiels soll der geschätzte direkte Effekt von 0,135 nun veranschaulicht werden. Angenommen zwei Nachbarschaften unterscheiden sich nur in ihrer inflationsbereinigten, relativen Mietpreisänderung, z.B. um eine Differenz von 10 Prozentpunkten, dann besitzt das Gebiet der stärkeren Preissteigerung allein aufgrund seiner immobilienwirtschaftlichen Aufwertungsdynamik eine um etwa 1,35 Prozentpunkte höhere jährliche Binnenfortzugsrate. Steigen die Angebotsmietpreise in einer Nachbarschaft jährlich um 1\%, so verlassen demnach 0,135\% mehr Anwohner*innen ihre Wohnung, um an einen anderen Ort in Berlin zu ziehen.

Dieser direkte Effekt ist auch als Schätzung für ökonomische Verdrängung zu interpretieren. Schließlich isoliert die Regression den Zusammenhang zwischen $\Mietechgr$ und \textit{FortzügeB}, wobei anzunehmen ist, dass der Koeffizient im Wesentlichen den Einfluss von $\Mietechgr$ auf \textit{FortzügeB} misst, und nicht umgekehrt. H~3.2a wurde auf Grundlage stadtsoziologischer Gentrifizierungstheorie formuliert und damit ein möglicher kausaler Einfluss von $\Mietechgr$ auf \textit{FortzügeB} begründet. Umgekehrt macht es jedoch wenig Sinn anzunehmen, dass höhere Binnenfortzugsraten zu einer Steigerung der Angebotsmietpreise führen. Allenfalls wäre es denkbar, dass mit steigender Binnenfortzugsrate eine Verlangsamung des Anstiegs der Angebotsmietpreise einhergeht, da sich das Angebot der verfügbaren Mietwohnungen vergrößert. Ein solcher kompensierender, negativer Effekt ist unter der verwendeten Modellspezifikation nicht vom positiven Effekt von $\Mietechgr$ auf \textit{FortzügeB} zu differenzieren. Dies ist der erste Grund, warum der Koeffizient für $\Mietechgr$ als untere Schranke für eine Schätzung von ökonomischer Verdrängung zu interpretieren ist. Der zweite ist, dass eine mögliche ökonomische Verdrängung über die Berliner Landesgrenzen hinaus bei der Schätzung unberücksichtigt bleibt.\footnote{ Auch \citet[S.~2]{Newman2006a} lassen bei ihrer empirischen Schätzung von Verdrängungsraten Umzüge über die Stadtgrenzen hinaus unberücksichtigt.} Und der dritte, womöglich schwerwiegenste Grund für die Unterschätzung des tatsächlichen Ausmaßes ökonomischer Verdrängung, besteht in der Nichterfassung vieler Umzugsbewegungen. Es ist anzunehmen, dass von ökonomischer Verdrängung Betroffene tendenziell in prekären Verhältnissen leben und dadurch eine behördliche Erfassung ihres Umzugs unwahrscheinlicher wird. Neben diesen drei Quellen möglicher Unterschätzung des Ausmaßes ökonomischer Verdrängung besteht natürlich auch eine statistische Unsicherheit in der Schätzung. Die Standardabweichung des Koeffizienten beträgt 0,045, was einem 95\% Konfidenzintervall von $[0,045\,,\,0,225]$ entspricht.\footnote{ Das Konfidenzintervall wurde nach der Faustregel $CI_{0.95}\approx \mu\pm2\sigma$ berechnet.} Dieses relativ große Konfidenzintervall sollte bei der Interpretation des genauen Koeffizientenschätzwertes bedacht werden.

\subsubsection{Schätzung ökonomischer Verdrängungsraten}
Auf Grundlage des geschätzten Koeffizienten von $\Mietechgr$ in Höhe von 0,135 lässt sich der Versuch einer konkreten Schätzung von ökonomischen Verdrängungsraten wagen. Die Schätzung soll auf Basis zweier Berechnungsweisen erfolgen.

\begin{itemize}
\item \textbf{Version A}\\
Ein mögliches Maß ökonomische Verdrängungsraten auszudrücken, ist der kummulierte Anteil ökonomisch Verdrängte*r an der Gesamtbevölkerung. Berechnet werden diese Verdrängungsraten als über den Beobachtungszeitraum kummulierte, rein auf immobilienwirtschaftliche Aufwertung zurückzuführende, relative Binnenfortzugsrate. Die in Kapitel~\ref{Sec:AnaGentri} identifizierten Gentrifizierungsgebiete erfuhren zwischen 2007 und 2012 im Durchschnitt eine jährliche relative Angebotsmietpreissteigerung von 5,7\%. Im Sinne eines Proxies für immobilienwirtschaftliche Aufwertung führte diese Teuerung laut der Regressionsergebnisse zu einer jährlichen Erhöhung der Binnenfortzugsquote um 0,77~Prozentpunkte. Das entspricht für die Beobachtungszeit von sechs Jahren einem rein durch Mietpreissteigerung bedingten Binnenfortzug, respektive einer ökonomischen Verdrängungsrate von 4,6\%\footnote{ $(\Mietechgr\ast\hat{\beta}_{\Mietechgr})*6 \text{\textit{ Jahre}}=(5,7\ast0,135)\ast6\approx4,6\%$} der in den Gentrifizierungsgebieten lebenden Bevölkerung. Im Bezug auf die Einwohner*innenzahlen von 2007 sind dies etwa 21000 Menschen. Berlinweit ergibt sich für den gesamten Beobachtungszeitraum eine ökonomische Verdrängungsrate von 2,3\%, was knapp 77000 Menschen entspricht. Dies sind aus den oben genannten Gründen, aber auch wegen des vor der Analyse vorgenommenen Ausschlusses einiger LOR sehr konservative Schätzungen.

\item \textbf{Version B}\\ 
Eine alternative Ausdrucksweise ökonomischer Verdrängungsraten wählten \citet[S.~30]{Newman2006}. Sie ermittelten die ökonomische Verdrängungsrate als den auf zu hohe Wohnkosten zurückzuführenden Anteil der jährlichen Binnenfortzüge. Berechnet man die jährliche ökonomische Verdrängungsrate für Berlin analog, d.h. als den Anteil der Binnenfortzüge, der auf immobilienwirtschaftliche Aufwertung zurückzuführen ist, so ergibt sich ein Wert von 6,2\%\footnote{ $(\Mietechgr\ast\hat{\beta}_{\Mietechgr})\;/\;\text{\textit{FortzügeB}}=(5,7\ast0,135)/12,39\approx0,062=6,2\%$} für die Gentrifizierungsgebiete und 4,1\% für die gesamte Stadt. Interessanterweise ähneln diese Werte den Schätzungen ökonomischer Verdrängungsraten von \citet[S.~30]{Newman2006}, die für New York City in den 1990er Jahren eine stadtweite, ökonomische Verdrängungsrate zwischen 5,5\% und 8,3\% ermittelten. Im Unterschied zu dieser Arbeit, standen \citet{Newman2006} für ihre Schätzung ökonomischer Verdrängungsraten Individualdaten der Befragung des \textit{US Bureau of the Census} zur Verfügung. Jedoch beschränkten sich ihre Daten auf eine Stichprobe. Es ist also erstaunlich, dass sich mit der hier durchgeführten prozessbasierten Inferenz von reinen Aggregatsdaten Schätzwerte für ökonomische Verdrängungraten in Berlin von vergleichbarer Größe ergeben.
\end{itemize}
Für beide Berechnungsweisen wurden entsprechende Karten erstellt. Sie befinden sich im Anhang (Abb.~\ref{fig:OekoVerdraengungAMAP} und Abb.~\ref{fig:OekoVerdraengungAMAP}). Die geschätzten Werte wurden für beide Berechnungsweisen nach unten auf null begrenzt, da eine negative Verdrängungsrate keinen Sinn ergibt. Verdrängungsraten von null ergaben sich jedoch nur für diejenigen Nachbarschaften, die im Beobachtungszeitraum keine reale Mietpreissteigerung erfuhren.

\subsubsection{Sonstige Regressionsergebnisse} Nach der Überprüfung von H~3.1 und H~3.2 sowie der Schätzung ökonomischer Verdrängungsraten soll nun kurz auf andere relevante Schätzergebnisse eingegangen werden.
\paragraph{Änderung der Armutsquote}
Es fällt auf, dass der Zusammenhang zwischen $\Armutchg$ und \textit{FortzügeB} als insignifikant geschätzt wurde. Intuitiv wäre zu erwarten gewesen, dass die soziale Aufwertungsdynamik umso stärker ist, je höher die jeweilige Binnenfortzugsrate ausfällt. Das heißt, es wurde ein signifikanter, negativer Regressionskoeffizient für $\Armutchg$ vermutet. Dass der Koeffizient insignifikant ist, mag aber daran liegen, dass immobilienwirtschaftliche Aufwertung \textit{ursächlich} für den Zusammenhang zwischen Binnenfortzügen und sozialer Aufwertung ist, und deshalb nach der Kontrolle des Einflusses von $\Mietechgr$ keine signifikanter Zusammenhang zwischen $\Armutchg$ und \textit{FortzügeB} mehr messbar ist. Immobilienwirtschaftliche Aufwertung verursacht ökonomische Verdrängung, was sich in einer Erhöhung der Binnenfortzugsraten ausdrückt. Diese Erhöhung der Binnenfortzugsraten beschleunigt den Bevölkerungsaustausch und damit die soziale Aufwertung. Demnach liegt \textit{FortzügeB} in der Mitte des Kausalpfads von $\Mietechgr$ zu $\Armutchg$ (Tab.~\ref{Tab:KorrelationenFortzuegeB}) und der insignifikante Regressionskoeffizient von $\Armutchg$ wird erklärbar. Für diese Interpretation spricht auch die geschätzte "`unbereinigte"' Korrelation zwischen \textit{FortzügeB} und $\Armutchg$, die -0,39 für die gesamte Stadt und -0,47 für die innere Stadt beträgt (Tab.~\ref{Tab:KorrelationenFortzuegeB}). Diese Werte unterstützen den postulierten Zusammenhang zwischen sozialer Aufwertung und Binnenfortzügen.\footnote{ Eine tiefergehende Untersuchung des Zusammenhangs zwischen sozialer Aufwertung und anderen Umzugsbewegungen - insbesondere der Zuzüge - übersteigt den Rahmen dieser Arbeit.} 
\begin{table}[H]
\centering
\begin{tabular}{@{}lccccl@{}}
              & $\Mietechgr$ & $\Longrightarrow$                        & \textit{FortzügeB} & $\Longrightarrow$                         & $\Armutchg$ \\ \toprule
Gesamte Stadt &              & $0,55^{***}$ &                      & $-0,39^{***}$ &             \\
Innere Stadt  &              & $0,40^{***}$ &                      & $-0,47^{***}$ & \\ \bottomrule           
\end{tabular}
\caption[Gewichtete Korrelationen mit \textit{FortzügeB}]{Gewichtete Korrelationen zwischen $\Mietechgr$ und \textit{FortzügeB}, sowie zwischen \textit{FortzügeB} und $\Armutchg$ mit Signifikanzniveau}\label{Tab:KorrelationenFortzuegeB}
\end{table}
\paragraph{Alleinerziehende}
Der Koeffizient für \textit{Alleinerziehende}$_{2012}$ ist leicht positiv und hochsignifikant. Dies suggeriert, dass Alleinerziehende stärker von Verdrängung betroffen sind. Ein solcher Befund deckt sich mit den Ergebnissen von \citet[S.~25~ff.]{Atkinson2011} für Sydney und Melbourne. Die tendenziell schwierigen Lebensverhältnisse von Alleinerziehenden machen deren erhöhte Gefährdung durch gentrifizierungsbezogene Verdrängung schlüssig und erklärbar.
\paragraph{Städtische Wohnungen}
Überdies steht der Anteil städtischer Wohnungen in einem hochsignifikant negativen Zusammenhang mit den Binnenfortzugsraten. Dies könnte darauf zurückzuführen sein, dass Mieter*innen der kommunalen Wohnungsbaugesellschaften im Durchschnitt günstigere Mietverträge besitzen, sich deshalb seltener für einen freiwilligen Fortzug entscheiden oder deshalb weniger stark von ökonomischer Verdrängung betroffen sind.\footnote{ \citet[S.~19]{Berner2015} fanden jedoch heraus, dass die "`landeseigenen Wohnungsbaugesellschaften [...] für einen erheblichen Anteil am Berliner [Zwangs]räumungsgeschehen verantwortlich"' sind, somit unter anderem physische Verdrängung zu verantworten haben.} So weist beispielsweise das LOR \textit{Moritzplatz}, welches einen hohen Anteil städtischer Wohnungen besitzt (41\%), trotz seiner hoher $Armut_{2007}$ (46,8\%) und starken $\Mietechgr$ (5,3\%) eine relativ geringe Binnenfortzugsquote von 9,1\% auf.
\paragraph{Stadtraum}
Überraschenderweise besteht nur ein insignifikanter Zusammenhang zwischen dem \textit{Stadtraum} und der Binnenfortzugsquote. Selbst Interaktionsterme mit der binären Variable $Stadtraum$ oder eine Ersetzung durch die metrische Variable $DStadtmitte$ erlangten keine Signifikanz. Die Lage der LOR scheint nach Kontrolle immobilienwirtschaftlicher, sozialer und demographischer Einflüsse für das Binnenfortzugsverhalten also irrelevant zu sein.

\subsubsection{Residualanalyse}
\paragraph{Abschätzung der Auswirkungen möglicher Annahmeverletzungen}
Zur Validierung der Regressionsergebnisse soll nun eine bündige Residualanalyse vorgenommen werden. Die in Kapitel~\ref{Sec:MetInfSAR} vorgestellte Modelldefinition des SAR beinhaltet unter anderem die $iid$ Normalverteilungsannahme für die residualen Fehlerterme $\varepsilon$. Anstatt einer rigorosen, formalistischen Überprüfung dieser Annahme, soll eine kurze Einschätzung möglicher \textit{Auswirkungen} ihrer Verletzung erfolgen.

Zunächst soll die $iid$ Annahme diskutiert werden. Obwohl im Falle des Modells~1 die räumliche Verteilung der Residuen $\hat{\varepsilon}$ (Abb.~\ref{fig:ResiduenEpsilonMAP}) eine leichte, verbleibende Heteroskedastie oder Autokorrelation suggeriert und die $iid$ Annahme damit verletzt ist, kann davon ausgegangen werden, dass durch die "`Vorsichtsmaßnahmen"' des gewichteten SAR Modells die größten Autokorrelations- und Heteroskedastieprobleme bereits beseitigt wurden. Dies legt der Vergleich mit der Karte der räumlichen Komponente $\hat{Y}-X^{T}\hat{\beta}$ nahe (Abb.~\ref{fig:ResiduenEMAP}).\footnote{ Tests auf in $\hat{\varepsilon}$ verbleibende räumliche Autokorrelation oder Heteroskedastie ist in \textsf{R} für gewichtete SAR Modelle leider nicht implementiert.} Mithilfe der Karte wird das "`Abfangen"' räumlicher Autokorrelation durch die räumliche Komponente ersichtlich, denn benachbarte LOR besitzen hier deutlich häufiger ähnliche Werte als bei den Residuen $\hat{\varepsilon}$. Nun soll auch die Normalverteilungsannahme kontrolliert werden. Das Histogramm und die Kerndichteschätzung der standardisierten Residuen (Abb.~\ref{fig:ResPLOTS}) zeigt: Die Verteilung ist leptokurtisch, leicht rechtsschief und besitzt einige positive Ausreißer. Die Residuen sind offensichtlich nicht normalverteilt, wobei jedoch kaum zu befürchten ist, dass die Überkurtosis und die leichte Rechtsschiefe zu nennenswerten Verzerrungen oder Ineffizienzen in der Schätzung geführt haben. Lediglich die Ausreißer besitzen das Potential, die Koeffizientenschätzung verzerrt und die Varianz "`aufgeblasen"' zu haben.\footnote{ Von einer Berechnung der \textit{leverage} oder \textit{cook's distance} Werte wurde angesichts der komplexen Varianz-Kovarianzstruktur des gewichteten SAR abgesehen.} 

<<setup4SAR,include=FALSE>>=
source("/home/dao/Desktop/MasterArbeit/R_files/ANALYSE_SAR4knitr.R")
@

<<ResPLOTS, fig.width=6, fig.height=4, fig.scap='Histogramm und Kerndichteschätzung der Regressionsresiduen $\\hat{\\varepsilon}_{std}$', fig.cap='Histogramm (weiß) und Kerndichteschätzung (orange) der standardisierten Regressionsresiduen $\\hat{\\varepsilon}_{std}$ von Modell 1. Zum Vergleich eine Standardnormalverteilung (blau). Rugplot der Beobachtungen unterhalb der x-Achse (schwarz).',fig.lp='fig:',fig.pos='hp!'>>=
SAR_1_ResPLOT
@

\paragraph{Ausschluss von Ausreißern}
Zur Überprüfung der Regressionsergebnisse auf ihre Robustheit bzgl. des Einflusses von Ausreißern, wurde das Modell 1 um deren Einfluss bereinigt und erneut geschätzt. Diese Bereinigung fand auf Basis des Ausschlusses der Ausreißerbeobachtungen statt. Dabei wurden alle Beobachtungen mit einem betragsmäßigem standardisierten Residuum von mehr als vier als Ausreißer definiert ($|\hat{\varepsilon}_{std}|>4$).\footnote{ Im Falle des Modells~1 für \textit{FortzügeB} waren dies die relativ kleinen LOR \textit{Plötzensee} und \textit{Park Ruhwald}. Die Anzahl der Beobachtungen verringerte sich somit auf $n=427$.} Durch den Ausschluss der Ausreißer verbesserte sich die Anpassungsgüte deutlich. Das $AIC$ sank auf 1224,4 und das $R^{2}_{Nagelkerke}$ erhöhte sich auf 0,875. Die Koeffizientenschätzungen hingegen änderten sich nur unwesentlich, während die \textit{p}-Werte der vorher bereits signifikanten Koeffizienten noch weiter abfielen. Allein der geschätzte Autoregressionsparameter $\hat{\lambda}$ stieg erheblich auf nun 0,541.

Die Robustheit der ursprünglichen Regressionsergebnisse wird folglich durch entsprechende Ergebnisse nach Ausschluss der größten Ausreißer bekräftigt. Generell erscheint gerade bei einer auf der Grundgesamtheit beruhenden prozessbasierten Inferenz der Ausschluss von Ausreißern als sinnvoll, da das Ziel ohnehin im Schluss auf den \textit{generellen} datengenerierenden Prozess besteht. Außerdem ist beim Vorliegen der Grundgesamtheit bekannt, dass die Ausreißer auch \textit{tatsächliche} Ausreißer sind.

  \subsection{Beispiel Reuterkiez}\label{Sec:AnaSARBsp}
Zur Veranschaulichung der Regressionsergebnisse soll nun das Beispiel des Reuterkiezes wieder aufgegriffen werden. Die folgende beispielhafte Interpretation der Regressionergebnisse ermöglicht es, den in Kapitel~\ref{Sec:KonzeptionellerRahmen} theoretisch motivierten Zusammenhang von Aufwertung und Verdrängung noch einmal empirisch zu explizieren. Die Darstellung stützt sich im Wesentlichen auf das Wasserfalldiagramm in Abbildung~\ref{fig:ReuterWaterfallPLOT}. Es veranschaulicht die Koeffizientenschätzungen für den Reuterkiez und muss von links nach rechts gelesen werden. Es illustriert den additiven Charakter des linearen SAR Modells, indem es zunächst die einzelnen, vorhergesagten Werte der Prädiktoren, dann die stochastischen Komponenten des Modells, d.h. die räumliche Komponente und das Residuum, sukzessive aufsummiert. Als Summe ergibt sich der wahre, d.h. der beobachtete Wert. Das Wasserfalldiagramm vermittelt also einen Eindruck darüber, in welchem Umfang der Einfluss eines Prädiktors oder einer Modellkomponente in die Schätzung der Response einging.

\afterpage{
\begin{landscape}
<<ReuterWaterfallPLOT,fig.width=9.8, fig.height=5.7, fig.scap='Veranschaulichung der SAR Regressionsergebnisse am Beispiel Reuterkiez', fig.cap='Veranschaulichung der SAR Regressionsergebnisse auf \\textit{FortzügeB} anhand eines Wasserfalldiagramms des Reuterkiezes',fig.lp='fig:',fig.pos='H'>>=
source("/home/dao/Desktop/MasterArbeit/R_files/ANALYSE_waterfallplot.r")

df <- read.csv("/home/dao/Desktop/MasterArbeit/R_data/Reuterkiez_WATERFALLPLOT/reuterkiez_wasserfallplot.csv", 
               stringsAsFactors=FALSE, header=T, sep=",")
df$category <- factor(df$category, levels=unique(df$category))
df$sector   <- factor(df$sector)
df$sector   <- factor(df$sector,levels(df$sector)[c(2,1,3)])

offset <- 0.4
labels<- df$value

ReuterWaterfallPLOT <- waterfall(df, offset=offset) +
  coord_cartesian(ylim=c(0,14)) +
  scale_y_continuous(breaks=seq(0,13,1)) +
  scale_fill_manual(values = c("#00BA38","#F8766D","#619CFF")) +
  theme_grey() +
  theme(legend.position=c(0.15,0.85),
        axis.title.x = element_blank(),
        legend.title=element_blank(),
        axis.text.x=element_text(angle = 45, hjust=1,vjust =1),
        axis.title.y = element_text(face="bold",colour = "grey50"),
        legend.text=element_text(colour = "grey50"),
        legend.title=element_text(face="bold",colour = "grey50"))+
  ylab("Binnenfortzugsrate in %") +
  annotate("text", x = 6, y = 5, label = "Beispiel Reuterkiez", size=5, face="bold",colour = "grey50") 
ReuterWaterfallPLOT <- ReuterWaterfallPLOT + geom_hline(aes(yintercept=8.92),linetype="dotted",colour = "grey50") +
  annotate("text", x = 8.5,  y = 9.4, label = "Berliner Durchschnitt", size=3, fontface=3,colour = "grey50") +
  annotate("text", x = 1:12, y = c(4,7.8,8.45,9.7,9.68,11.3,12,12.25,12.1,12.2,11.7,6), label =labels, angle = 90,size=2.5)
ReuterWaterfallPLOT
@
\end{landscape}
}

Bei der Betrachtung von Abbildung~\ref{fig:ReuterWaterfallPLOT} fällt zunächst auf, dass der vorhergesagte Wert der Konstanten nicht dem Berliner Durchschnitt von 8,92\% entspricht. Ein Grund für diese Abweichung ist, dass die Aufwertungsproxies $\Mietechgr$ und $\Armutchg$ als einzige metrische Prädiktoren vor der Modellanpassung nicht zentriert wurden. Die vorhergesagte Konstante von 8,32~Prozentpunkten entspricht also einem hypothetischen Berliner Durchschnitt unter der ceteris paribus Annahme, nach der die realen Mietpreise und Armutsquoten im Durchschnitt konstant blieben. Außerdem führte die Berücksichtigung der kategorialen Prädiktoren (\textit{Stadtraum} und \textit{SanGebiet}) zwangsläufig zur Abweichung vom gesamtberliner Durchschnitt, da sich die Modellkonstante nur auf die als Grundfaktorstufen definierten Ausprägungen \textit{innere Stadt} und \textit{kein Sanierungsgebiet} bezog. Der zweite Summand (1,15~Prozentpunkte) im Wasserfalldiagramm entspricht dem geschätzten Einfluss der Mietpreisänderung auf die Binnenfortzugsrate des Reuterkiezes. Über die sechsjährige Zeitspanne des Beobachtungszeitraums entspricht dies einer kumulativen Erhöhung der Fortzugsrate um 6,9~Prozentpunkten. Im Sinne einer für Gentrifizierungsprozesse notwendigen, synchronen Verbindung zwischen Aufwertung und Verdrängung erscheint im Reuterkiez die jahresdurchschnittliche Mietpreissteigerung von 8,5\% als Ursache der ökonomischen Verdrängung von insgesamt 6,9\% der Bewohner*innen innerhalb von sechs Jahren. Das entspricht etwa 1850 ökonomisch verdrängten Menschen. Die ökonomische Verdrängung wiederum trug zum Bevölkerungsaustausch und vermutlich auch in hohem Maße zur sozialen Aufwertung des Kiezes bei: Zwischen 2007 und 2012 sank die Armutsquote im Reuterkiez um ebenfalls 6,9~Prozentpunkte. Ein statistisch signifikanter Zusammenhang zwischen der Senkung der Armutsquote und der Binnenfortzugsrate konnte durch das SAR Modell jedoch nicht festgestellt werden.

Laut dem Wasserfalldiagramm trugen neben der immobilienwirtschaftlichen Aufwertung auch andere Faktoren erheblich zur überaus hohen jahresdurchschnittlichen Binnenfortzugsrate von 12,47\% des Reuterkiezes bei. So schätzt das SAR Modell den Einfluss der überdurchschnittlichen Armutsquote (34,4\%) auf die Binnenfortzugsquote auf 1,14~Prozentpunkte, während der hohe Anteil junger Erwachsener (34,0\%) sich in einem zusätzlichen Beitrag zur Binnenfortzugsrate von 2,32~Prozentpunkten ausdrückt. Alle anderen Einflüsse sind gering oder insignifikant. Mit einem Residuum in Höhe von -0,48~Prozentpunkten blieben letzlich etwa 12\% der Abweichung der Binnenfortzugsrate vom Berliner Durchschnitt unerklärt. Folglich ist die Vorhersagegüte des SAR Modells für die Beobachtung Reuterkiez, sofern man sie mit dem globalen $R^{2}_{Nagelkerke}$ von 0,855 vergleichen kann, als leicht überdurchschnittlich zu bewerten.
