
\Sexpr{set_parent("MASTER.Rnw")}

\section{Daten}\label{Sec:Daten}

In diesem Kapitel werden die Quellen (Kap.~\ref{sec:Datenquellen}), die Struktur (Kap.~\ref{sec:BeoEinheit} und \ref{sec:DatenInferenz}), sowie der Inhalt (Kap.~\ref{sec:DatenVariablen}) der Daten beschrieben, die später analysiert und zur Überprüfung der Forschungshypothesen genutzt werden. Im Anschluss daran, soll die Datenlage kurz kritisch reflektiert und auf die Grenzen ihrer Interpretierbarkeit hingewiesen werden (Kap.~\ref{sec:DatenKritik}).

\subsection{Rohdatenquellen}\label{sec:Datenquellen} Ähnlich dem \textit{GentriMap} Projekt \citep{Holm2012a} werden spezifische Anforderungen an die Daten gestellt. Die Daten sollen für das gesamte Bundesland Berlin kleinräumig, d.h. auf Nachbarschafts- bis Ortsteilsniveau verfügbar sein. Desweiteren sollen sie den entsprechenden Geobasisdaten zuzuordnen, sowie genau und verlässlich sein. Über die folgenden Quellen konnten Daten bezogen werden, die diesen Anforderungen genügen:

  \begin{itemize}
  \item \textit{Demographische Daten} wurden vom Amt für Statistik Berlin-Brandenburg erhoben und über das Berlin Open Data Portal\footnote{ \url{http://daten.berlin.de/datensaetze/}} aus dem abgestimmten Datenpool bezogen.
  \item \textit{Wanderungsdaten} wurden vom Amt für Statistik Berlin-Brandenburg käuflich erworben.
  \item \textit{Sozialdaten} wurden den Status- und Kontextindikatoren des Monitorings Soziale Stadtentwicklung\footnote{ \url{http://www.stadtentwicklung.berlin.de/planen/basisdaten_stadtentwicklung/monitoring}} entnommen, das alle zwei Jahre von der Senatsverwaltung für Stadtentwicklung und Umwelt erstellt wird.
  \item \textit{Immobilienwirtschaftlichen Daten} wurden von JLL Research\footnote{ \url{http://www.jll.de/germany/de-de/research}} zur Verfügung gestellt und basieren auf den Erhebungen der IDN ImmoDaten GmbH.
  \item \textit{Geobasisdaten} wurden vom Amt für Statistik Berlin-Brandenburg erstellt und über das Berlin Open Data Portal oder das Geoportal\footnote{ \url{http://www.stadtentwicklung.berlin.de/geoinformation/fis-broker/}} der Senatsverwaltung für Stadtentwicklung und Umwelt bezogen. 
  \end{itemize}
 
 \subsection{Beobachtungseinheit und Beobachtungszeitraum}\label{sec:BeoEinheit}
\paragraph{Lebensweltlich orientierte Räume (LOR)}
In dieser Arbeit werden ausschließlich Aggregatsdaten, d.h. keine personenbezogenen Einzeldaten verwendet. Als Beobachtungseinheit und Aggregatsniveau der Daten dienen die \textit{Lebensweltlich orientierten Räume} (LOR), die die Berliner Behörden seit 2007 als "`räumliche Grundlage für Planung, Prognose und Beobachtung demografischer und sozialer Entwicklungen in Berlin"' einsetzen \citep{SenStadt2013}. LOR sollen eine räumliche "`Abbildung lebensweltlicher Homogenität bei gleichzeitiger Wahrung einer Vergleichbarkeit der Planungsraumeinheiten"' liefern, und werden unter anderem über "`einheitliche Baustrukturen bzw. Milieubildung, große Straßen und Verkehrstrassen sowie natürliche Barrieren, aber auch eine Begrenzung der Einwohnerzahl"' \citep{SenStadt2013} definiert. Die LOR bestehen aus drei hierarchischen Ebenen: Prognoseräume, Bezirksregionen und Planungsräume. Für diese Arbeit wird jedoch nur die Planungsraumebene verwendet. Wenn im Folgenden von LOR gesprochen wird, so sind damit die Planungsräume gemeint. Als Beobachtungseinheit für die quantitative Gentrifizierungsforschung eignen sich die LOR deshalb besonders gut, da sie die feinste, öffentlich verfügbare, räumliche Auflösung vieler behördlicher Aggregatsdaten darstellen und ihre Vergleichbarkeit stets gewährleistet ist.\footnote{ Im Gegensatz zum \textit{GentriMap} Projekt \citep{Holm2012a}, bei dem als räumliche Auflösung die viel gröberen \textit{ImmoScout24} Ortsteile dienten, erlauben die LOR eine viel nuanciertere und präzisere Analyse.} Dennoch sei auch auf den großen Nachteil von Aggregatsdaten hingewiesen: Durch Mittelwertsbildung bleiben LOR interne Verteilungen unberücksichtigt und Änderungen innerhalb eines LOR potenziell unentdeckt, falls sich gegenläufige Tendenzen im Aggregat einander aufheben.\footnote{ Auch bei der statistischen Inferenz entstehen durch die Verwendung von räumlichen Aggregatsdaten besondere Tücken \citep[vgl.][]{Moulton1990}.}
\paragraph{Beobachtungszeitraum 2007-2012} 
Als Beobachtungszeitraum werden die Jahre von 2007 bis 2012 gewählt.\footnote{ Jährlicher Stichtag ist der 31.12. Werden Variablen mit Jahresbezug verwendet, so wird dies über die Jahreszahl im Subskript gekennzeichnet.} Dies hat mehrere Gründe. Zum einen sind vergleichbare behördliche Daten auf LOR Niveau erst ab 2007 verfügbar, zum anderen waren keine neueren Sozialdaten als zum Stichtag 31.12.2012 zu akquirieren. Die Festlegung des Beobachtungszeitraums ist aber auch inhaltlich motiviert: Mit dem Einsetzen der globalen Finanzkrise 2007 erfuhr der Berliner Immobilienmarkt einen Sprung an Attraktivität für Investor*innen. Damit begann eine neue Welle immobilienwirtschaftlicher Aufwertungsprozesse in Berlin, die bis heute anhält und durch diese Arbeit erfasst werden soll. Ein Beobachtungszeitraum von sechs Jahren erlaubt außerdem eine verhältnismäßig sensible Analyse der sozialen und immobilienwirtschaftlichen Veränderungen.\footnote{ Auch die Studie von \citet{Atkinson2011} basiert auf einem Beobachtungszeitraum von sechs Jahren. In der Literatur sind sonst längere Beobachtungszeiträume von etwa zehn Jahren üblich \citep[z.B.][]{Atkinson2000,Freeman2005}.}
\paragraph{Ausschluss bestimmter LOR}
Um Verzerrungen durch Zufallsfehler zu vermeiden, wurden, der Methodologie des \textit{Monitorings Soziale Stadtentwicklung} folgend, LOR mit weniger als 300 Einwohnern von der Analyse ausgeschlossen \citep{SenStadt2014}. Zu Beobachtungsbeginn waren das folgende LOR: Großer Tiergarten, Westhafen, Gleisdreieck/Entwicklungsgebiet, Lietzengraben, Olympiagelände, Messegelände, Güterbahnhof Grunewald, Stadion Wilmersdorf, Forst Grunewald, Am Treptower Park Nord, Adlershof West, Gewerbegebiet Bitterfelder Str., Tegeler Forst und das Gewerbegebiet Köllnische Heide. Außerdem wurden die LOR Blankenburg, Blankenfelde, Herzbergstraße, Motardstr. bei der Analyse nicht berücksichtigt.\footnote{ Die hier aufgeführten Namen der LOR entsprechen genau der von den Behörden verwendeten Bezeichnung und Schreibweise.} Für Blankenburg und Blankenfelde standen keine immobilienwirtschaftlichen Daten für die Jahre 2007 und 2008 zur Verfügung. Herzbergstraße und Motardstr. gelten als Ausreißer bei den Umzugsraten und hätten die Analysen vezerrt.\footnote{ Die LOR Motardstr. und Herzbergstraße weisen deshalb so extrem hohe Umzugsraten auf, weil sich dort \textit{Zentrale Aufnahmestellen für Flüchtlinge} befinden. Diese fungieren als Erstaufnahmeeinrichtungen für Asylsuchende in Berlin.}

Es werden also insgesamt 18 der 447 LOR, oder 14548 Berliner*innen (Referenzjahr 2007) von der Analyse ausgeschlossen, und 429 LOR fließen als sogenannte \textit{gültige LOR} ($n$) in die Analyse ein. Trotz der Heterogenität der LOR Größen ist die räumliche Auflösung der LOR mit einer Mediangröße von 6914 Einwohner*innen als Nachbarschafts- bis Stadtviertelniveau zu bezeichnen (Tab.~\ref{tab:LOR}). Im Folgenden werden die Begriffe \textit{Nachbarschaft, Quartier} und \textit{Gebiet} als Synonym für LOR verwendet. 


\begin{table}[h]
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
$min$ & $Q_{0,25}$ & $Q_{0,5}$ & $Q_{0,75}$ & $max$ & $mean$ \\ \midrule
403   & 4424       & 6914      & 10070      & 31270 & 7784   \\ \bottomrule
\end{tabular}
\caption{Einwohner*innenzahl $m$ im Jahre 2007 der gültigen LOR ($n=429$)}
\label{tab:LOR}
\end{table}

\paragraph{Interpolation von PLZ- auf LOR-Raumniveau}
Bis auf die immobilienwirtschaftlichen Daten konnten alle Daten auf LOR Ebene akquiriert werden. Um eine Analyse auf LOR Ebene zu ermöglichen, mussten die immobilienwirtschaftlichen Daten deshalb vom groben, nicht hierarchischen Postleitzahlniveau (190 Räume) auf das feinere LOR (447 Räume) Niveau interpoliert werden.\footnote{ Alle Geodaten wurden noch vor der Interpolation auf das gemeinsame räumliche Bezugssystem \texttt{EPSG:3068 Soldner Berlin} umprojeziert.} Hierfür wurde ähnlich dem \textit{GentriMap} Projekt \citep{Holm2012a} als Verfahren eine Interpolation nach Bevölkerungsgewichtung gewählt. Das Verfahren soll anhand der schematischen Abbildung~\ref{fig:Verschneidung} erklärt werden.

    \begin{figure}[ht]
      \centering
      \includegraphics[scale=0.2]{/home/dao/Desktop/MasterArbeit/R_files/KNITR/figure/PLZ_LOR_Verschneidung.png}
      \caption[Interpolationsschema von PLZ- auf LOR-Raumniveau]{Interpolationsschema von PLZ- auf LOR-Raumniveau per Blockgewichtung}
      \label{fig:Verschneidung}
    \end{figure}

Als Grundlage für die Bevölkerungsgewichtung dienten die Geometrien und Einwohner*innenzahlen der \textit{statistischen Blöcke}, welche die "`kleinste flächige Unterteilung des Berliner Stadtgebiets"' \citep{AmtfurStatistikBerlin-Brandenburg2015} im behördlichen Raumbezugssystem darstellen. Zunächst wurden die geometrischen Schwerpunkte der Blöcke bestimmt ($B1$ bis $B7$). Diesen wurde in einem zweiten Schritt ein metrisches Attribut $x$ ihres entsprechenden Postleitzahlgebietes $PLZ$ zugeordnet, sodass beispielsweise $x(PLZ1) = x(B1) = x(B2) = x(B3)$ und $x(PLZ2) = x(B4) = \dots = x(B7)$. Daraufhin wurden die Geometrien der LOR "`auf die Karte gelegt"' um eine Zuordnung der Blöcke zu ihren entsprechenden LOR zu ermöglichen. Zuletzt wurden die Attribute der Blöcke $Bi$ mit dem Gewicht ihrer jeweiligen Einwohner*innenzahl $m_{Bi}$ den entsprechenden LOR zugewiesen und anschließend skaliert. So erhielt beispielsweise der \textit{LOR1} das Attribut $x$ nach folgendem Gewichtungsschema: 
\[ x(\text{\textit{LOR1}})=\frac{m_{B1}\,x(B1) + m_{B2}\,x(B2) + m_{B7}\,x(B7)}{m_{B1}+m_{B2}+m_{B7}}.\] 
Für den  \textit{LOR2} gilt analog
\[ x(\text{\textit{LOR2}})=\frac{m_{B3}\,x(B3) + m_{B5}\,x(B5)}{m_{B3}+m_{B5}}.\]

Dieses Interpolationsverfahren wurde für jedes Jahr getrennt durchgeführt, da sich die Blockgeometrien und Einwohner*innenzahlen von Jahr zu Jahr änderten.\footnote{ Aufgrund von Ungenauigkeiten in den Geometrien konnten jährlich etwa 12000 Einwohner*innen keinem LOR zugeordnet werden. Diese Zahl ist so verschwindend gering, dass nur mit einer minimalen und folgenlosen Verzerrung des Interpolationsverfahrens zu rechnen ist.} Eine Interpolation von groben auf feinere räumliche Auflösungen ist grundsätzlich problematisch, da sie Informationen "`generiert"', die gar nicht vorliegen. Durch die Blockgewichtung erhalten die zu interpolierenden Daten jedoch eine zusätzliche Quelle der räumlichen Präzision und der Interpolationssprung von PLZ- auf LOR-Niveau wird im Rahmen dieser Arbeit als vertretbar klein beurteilt.
    
	\subsection{Inferenz trotz Vollerhebung}\label{sec:DatenInferenz}
\paragraph{Hypothetische Grundgesamtheiten}
Im Gegensatz zu vielen anderen quantitativen Studien zu Gentrifizierung greift diese Arbeit auf keine personenbezogenen Einzeldaten zurück, d.h. es werden ausschließlich Aggregatsdaten analysiert. Da die Aggregatsdaten für das gesamte Bundesland Berlin vorliegen, sind diese als Vollerhebung und nicht als Stichprobe zu interpretieren. Dies legt eine rein deskriptive Analyse nahe und macht den Gebrauch inferentieller Methoden zunächst widersinnig. Schließlich versucht die inferentielle Statistik "`über die erhobenen Daten hinaus allgemeinere Schlußfolgerungen für umfassendere Grundgesamtheiten zu ziehen"' \citep[S.~13]{Fahrmeir2007}. Natürlich wäre es möglich, eine "`umfassendere Grundgesmtheit"' als \textit{hypothetische} Grundgesamtheit zu konstruieren. So ist die Konstruktion einer hypothetischen Grundgesamtheit durch eine räumliche oder zeitliche Erweiterung des Studienrahmens denkbar, beispielsweise als Menge aller mitteleuropäischen Großstädte bzw. als einen in die Zukunft erweiterten Beobachtungszeitraum. Die Konstruktion einer solchen hypothetischen Grundgesamtheit wäre aber allein Mittel zum Zweck, den Einsatz inferentieller Methoden künstlich und formalistisch zu legitimieren - was dies letzlich zu einer absurden Vorgehensweise macht. Problematisch wäre auch die tatsächliche Durchführung der Inferenz: Wie sollte ex post aus den vorliegenden Aggregatsdaten eine Zufallsstichprobe konstruiert werden? Was sollte die vorliegenden Aggregatsdaten repräsentativ für die hypothetische Grundgesamtheit machen? Die Konstruktion einer hypothetischen Grundgesamtheit macht hier also keinen Sinn. Die Grundgesamtheit bleibt die "`Menge aller für die Fragestellung relevanten statistischen Einheiten"' \citep[S.~15]{Fahrmeir2007}, und das sind in dieser Arbeit die Berliner LOR im Beobachtungszeitraum von 2007 bis 2012.
\paragraph{Prozessbasierte Inferenz}
Dennoch ist der Einsatz inferentieller Methoden für die vorliegenden Daten und die formulierten Forschungsfragen zweckmäßig. Er erfordert aber eine alternative Interpretation der Inferenz, denn die von einer Stichprobe auf deren Grundgesamtheit ist hier nicht möglich. Eine plausible, andere Interpretation statistischer Inferenz liefert \citet{Frick1998} mit der \textit{prozessbasierten} Inferenz. Hierbei wird unterstellt, dass der Datengenerierung ein bestimmter Prozess zu Grunde liegt, auf dessen Gesetzmäßigkeiten per Inferenz geschlossen werden kann. In diesem Sinne besteht der inferentielle "`Sprung"' nicht im Schluss von der Stichprobe zur Grundgesamtheit. Der inferentielle "`Sprung"' besteht nun in der empirischen Verifikation von vorher formulierten Hypothesen über den datengenerierenden Prozess. Eine solche prozessbasierte Interpretation statistischer Inferenz soll dieser Arbeit zu Grunde gelegt werden.\footnote{ Eine prozessbasierte Interpretation statistischer Inferenz ist im Übrigen auch für Stichproben gültig \citep[S.~530]{Frick1998}.}

  \subsection{Variablen}\label{sec:DatenVariablen}
Als Nächstes sollen die in der empirischen Analyse verwendeten Variablen erläutert werden. Als Grundlage für die Variablenbeschreibungen dienen die in Kapitel~\ref{sec:Datenquellen} genannten Datenquellen. In der empirischen Analyse wird sich später immer wieder auf die kurzen Variablennamen bezogen, um die umständlichen, ausführlichen Definitionen nicht wiederholen zu müssen.

\paragraph{Variablenbeschreibungen}
  \begin{itemize}
  	\item \textit{EW}: Anzahl der gemeldeten Einwohner*innen. Für drei Alterskohorten wurden zusätzliche Variablen generiert: \textit{EWu18}(Anteil der unter 18 Jährigen in \%, d.h. Kinder und Jugendliche), \textit{EW18-35}(Anteil der 18-35 Jährigen in \%, d.h. junge Erwachsene) und \textit{EWü65}(Anteil der über 65 Jährigen in \%, d.h. Senior*innen).
  	\item \textit{Wohndauer5} und \textit{Wohndauer10}: Anteil der Einwohner*innen mit mindestens 5 bzw. 10 Jahren Wohndauer an ihrer aktuellen Adresse an den Einwohner*innen in \%.
  	\item \textit{FortzügeB}: Jahresdurchschnittliche Binnenfortzugsrate in \%. Die Binnenfortzugsrate ist definiert als der Anteil der Abmeldungen mit darauffolgender Anmeldung unter einer anderen Adresse innerhalb Berlins an den Einwohner*innen in \%. Umzüge innerhalb eines LOR fließen auch in die \textit{Fortzüge} mit ein.\footnote{ Aufgrund einer fehlerhaften Datenlieferung durch das Amt für Statistik Berlin-Brandenburg stehen keine Daten der Intra-LOR Umzüge für das Jahr 2007 zur Verfügung. Die dadurch entstehende Unterschätzung der Binnenumzugsraten erscheint aber als gering, da sie über sechs Jahre hinweg "`herausgemittelt"' werden konnte.} 
  	\item \textit{ZuzügeB}: Jahresdurchschnittliche Binnenzuzugsrate in \%. Die Binnenzuzugsrate ist definiert als der Anteil der Anmeldungen mit vorheriger Abmeldung unter einer anderen Adresse innerhalb Berlins an den Einwohner*innen in \%. Umzüge innerhalb eines LOR fließen auch in die Zuzüge mit ein.\footnote{ Siehe vorherige Fußnote.}
  	\item \textit{FortzügeA}: Jahresdurchschnittliche Außenfortzugsrate in \%. Die Außenfortzugsrate ist definiert als der Anteil der Abmeldungen mit darauffolgender Anmeldung unter einer anderen Adresse außerhalb Berlins an den Einwohner*innen in \%. Dies schließt auch Fortzüge ins Ausland ein.
  	\item \textit{ZuzügeA}: Jahresdurchschnittliche Außenzuzugsrate in \%. Die Außenzuzugsrate ist definiert als der Anteil der Anmeldungen mit vorheriger Abmeldung unter einer anderen Adresse außerhalb Berlins an den Einwohner*innen in \%. Dies schließt auch Zuzüge aus dem Ausland ein.
    \item \textit{Armut}: Anteil der Arbeitslosen (SGB II und III) und nicht arbeitslosen Empfänger*innen von Existenzsicherungsleistungen (SGB II und XII) an den Einwohner*innen in \%. Somit sind auch sogenannte "`Aufstocker*innen"' mit eingeschlossen, deren Einkommen unterhalb des SGB II Regelsatzes liegt. Die Variable ist als Rate der transferleistungsbeziehenden Bevölkerung oder als Armutsquote zu interpretieren.
    \item \textit{$\Delta$Armut}: Differenz zwischen der Armutsquote 2012 ($Armut_{2012}$) und der Armutsquote 2007 ($Armut_{2007}$) in Prozentpunkten. Positive Werte entsprechen also einem Anstieg der Armutsquote, negative Werte einer Senkung der Armutsquote.
    \item \textit{Alleinerziehende}: Anteil der Alleinerziehenden mit Kindern an der Menge der Haushalte mit Kindern in \%.
	  \item \textit{StädtWohnungen}: Anteil der Wohnungen der landeseigenen Wohnungsbaugesellschaften an den Wohnungen insgesamt in \%.
    \item \textit{Miete}: Median der realen Angebotsmietpreise gemessen in \Europroqm \!\!. Die Beträge wurden mit dem Verbraucherpreisindex des Statistischen Bundesamtes \citep{Destatis2015} zum Indexjahr 2012 deflationiert.\footnote{ Es sei darauf hingewiesen, dass die Erhöhung des SGB II (Hartz IV) und SGB XII (Sozialhilfe) im Beobachtungszeitraum hinter der Entwicklung der Verbraucherpreise zurückblieb \citep[vgl.][]{Bundesregierung2013}. Durch die hier vorgenommene Deflationierung wird die reale Belastung für transferleistungsabhängige Mieter*innen bei Mietpreissteigerungen also leicht unterschätzt.}
    \item \textit{$\Delta_r Miete$}: Jahresdurchschnittliche Wachstumsrate des Medians der Angebotsmietpreise ($Miete$) in \%. Diese Variable ist als relative Änderung der realen Angebotsmietpreise zu interpretieren. Die jahresdurchschnittliche Wachstumsrate wurde über das geometrische Mittel errechnet.
    \item \textit{Kategorie}: Klassifizierung der Nachbarschaften in die drei Kategorien \textit{Gentri, Kontroll} und \textit{Andere}. Die genauen Definitionen dieser Kategorien werden in Kapitel~\ref{sec:Klassifizierung} beschrieben.
    \item \textit{Stadtraum}: Gebietseinteilung der Stadt in \textit{innere Stadt, äußere Stadt}. Die innere Stadt entspricht ziemlich genau dem Stadtgebiet innerhalb des S-Bahn Rings.
    \item \textit{SanGebiet}: Städtebauliche Sanierungsmaßnahmen nach §142 BauGB. Mögliche Ausprägungen sind kein Sanierungsgebiet (\textit{nein}) oder Sanierungsgebiet (\textit{ja}). Die Ausprägung \textit{ja} beinhaltet seit 2002 aufgehobene Sanierungsgebiete, aktuelle Sanierungsgebiete mit vereinfachtem Verfahren und umfassende Sanierungsgebiete. 
    \item \textit{DStadtmitte}: Distanz in $m$ zum ungefähren geographischen Mittelpunkt der Stadt. Der Mittelpunkt der Stadt wurde als der geometrische Schwerpunkt des LOR Alexanderplatzviertel definiert.
  \end{itemize}

\paragraph{Proxyvariablen für Aufwertung} Die eben vorgestellten Variablen \textit{$\Delta_r Miete$} und \textit{$\Delta$Armut} sollen als Proxyvariablen für immobilienwirtschaftliche bzw. soziale \allowbreak Auf-/Abwertung fungieren. Sie dienen zur Messung der jeweiligen Aufwertungsdynamik (gr. \textit{dynamiké}~=~mächtig), also der Mächtigkeit des Aufwertungsprozesses. Die Wahl dieser Variablen als Proxies soll nun kurz begründet werden.
\begin{itemize}
\item \textit{$\Delta_r Miete$}: Zwischen der Änderung der Angebotsmietpreise und immobilienwirtschaftlicher Aufwertung besteht ein unmittelbarer Zusammenhang. Ähnlich den Preisen von Wertpapieren, gelten Angebotsmietpreise als Indikator für den Wert einer Immobilie und die an sie gebundenen Ertragserwartungen. Die Steigerung der Angebotsmiete einer Immobilie entspricht demnach einer Steigerung ihres Wertes und der an sie gebundenen Ertragserwartungen. Sie drückt also die Erhöhung der kapitalisierten Grundrente aus, die natürlich nur realisiert wird, sofern es zum Vertragsabschluss kommt. Warum im Berliner Kontext den Angebotsmietpreisen eine solch zentrale Rolle bei der immobilienwirtschaftlichen Aufwertung zukommt und es legtitim ist, Immobilienpreise, Bestandsmieten oder tatsächliche Neuvertragsmieten nicht in den Proxy mit einfließen zu lassen, ist den folgenden Umständen geschuldet:
  \begin{itemize}
  \item \textit{Mieter*innenstadt}: Etwa 86 Prozent (Stand 2011) der Berliner*innen wohnen in Mietwohnungen \citep{SenStadt2011}. "`Der Anteil der Mietwohnungen am Gesamtbestand ist in Berlin im Vergleich der Bundesländer, aber auch unter den deutschen Metropolen [...] mit Abstand am höchsten"' \citep[S.~15]{BBU2015}. Trotz des nicht zu vernachlässigenden Beitrags von Umwandlungen in Eigentumswohnungen für immobilienwirtschaftliche Aufwertung \citep[vgl.][]{Paul2015}, wird diese im Wesentlichen vom viel größeren und bedeutsameren Mietmarkt getragen.
  \item \textit{Niedrige Neubautätigkeit}: Obwohl in bestimmten Nachbarschaften Berlins Aufwertungsprozesse auch entscheidend durch Neubautätigkeiten gefördert werden können (\textit{Neubau-Gentrifizierung}) und räumliche Effekte einer "`Ausstrahlung"' von Aufwertungsprozessen durch Neubau nicht unterschätzt werden sollten, so ist bei der vorherrschend niedrigen Neubauquote\footnote{ Im Jahre 2012 wurden in Berlin etwa 5400 Wohnungen fertigestellt \citep[S.~14]{GSW2014}. Zum Vergleich: Der aktuelle Berliner Wohnungsbestand beträgt etwa 1,9 Millionen Wohnungen.} davon auszugehen, dass in Berlin die Form der "`\textit{rental gentrification}"' \citep{VanCriekingen2010} stark dominiert. Dies gilt insbesondere für die innenstadtsnahen Bestandsviertel.
  \item \textit{Grenzen der Erhöhung von Bestandsmieten}: Im internationalen Vergleich besitzt Deutschland ein relativ mieter*innenfreundliches Mietrecht. Dies erlaubt zum einen die Befristung von Mietverträgen nur unter engen Vorraussetzungen und setzt zum anderen den Möglichkeiten sowie dem Ausmaß von Bestandsmietserhöhungen viele Grenzen. Es ist also davon auszugehen, dass stadtweit gesehen die Mieterhöhungen im Bestand - mit Ausnahme des sozialen Wohnungsbaus - einen deutlich schwächeren Beitrag zu Aufwertungsprozessen beisteuern als die Angebotsmietpreise. 
  \item \textit{Nachfrageüberschuss}: Bis zum Jahr 2013 sank die durchschnittliche Leerstandsquote in Berlin auf unter 3\% und nur noch wenige Wohnungen gelten als schwer vermietbar \citep{BBU2015}. Die niedrige Leerstandsquote ist Ausdruck einer seit Jahren starken Nachfrage nach Wohnraum, welche nicht zuletzt auf die konstant positiven Wanderungssaldi der Stadt zurückzuführen ist. Aufgrund des Nachfrageüberschlusses auf dem Berliner Wohnungsmarkt ist schließlich davon auszugehen, dass die Angebotsmieten fast gleich den Neuvertragsmieten sind, und damit das Aufwertungspotenzial fast der Aufwertungsrealisierung entspricht.
\end{itemize}
\item \textit{$\Delta$Armut}: Wohnraumsbezogene soziale Aufwertung setzt den Zuzug von Haushalten von höherem sozioökonomischen Status voraus. Im nachbarschaftlichen Aggregat sollte sich dieser Prozess also als Senkung der Armutsquote manifestieren. Eine Senkung der Armutsquote ist auch auf Grundlage kollektiver Einkommenszuwächse der Haushalte und ohne Zuzug denkbar, aber ein solcher Prozess ist selten \citep[S.~665]{Holm2012} und verläuft sehr langsam \citep[S.~10]{Glatter2007}. Tatsächlich wäre es sinnvoll, wohnraumsbezogene soziale Aufwertung nicht nur über die Änderung der Armutsquote zu operationalisieren, sondern auch andere Komponenten des sozioökonomischen Status, wie etwa Bildungsgrad oder Einkommen, in den Proxy mit einfließen zu lassen. Da leider keine kleinräumigen und verlässlichen Aggregatsdaten zu Bildungsgrad oder Einkommen verfügbar waren, bildet die Änderung der Armutsquote alleine den Proxy für soziale Aufwertung. 
\end{itemize} 

\subsection{Kritische Einordnung der Datenlage}\label{sec:DatenKritik}
Aufgrund der schwierigen Datenlage werden einige Aspekte von Gentrifizierungsprozessen in Berlin unberücksichtigt bleiben müssen. So waren, wie bereits erwähnt, leider keine geeigneten Daten zur detaillierten Sozialstruktur (z.B. Bildungsgrad oder Einkommen) zu akquirieren. Daten zu Bestandsmieten, Haushaltsgröße, Beschäftigungs- und Gewerbestruktur, Eigentümerstruktur, Neubau und Umwandlungen waren ebenfalls nicht verfügbar. So hätte beispielsweise eine Analyse der Verteilung der Haushaltsgröße Rückschlüsse über die Verdrängung aus der Lebensqualität erlaubt. Daten über die Eigentümerstruktur hätten hingegen eine differenzierte Untersuchung immobilienwirtschaftlicher Aufwertung ermöglicht. Außerdem waren keine personenbezogenen Daten über die umgezogenen Menschen zu akquirieren. Dieser Umstand wird unabhängig von der gewählten Analysemethode dazu führen, dass lediglich indirekte Schlussfolgerungen über die Charakteristika der Zu- oder Fortgezogenen möglich sein werden.\footnote{ Eine diesbezüglich vielversprechende Studie wird momentan von Fabian Beran durchgeführt, der mithilfe einer eigens durchgeführten Befragung von 12000 Weggezogenen versucht, Verdrängungsprozesse in Berlin zu quantifizieren. Eine Projektbeschreibung seiner Studie findet sich unter \url{http://geographie.hu-berlin.de/de/abteilungen/angewandte-geographie/forschung/verdraengung-berlin}.} 

Eine zentrale Problematik der verwendeten Daten besteht in ihrer Beschränkung auf gebietsbezogene Aggregatszahlen. Ohne Individualdaten werden Aussagen über die (Un)freiwilligkeit von Umzügen nicht endgültig überprüfbar sein. In Analogie zur Problematik räumlicher Aggregatsbetrachtung, durch die Verteilungsänderungen innerhalb eines Gebiets unentdeckt bleiben können, ist auch die gewählte Aggregatsbetrachtung des Beobachtungszeitraums kritisch zu beurteilen. Obwohl für die meisten Variablen jährliche Daten vorliegen, wird zur Vereinfachung der Analyse die Betrachtung auf zwei Zeitpunkte (2007 und 2012) bzw. auf Jahresdurchschnittszahlen beschränkt. Durch diesen "`Vorher-Nacher"' Vergleich werden die Verlaufsprozesse innerhalb der sechs Beobachtungsjahre unberücksichtigt bleiben müssen.\footnote{ Für eine differenzierte, jedoch erheblich komplexere Analyse, welche Verlaufsprozesse berücksichtigt, bieten sich sogenannte \textit{Space-Time Panel} Betrachtungen an \citep[vgl.][]{Pebesma2012}. \textit{Space-Time Panel} Betrachtungen ermöglichen potentiell eine Phasendifferenzierung \citep[vgl.][]{Slater2009,Friedrichs1996} von Gentrifizierungsprozessen und würden damit genauere Rückschlüsse über die Kausalbeziehungen zwischen Aufwertung und Verdrängung zulassen.}

\newpage
\section{Methoden}\label{sec:Methoden}
Nachdem die Daten vorgestellt und die Operationalisierung von Aufwertung durch Proxyvariablen erläutert wurde, soll im Folgenden erklärt und begründet werden, mit welchen Methoden die Forschungshypothesen empirisch überprüft werden. Zuerst werden die zur Operationalisierung der Unterschiedshypothesen H~1 bis H~2.2b eingesetzten deskriptiven Methoden beschrieben (Kap.~\ref{MetDeskriptiv}). Anschließend werden die zur Bearbeitung der Kausalhypothesen H~3.1 bis H~3.2b verwendeten inferentiellen Methoden erklärt (Kap.~\ref{Metinferentiell}). 

\subsection{Deskriptiv}\label{MetDeskriptiv}
Die Unterschiedshypothesen H~1 bis H~2.2b beruhen auf einer Differenzierung zwischen Gentrifizierungsgebieten und vergleichbaren Gebieten. Das bedeutet, dass eine geeignete Klassifizierung der LOR die Voraussetzung für eine spätere Überprüfung dieser Hypothesen ist. Eines zweckmäßiges Klassifikationsverfahren, welche die gesamten Berliner LOR chronologisch in geeignete Gruppen/Kategorien partitioniert, wird nun vorgestellt. Aus dem Klassifikationsverfahren soll die kategoriale Variable \Kategorie hervorgehen, welche in Kapitel~\ref{Sec:AnaGentri} die Grundlage für die Gruppenvergleiche zur Überprüfung von H~1 bis H~2.2b bildet. 

\subsubsection{Klassifizierung der Nachbarschaften}\label{sec:Klassifizierung}
Ähnlich den Studien von \citet{Freeman2005, Holm2012a} soll Gentrifizierung relational definiert und über eine Klassifizierung der Nachbarschaften in \textit{Gentrifizierungsgebiete}, \textit{Kontrollgebiete} und \textit{andere Gebiete} operationalisiert werden:

\begin{itemize}
\item \textit{Gentrifizierung}:
Diejenigen Nachbarschaften, die im Beobachtungszeitrum gleichzeitig die stärksten Mietpreissteigerungen wie auch den stärksten Rückgang der Armutsquote verzeichneten, werden als Gentrifizierungsgebiete klassifiziert. So soll über die Proxyvariablen die Konjunktion von immobilienwirtschaftlicher und sozialer Aufwertung operationalisiert werden. Als Schwellenwert wird das jeweils nach Einwohner*innenzahl 2007 gewichtete 0,75 Quantil~($Q_{0,75}$) von \Mietechgr bzw. das 0,25 Quantil~($Q_{0,25}$) von \Armutchg verwendet. Nach dieser Klassifizierung können maximal ca. ein Viertel der Nachbarschaften als Gentrifizierungsgebiete klassifiziert werden.

Für ein beliebiges LOR $i$ gilt also \textit{Kategorie(i)} = \textit{Gentri}, wenn 
\begin{align*} 
\Mietechgr(i) &> 0 \quad \wedge \quad \Mietechgr(i) > Q_{0,75}(\Mietechgr) \quad \wedge \\
\Armutchg(i)  &< 0 \quad \wedge \quad \Armutchg(i)  < Q_{0,25}(\Armutchg). 
\end{align*}

\item \textit{Kontrolle}: Als Kontrollgruppe sollen diejenigen Nachbarschaften definiert werden, in denen zu Beginn des Beobachtungszeitraums eine ähnlich hohe durchschnittliche Angebotsmiete ($Miete_{2007}$) und eine ähnlich hohe Armutsquote ($Armut_{2007}$) vorherrschten wie in den Gentrifizierungsgebieten. Als \textit{ähnlich} gelten Nachbarschaften den Gentrifizierungsgebieten nur dann, wenn ihre $Miete_{2007}$ und ihre $Armut_{2007}$ in das entsprechende Intervall zwischen dem jeweils gewichteten 0,1 Quantil der Gentrifizierungsgebiete~($Q_{0,1}^{Gentri}$) und dem 0,9 Quantil der Gentrifizierungsgebiete~($Q_{0,9}^{Gentri}$) fallen. Durch das "`Abschneiden"' des oberen und unteren Dezils soll die Kategorie der Kontrollgebiete gegen mögliche Ausreißer innerhalb der Gentrifizierungsgebiete robust gemacht werden. Als weitere Kondition für die Kontrollgebiete soll gelten, dass sie im Unterschied zu den Gentrifizierungsgebieten schwächere oder gar keine Aufwertungsprozesse durchlaufen haben. Demnach waren die Kontrollgebiete zwar im Jahre 2007 den Gentrifizierungsgebiete ähnlich, haben aber im Laufe der Jahre bis zum Ende des Beobachtungszeitraums 2012 eine andere Entwicklung durchlaufen.

 Formal formuliert gilt folglich für ein beliebiges LOR $i$ mit \textit{Kategorie(i)} $\neq$ \textit{Gentri} genau dann \textit{Kategorie(i)} = \textit{Kontroll}, wenn 
\begin{align*}
Miete_{2007}(i) \quad &\in [Q_{0,1}^{Gentri}(Miete_{2007}),\,Q_{0,9}^{Gentri}(Miete_{2007})]\quad \wedge  \\
Armut_{2007}(i) \quad &\in [Q_{0,1}^{Gentri}(Armut_{2007}),\,Q_{0,9}^{Gentri}(Armut_{2007})]. 
\end{align*}

\item \textit{Andere}: Alle bislang nicht klassifizierten LOR werden als \textit{Andere} definiert. Somit gilt für alle LOR $i$, für die \textit{Kategorie(i)}~$\neq$~\textit{Gentri} $\wedge$ \textit{Kategorie(i)}~$\neq$~\textit{Kontroll}, dass \textit{Kategorie(i)}~=~\textit{Andere}.
\end{itemize}

Für die Interpretation dieser Klassifizierung ist es wichtig, sich die Bedeutung der getroffenen relationalen Defininition bewusst zu machen. Durch die Konditionen $\Mietechgr(i) > 0$ und $\Armutchg(i) < 0$ wird sichergestellt, dass Nachbarschaften nur dann als Gentrifizierungsgebiete zugelassen werden, wenn sie eine tatsächliche \textit{Steigerung} der durchschnittlichen Angebotsmiete und einen tatsächlichen \textit{Rückgang} der Armutsquote erfahren haben. Die Konditionen für Gentrifizierungsgebiete wurden also so gewählt, dass sie als notwendige und hinreichende Bedingungen für Gentrifizierungsprozesse interpretiert werden können. Im Gegensatz dazu, schließt die Klassifizierung in die übrigen Kategorien aber nicht aus, dass dort auch Gentrifizierungsprozesse stattfanden. Schließlich beziehen sich die Konditionen für Kontrollgebiete ausschließlich auf $Miete_{2007}$ bzw. $Armut_{2007}$. Die Kontrollgebiete sollten - wie auch die anderen Gebiete - also keinesfalls als \textit{Nicht-Gentrifizierungsgebiete} interpretiert werden.
\paragraph{Alternative Klassifizierung als Robustheitscheck}
Mithilfe der Klassifizierung sollen die am stärksten von Gentrifizierungsprozessen betroffenen Nachbarschaften, sowie ihnen entsprechende Vergleichsgebiete identifiziert werden. Die Wahl der jeweiligen Schwellenwerte zur Klassifizierung erfolgte jedoch, sofern sie dieser Identifikation dienen, nach keinem eindeutigen, formellen Kriterium. Die Schwellenwerte sollten lediglich hinreichend viele Gentrifizierungs- und Kontrollgebiete in ähnlicher Lage definieren, damit die Vergleiche sinnvoll bleiben. So hat sich nach systematischem Verschieben der Schwellenwerte die Wahl der oben genannten Werte als besonders geeignet herausgestellt. Um dem Fehlen eines eindeutigen und formellen Kriteriums zur Festlegung der Schwellenwerte Rechnung zu tragen, sollen die in der empirischen Analyse durchgeführten Vergleiche nach \textit{Kategorie} einen Robustheitscheck durchlaufen. Dabei werden dieselben Vergleiche auf Grundlage einer alternativen Klassifizierung erneut durchgeführt. Nach der alternativen Klassifizierung sollen die Schwellenwerte "`verschärft"' und die Kategorien somit "`strenger"' definiert werden. Nach der alternativen Klassifizierung gilt: 

\begin{itemize}
\item Für ein beliebiges LOR $i$ gilt \textit{Kategorie(i)} = \textit{Gentri}, wenn 
\begin{align*} 
\Mietechgr(i) &> 0 \quad \wedge \quad \Mietechgr(i) > Q_{0,85}(\Mietechgr) \quad \wedge \\
\Armutchg(i)  &< 0 \quad \wedge \quad \Armutchg(i)  < Q_{0,15}(\Armutchg). 
\end{align*}

\item Für ein beliebiges LOR $i$ mit \textit{Kategorie(i)} $\neq$ \textit{Gentri} gilt \newline \textit{Kategorie(i)} = \textit{Kontroll}, wenn 
\begin{align*}
Miete_{2007}(i) \quad &\in [Q_{0,25}^{Gentri}(Miete_{2007}),\,Q_{0,75}^{Gentri}(Miete_{2007})]\quad \wedge  \\
Armut_{2007}(i) \quad &\in [Q_{0,25}^{Gentri}(Armut_{2007}),\,Q_{0,75}^{Gentri}(Armut_{2007})]. 
\end{align*}
\item  Alle LOR $i$, für die \textit{Kategorie(i)}~$\neq$~\textit{Gentri} $\wedge$ \textit{Kategorie(i)}~$\neq$~\textit{Kontroll}, gilt \textit{Kategorie(i)}~=~\textit{Andere}.
\end{itemize}
Die Formalisierung der Klassifizierungskonditionen erscheint unübersichtlich - in der konkreten Anwendung wird die Klassifizierung jedoch leicht verständlich (Kap.~\ref{Sec:AnaGentriKlassi}).

\subsubsection{Gruppenvergleich und räumliche Verteilungsanalyse} 
Die soeben entwickelte Klassifizierung bzw. die Variable \Kategorie liefert die Basis zur später durchgeführten Überprüfung von H~1 bis H~2.2b. Die Überprüfung erfolgt per Gruppenvergleich von univariaten Verteilungen und ihrer zentralen Lageparameter. Zur Veranschaulichung werden die Verteilungen auch graphisch per Violin- und Boxplots dargestellt, da dies einen besonders einfachen Gruppenvergleich zulässt. Um den variiernden Einwohner*innenzahlen der LOR Rechnung zu tragen, werden alle Violin-, Boxplots und Lageparameter gewichtet. Jede Nachbarschaft $i$ erhält hierfür als Gewicht ihre jeweilige Einwohner*innenzahl zu Beobachtungsbeginn $EW_{2007}(i)$. Um räumliche Verteilungen und Zusammenhänge zu analysieren, werden zusätzlich statische wie auch webbasiert-interaktive Karten erstellt.\footnote{ Die webbasiert-interaktiven Karten sind unter folgender URL zu erreichen: \url{http://amor.cms.hu-berlin.de/~schulzgu/gentri}.} 

\subsection{Inferentiell}\label{Metinferentiell}
Um die Kausalhypothesen H~3.1 bis H~3.2b zu operationalisieren, reicht es nicht aus, die "`unbereinigten"' Korrelationen zwischen den zwei betreffenden Variablen zu berechnen. Schließlich kann einer einfachen Korrelation der Einfluss anderer, dritter Variablen zugrunde liegen. Stattdessen sollen die Kausalhypothesen auf Grundlage der Schätzung von direkten Effekten überprüft werden. Direkte Effekte messen den Einfluss exogener Variablen auf eine endogene Response und können über linearen Regressionsmodelle geschätzt werden. Die Regressionskoeffizienten repräsentieren dabei die um den Einfluss anderer exogener Variablen bereinigten, direkten Effekte und werden in dieser Arbeit im Sinne einer prozessbasierten Inferenz interpretiert.\footnote{ Direkte Effekte alias lineare Regressionskoeffizienten entsprechen \textit{partiellen} Korrelationen, die lediglich anders skaliert wurden \citep[S.~134~f.]{Revelle2013}.} Räumliche Daten sollten jedoch nicht ohne Weiteres durch gewöhnliche lineare Regressionen modelliert werden. Eine in räumlichen Daten zumeist vorherrschende \textit{räumliche Autokorrelation} macht spezifische Modellanpassungen erforderlich.

In Anlehnung an die gängige Definition von zeitlicher Autokorrelation, die beispielsweise oft bei Aktienkursen auftritt, wird für räumliche Daten Autokorrelation wie folgt definiert: "`Locations close to each other exhibit more similar values than those further apart"' \citep[S.~609]{Dormann2007}. In Bezug auf lineare Regressionsmodelle führt die Existenz von räumlicher Autokorrelation zur Verletzung der klassischen Annahme von unabhängig und identisch verteilten Fehlertermen. Dadurch kann es einerseits zur Verzerrung von Parameterschätzungen kommen, andererseits kann sich das Typ~1 Fehlerrisiko bei der Durchführung von Neyman-Pearson Tests erhöhen \citep[S.~609]{Dormann2007}. Um diese beiden Probleme zu beheben, muss räumliche Autokorrelation explizit in die Modellierung mit aufgenommen werden. Zu diesem Zweck soll das \textit{Spatial Autoregressive Model (SAR)} eingeführt werden.

\subsubsection{Spatial Autoregressive Model (SAR)}\label{Sec:MetInfSAR}
Die folgende Darstellung des SAR basiert auf \citet[S.~277~ff.]{Bivand2008}, \citet[S.~378~ff.]{Waller2004} und \citet[548~ff.]{Cressie1993}.

Es sei $Y$ ein $n$-elementiger Responsevektor, $X$ die $n\times k$ dimensionale Design Matrix, $\beta$ der $k$-elementige Koeffizientenvektor und $e$ der $n$-elementige Fehlervektor. Unter der Annahme $e_i\overset{iid}{\sim}\mathcal{N}(0,\sigma^2) \; \forall i \in \{1,\dotsc,n\}$ beschreibt
\begin{align}
Y &= X^{T}\beta + e \label{eq:GewLinMod}
\end{align} 
ein gewöhnliches, multiples lineares Regressionsmodell. Um nun räumliche Autokorrelation zu berücksichtigen, beinhalten SAR Modelle im Gegensatz zu gewöhnlichen linearen Modellen eine Regression auf die Werte anderer Beobachtungseinheiten. Anstatt jedoch \textit{alle} anderen Beobachtungen bei der Autoregression zu berücksichtigen, wird die Autoregression üblicherweise auf eine Teilmenge, d.h. die sich in Nachbarschaft $\mathfrak{N}$ von Beobachtung $i$ befindlichen Beobachtungen beschränkt. In dieser Arbeit soll die Berücksichtigung von räumlicher Abhängigkeit durch den Fehlerterm $e$ erfolgen, welcher $\forall i \in \{1,\dotsc,n\}$ folgendermaßen modelliert wird:\footnote{ Die hier vertretene SAR Formulierung ist auch als \textit{Spatial Error} oder als \textit{Spatial Moving Average} Modell interpretierbar \citep[S.~432~f.]{Plant2012}. Eine Autoregression des Fehlerterms wird hier einer Autoregression der Response vorgezogen, da auf diese Weise latente räumliche Effekte besser durch das Modell antizipiert werden können \citep[S.~27~f.]{LeSage2009}.}
\begin{align}
e_i &= \sum_{j \, \in \, \mathfrak{N}_{i}} b_{ij}e_{ij} + \varepsilon_i \,. \label{eq:e_i}
\end{align}
$b_{ij}$ bezeichnet hierbei den räumlichen Abhängigkeitsparameter zwischen der Beobachtungseinheit $i$ und $j$, wobei $b_{ii}=0\; \forall i$. Fehlerterme sollen also nicht auf "`sich selbst"' regressiert werden. Mit \eqref{eq:e_i} wird die ursprüngliche $\overset{iid}{\sim}$ Annahme des gewöhnlichen Modells über den Fehlerterm $e$ aufgehoben und um eine Ebene "`verschoben"', sodass jetzt für den \textit{residualen} Fehlerterm $\varepsilon$ die Annahme $\varepsilon_i\overset{iid}{\sim}\mathcal{N}(0,\sigma^2) \; \forall i$ getroffen wird.\footnote{ Zur Transparenz sei an dieser Stelle auf eine weitere, implizite Annahme des SAR Modells hingewiesen: Die Unterstellung räumlich fixer Effekte, d.h. die Annahme räumlicher Stationarität. Diese Annahme erweist sich gerade bei der Modellierung räumlichen Sozialdaten häufig als empirisch unhaltbar. In zukünftigen Studien könnte das rechenaufwändige Modell der geographisch gewichteten Regression diese Mängel beheben und helfen lokale Phänomene aufzuspüren \citep[vgl.][]{Brunsdon1996}.} Definiert man $B$ als die $n\times n$ dimensionale Matrix der räumlichen Abhängigkeitsparameter, so ergibt sich aus \eqref{eq:GewLinMod} und \eqref{eq:e_i}
\begin{align}
e &= B(Y - X^{T}\beta) + \varepsilon &&\Leftrightarrow\\
\varepsilon &= (I-B)(Y-X^{T}\beta) &&\Leftrightarrow \\
Y &= X^{T}\beta + B(Y-X^{T}\beta) + \varepsilon  \label{eq:SARB} 
\end{align}
Mit dieser SAR Formulierung sind also die direkten Effekte der Kovariablen messbar, während räumliche Autokorrelation mithilfe von autokorrelierten Fehlertermen kontrolliert wird. Wie beim gewöhnlichen linearen Modell ist beim SAR $Y$ multivariat normalverteilt mit Mittelwert $E[Y]=X^{T}\beta$. Jedoch besitzt $Y$ beim SAR unter der Vorraussetzung der Existenz von $(I-B)^{-1}$ und der oben getroffenen Homoskedastizitätsannahme $Var[\varepsilon]=\sigma^2 I \eqdef \Sigma_{\varepsilon}$ die deutlich komplexere Kovarianzmatrix
\begin{align}
Var[Y] &= (I-B)^{-1} \Sigma_{\varepsilon} (I-B^{T})^{-1}. \label{eq:VARy} 
\end{align}

\subsubsection{Gewichtetes SAR}
Bei heterogenen Beobachtungseinheiten ist die Homoskedastizitätsannahme jedoch nicht zu begründen. In unserem Fall sind die Beobachtungseinheiten eindeutig heterogen: Die einzelnen LOR $i$ unterscheiden sich erheblich in ihrer jeweiligen Einwohner*innenzahl $m_i$ (Tab.~\ref{tab:LOR}). Deshalb ist davon auszugehen, dass  $Var[Y_i] \propto 1/m_{i}$. Auf dieser Grundlage wird die gewichtete Version des SAR formuliert. Um der Varianzheterogenität Rechnung zu tragen, wird hierfür eine Gewichtungsmatrix  $V\defeq diag[1/m_i]$ definiert, sodass $\Sigma_{\varepsilon}\defeq  Var[\varepsilon]=\sigma^2 V$. Die LOR werden also proportional zur Inversen ihrer Einwohner*innenzahl gewichtet. In \eqref{eq:VARy} eingesetzt, ergibt sich somit für das gewichtete SAR
\begin{align}
Var[Y] &= \sigma^2(I-B)^{-1} V (I-B^{T})^{-1}. \label{eq:VARyGew} 
\end{align}
Eine zur Schätzung und Inferenz zweckmäßige Umparametrisierung bietet die gemeinsame Einführung des räumlichen Autokorrelationsparameters $\lambda$ einerseits und einer alternativen Matrix $W$ zur Repräsentation räumlicher Abhängigkeit andererseits. Definiert man $B \eqdef \lambda W$, so wird aus \eqref{eq:e_i}
\begin{align}
e_i &= \lambda \sum_{j \, \in \, \mathfrak{N}_{i}} w_{ij}e_{ij} + \varepsilon_i \label{eq:e_iW}
\end{align}
und aus \eqref{eq:SARB} und \eqref{eq:VARy} ergibt sich schließlich
\begin{align}
Y &= X^{T}\beta + \lambda W(Y-X^{T}\beta) + \varepsilon \label{eq:SARW} \\
Var[Y] &= \sigma^{2}(I - \lambda W)^{-1} V_{\epsilon} (I-\lambda W^{T})^{-1}. \label{eq:VARyV}
\end{align}

\paragraph{Schätzverfahren}
Die Parameter des Modells können effizient über die Maximum Likelihood Methode geschätzt werden \citep[S.~278]{Bivand2008}. In einem zweistufigen Verfahren wird $\lambda$ zunächst per \textit{line search} so bestimmt, dass es die log-Likelihood maximiert.\footnote{ Zur algorithmischen Erleichterung der Optimierung von $\lambda$, verwendet die \textsf{R} Prodezur \texttt{spdep::spautolm} die Restriktion $\lambda \in [1/ min_i (\zeta_i), 1/max_i (\zeta_i)]$, wobei $\zeta_i$ die Eigenwerte der Matrix $W$ bezeichnen. Details zu diesem Schätzalgorithmus finden sich in \citet[S.~284ff]{Bivand2008}.} Danach werden die restlichen Koeffizienten $\beta$ per \textit{Generalized Least Squares} geschätzt. Die wahren Werte $Y$ ergeben sich schließlich als Summe der drei geschätzten SAR Modellkomponenten: der nicht-räumlichen Trendkomponente $X^{T}\hat{\beta}$, dem stochastischen Residuum $\hat{\varepsilon}$ und der ebenfalls stochastischen, räumlichen Komponente $Y-X^{T}\hat{\beta}-\hat{\varepsilon}$. Diese Zerlegung der Response kann zur empirischen Modelldiagnostik verwendet werden.
