\Sexpr{set_parent("MASTER.Rnw")}

\section{Einleitung}\label{sec:Einleitung}

Seit Beginn der globalen Banken- und Finanzkrise im Jahr 2007 boomt der Berliner Immobilienmarkt. \textit{ImmoScout24}, der Marktführer unter den Immobilienportalen im deutschsprachigen Raum, hat allen Grund die unter Immobilienbesitzer*innen vorherrschende "`Goldgräberstimmung"' \citep{Immobilienscout242013} zu feiern. Bei den Kauf- und Mietpreissteigerungen hat Berlin das bei Immobilieninvestor*innen sonst so beliebte London mittlerweile weit abgehängt \citep[vgl.][]{Jurgens2013,Gabriel2015,GreaterLondonAuthority2014} und das stadtweite Immobilieninvestitionsvolumen vervielfachte sich innerhalb weniger Jahre. Allein zwischen 2010 und 2012 stieg laut dem Immobiliendienstleister \mbox{\textit{CBRE}} das Handelsvolumen Berliner Wohnimmobilienportfolios von 420 Millionen~\euro\, auf 2,75 Milliarden~\euro\, \citep{Jurgens2013a}. Für dieses hervorragende Investitionsklima sind nicht zuletzt das von kontinuierlichen Zuwanderungsüberschüssen \citep[vgl.][S.~38]{BBU2015} getragene Nachfragewachstum und das relativ niedrige Ausgangsniveau der Berliner Immobilienpreise verantwortlich \citep[vgl.][]{Papon2015}. Das außerordentliche Wachstum des Berliner Immobilienmarktes ist im Zuge der Krise als - im Vergleich zu anderen Metropolen etwas verzögerte - Integration in den globalisierten "`sekundären Kapitalkreislauf"'\citep{Harvey1978}\footnote{ In Abgrenzung zur gewöhnlichen Warenproduktion (primärer Kapitalkreislauf) bezeichnet \citet[S.~104~ff.]{Harvey1978} Kapitalflüsse in Sachanlagen oder Konsumfonds als sekundären Kapitalkreislauf. Der sekundäre Kapitalkreislauf schließt insbesondere Investitionen in "`große Bauprojekte, Immobilienmärkte und Infrastrukturen"' \citep[S.~11]{Holm2011} ein.} zu interpretieren. 

In den letzten Jahren wurde dieser boomende Markt für die meisten Berliner Mieter*innen vor allem durch die fast flächendeckende immobilienwirtschaftliche Aufwertung und die damit verbundenen Mietpreissteigerungen spürbar. Für Mieter*innen mit unterdurchschnittlichen Einkommen verschärfte sich mit den Mietpreissteigerungen die Wohnungsnot, welche entscheidend durch die am Anfang der 2000er Jahre durchgeführte Privatisierung von ca. 230.000 kommunalen Wohnungen \citep{Holm2010} mitverursachte wurde. Das Angebot an verfügbaren, geschweige denn für Geringverdienende erschwinglichen Wohnungen, ist mittlerweile so gering, dass die stadtweite Wohnungsleerstandsquote in Berlin auf aktuell unter 3\% gefallen ist - und damit die von New York City deutlich unterbietet \citep[vgl.][]{Gaumer2015,BBU2015}.\footnote{ Für die innenstadtnahen Bezirke ist sogar von Leerstandsquoten von nur 1\% bis 2\% auszugehen \citep[vgl.][S.~52~f.]{BBU2015}. Um diese Zahlen besser einordnen zu können: Nach Einschätzung der Senatsverwaltung für Stadtentwicklung und der Investitionsbank Berlin \citeyearpar[S.~38]{SenatsverwaltungfurStadtentwicklung2002} setzt das "`Funktionieren des Wohnungsmarktes"' eine Mindestleerstandsquote von 3\% voraus. Bei den Behörden von New York City wird bereits eine Wohnungsleerstandsquote von unter 5\% als "`rental market emergency"' \citep[S.~2607]{Wyly2010} bezeichnet.} 

Nach \citet{Smith1979,Smith1985,Smith1987} steht eine immobilienwirtschaftliche Aufwertungsdynamik wie zur Zeit in Berlin in direktem Zusammenhang mit sozialer Aufwertung, das heißt einem Bevölkerungsaustausch, bei dem die Bewohner*innen städtischer Nachbarschaften durch Haushalte mit höherem sozioökonomischen Status verdrängt werden. Dabei ist die Verdrängung kein unbeabsichtigter Nebeneffekt immobilienwirtschaftlicher Aufwertung, sondern "`notwendige Voraussetzung für den Erfolg der Investitionsstrategie"' \citep[S.~12]{Holm2011a}. In diesem Zusammenhang sieht \citet{Marcuse1992} den Kern von Gentrifizierungsprozessen. Seine Position ist jedoch in der Fachliteratur zu Gentrifizierung keineswegs unumstritten. \citet[S.~9]{Glatter2007} vertritt etwa die Meinung, dass die Verdrängung der Bewohner*innen "`nicht den Normalfall"' der Gentrifizierung darstelle. Dass aber aufwertungsbedingte Verdrängung für die unmittelbar Betroffenen ein Problem darstellt, darüber herrscht in der Literatur weitestgehend Einigkeit. Newman und Wyly beschreiben die Konsequenzen für von Verdrängung Betroffene wie folgt:
\begin{quote}
"`Those who are forced to leave gentrifying neighbourhoods are torn from rich local social networks of information and cooperation (the ‘social capital’ much beloved by policy-makers); they are thrown into an ever more competitive housing market shaped by increasingly difficult trade-offs between affordability, overcrowding and commuting accessibility to jobs and services. All of the pressures of gentrification are deeply enmeshed with broader inequalities of class, race and ethnicity, and gender"' \citep[S.~51]{Newman2006}. 
\end{quote}
\citet[S.~48]{Holm2011b} ergänzt, dass sich die "`sozialen Kosten"' von aufwertungsbedingter Verdrängung in Form von "`auflösende[n] Nachbarschaftsstrukturen, verstärkende[n] Segregationstendenzen und [die Verminderung] preiswerter Wohnungsangebote"' nicht nur auf individueller, sondern auch auf "`gesamtstädtischer und wohnungspolitischer Ebene"' manifestieren.

\subsection{Problemstellung}
Trotz der soziopolitischen Dringlichkeit des Themas, gab es bisher nur wenige empirische Studien \citep[z.B.][]{Atkinson2000,Newman2006,Wyly2010,Freeman2005,Atkinson2011}, die versuchten Gentrifizierung als Verknüpfung von immobilienwirtschaftlicher und sozialer Aufwertung systematisch zu messen, oder das Ausmaß und die Form aufwertungsbedingter Verdrängungseffekte stadtweit zu erfassen. In Deutschland wurde bisher keine stadtweite Studie durchgeführt, welche die empirische Verbindung zwischen Aufwertung und Verdrängung untersuchte. Angesichts der beschriebenen Dynamik des Berliner Immobilienmarktes, des enorm gewachsenen medialen Interesses an dem Thema der Gentrifizierung und vor allem der von stadtpolitischen Protestbewegungen kritisierten negativen sozialen Auswirkungen von Aufwertung, erscheint der Bedarf an einer empirischen Studie zur stadtweiten Messung von Gentrifizierung in Berlin als besonders dringend. 

Wo genau befinden sich in Berlin die am stärksten von Gentrifizierung betroffenen Nachbarschaften? Gibt es Indizien dafür, dass beispielsweise die vom \textit{Monitoring Soziale Stadtentwicklung} \citep[S.~10]{SenStadt2014} festgestellte "`Abnahme der sozialen Benachteiligung"' in Kreuzberg-Nordost und Neukölln-Nord das Resultat gentrifizierungsbezogener Verdrängung ist? In welchem Maße wird in Berlin Verdrängung tatsächlich durch immobilienwirtschaftliche Aufwertung verursacht? Um diese und ähnliche Fragen zu beantworten, setzt sich diese Studie das Ziel mithilfe von Aggregatsdaten zu Berlin sowohl Gentrifizierungsgebiete kleinräumig zu identifizieren und vergleichend zu charakterisieren, als auch den für Gentrifizierungsprozesse wesentlichen Zusammenhang zwischen Aufwertung und Verdrängung zu messen. 

Die Durchführung einer solchen Untersuchung ist jedoch methodisch außerordentlich komplex. Praktisch alle Stadtforscher*innen, die sich zum Thema der Messung von Gentrifizierung geäußert haben, betonen wie schwierig eine solche zu operationalisieren ist \citep[z.B.][]{Atkinson2004,Newman2006,Shaw2008,Freeman2005,Wyly2010}. Nach Meinung von \citet[S.~184]{Hamnett2010} und \citet[S.~299]{Slater2009} ist ein verlässlicher Nachweis von aufwertungsbezogener Verdrängung mit behördlichen Daten gar nicht zu erbringen. Um diese Herausforderung dennoch anzunehmen, wird im Rahmen dieser Arbeit zum einen die vom \textit{Gentrimap} Projekt \citep{Holm2012a} verwendete deskriptive Methodik zur Bestimmung und Charakterisierung von Gentrifizierungsgebieten weiterentwickelt. Zum anderen wird eine prozessbasierte, inferentielle Methodik zur Untersuchung von Kausalzusammenhängen bezüglich Aufwertung und Verdrängung neu ausgearbeitet. Zudem erlaubt die entwickelte inferentielle Methodik die erstmalige aggregatsdatenbasierte Schätzung ökonomischer Verdrängung. 
    
\subsection{Aufbau der Studie}
Der Aufbau dieser Studie wird in Abbildung~\ref{fig:Roadmap2Analysis} veranschaulicht.\footnote{ Die Darstellungsform des Studienaufbaus wurde inspiriert durch \citet[S.~8]{Lersch2014}.} In Kapitel~\ref{Sec:Gentri} werden zunächst die Begriffsdefinitionen von Gentrifizierung, Aufwertung und Verdrängung gesetzt, sowie ihr theoretischer Zusammenhang entwickelt. Auf Grundlage der anschließenden Diskussion des aktuellen Forschungsstandes werden konkrete Forschungsfragen und entsprechende Unterschieds- wie auch Kausalhypothesen formuliert. Danach werden in Kapitel~\ref{Sec:Daten} die später zur Analyse verwendeten kleinräumigen Aggregatsdaten im Hinblick auf ihren Inhalt und ihre Struktur ausführlich beschrieben und bewertet. Die zur Datenanalyse genutzten Methoden werden in Kapitel~\ref{sec:Methoden} erläutert: Zuerst wird die deskriptive Methodik vorgestellt, die bei der Operationalisierung der Unterschiedshypothesen zur Anwendung kommt. Dann wird die inferentielle Methodik erklärt, die zur prozessbasierten Überprüfung der Kausalhypothesen benutzt wird. Mit Kapitel~\ref{Sec:AnaGentri} beginnt der empirische Teil der Arbeit: Hier werden die Berliner Nachbarschaften in Gentrifizierungsgebiete, Kontrollgebiete und andere Gebiete klassifiziert, diese lokalisiert und im Hinblick auf die formulierten Unterschiedshypothesen vergleichend charakterisiert. In Kapitel~\ref{Sec:AnaVermessung} werden die Kausalhypothesen mithilfe der Schätzung gewichteter \textit{Spatial Autoregressive (SAR) Models} inferentiell überprüft. Hierbei soll insbesondere der Zusammenhang zwischen Aufwertung und Verdrängung erfasst werden. Kapitel~\ref{Sec:ZufsgDisku} ordnet die Studie schließlich in den bisherigen Forschungsstand ein, fasst die empirischen Resultate knapp zusammen und nimmt zuletzt eine stadtpolitische Bewertung der Forschungsergebnisse vor.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figure/Roadmap2Analysis.pdf}
  \caption{Aufbau der Studie}
  \label{fig:Roadmap2Analysis}
\end{figure}

\subsection{Technische Hinweise}
Bevor in Kapitel~\ref{Sec:Gentri} begonnen wird den konzeptionellen Rahmen der Studie auszuarbeiten, sollen einige technische Hinweise erfolgen. 

Für diese Arbeit wurde zur Veranschaulichung der Daten eine Vielzahl von Abbildungen und Tabellen erstellt. Befinden sich die Abbildungen oder Tabellen im Anhang, so werden sie mit dem Präfix A bzw. B gekennzeichnet. Um dem*der Leser*in eine detailliertere und flexible Perspektive auf die räumliche Verteilung der Daten zu ermöglichen, wurden neben den für diese Studie erstellten statischen Karten entsprechende webbasiert-interaktive Karten programmiert, die auf der Website \url{http://amor.cms.hu-berlin.de/~schulzgu/gentri} einzusehen sind (Abb.~\ref{fig:Website}). In der PDF Version dieser Arbeit sind die webbasiert-interaktiven Karten auch direkt über die in den Abbildungsunterschriften der Karten hinterlegten Hyperlinks erreichbar. Die Website wurde in Zusammenarbeit mit Christian Behrens erstellt, dem hierfür mein besonderer Dank gilt. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{figure/Website.png}
  \caption{\href{https://amor.cms.hu-berlin.de/~schulzgu/gentri}{Begleitende Website mit interaktiven Karten}}
  \label{fig:Website}
\end{figure}

Die Durchführung dieser Studie hing maßgeblich vom Zugang zu geeigneten, räumlich hoch auflösenden Daten ab. Glücklicherweise werden seit 2012 auf dem von der \textit{Senatsverwaltung für Wirtschaft, Technologie und Forschung} betreuten Datenportal \textit{Berlin Open Data} Datensätze der öffentlichen Verwaltung kostenlos und unbürokratisch zur Verfügung gestellt. Fabian Beran und Andrej Holm möchte ich dafür danken, dass sie mir die jährlichen Wanderungsdaten bereit stellten. Für den Zugang zu den Mietpreisdaten möchte ich \textit{JLL Research} ebenfalls meinen Dank ausdrücken.

Die Verarbeitung und Analyse der Daten wurde ausschließlich mit der freien Statistiksoftware \R (Version~3.2.1) durchgeführt. Die hierfür verwendeten \R Skripte sind im offenen \textit{Git Repository} \url{http://github.com/chamaoskurumi/gentri} einzusehen. Auf Anfrage können die zur Analyse verwendeten Daten zur Verfügung gestellt und alle Forschungsergebnisse mithilfe der auf Git archivierten Syntaxen in \R reproduziert werden. Von den vielen verwendeten \R Paketen seien an dieser Stelle die drei wichtigsten hervorgehoben: das zur Verarbeitung von räumlichen Daten essentielle, von Roger Bivand betreute Paket \texttt{sp}\footnote{\url{http://cran.r-project.org/web/packages/sp}}, das zur inferentiellen räumlichen Analyse hervorragende, von Edzer Pebesma und Roger Bivand programmierte Paket \texttt{spdep}\footnote{\url{http://cran.r-project.org/web/packages/spdep}} und das von Hadley Wickam entwickelte, rein zur Datenvisualisierung verwendete, mächtige Paket \texttt{ggplot2}\footnote{\url{http://ggplot2.org}}. 