\Sexpr{set_parent("MASTER.Rnw")}

\section{Gentrifizierung als Aufwertung und Verdrängung}\label{Sec:Gentri}

In diesem Kapitel werden die theoretischen Grundlagen der Studie gelegt. Zuerst wird ein ausführlicher konzeptioneller Rahmen entwickelt: Der Begriff der Gentrifizierung wird definiert, erklärt und schließlich theoretisch eingebettet (Kap.~\ref{Sec:KonzeptionellerRahmen}). Danach wird der aktuelle Forschungsstand zusammengefasst, und bisherige Ergebnisse sowie diverse Methoden zur Messung von Gentrifizierung kritisch reflektiert (Kap.~\ref{QuantiStudien}). Aus dem entwickelten konzeptionellen Rahmen und der Kenntnis des allgemeinen Forschungsstandes werden die konkreten Forschungsfragen und entsprechenden Forschungshypothesen formuliert (Kap.~\ref{Hypothesen}).

  \subsection{Konzeptioneller Rahmen}\label{Sec:KonzeptionellerRahmen}

Der konzeptionelle Rahmen dieser Arbeit soll aus zwei sich ergänzenden Perspektiven entwickelt werden. Die Vorgehensweise ist analystisch, d.h. Gentrifizierung soll so weit in seine Elemente aufgelöst werden, dass seine logische Struktur sichtbar wird und sich die Zusammenhänge zwischen den Elementen erschließen lassen. Hierfür wird zunächst in Kapitel~\ref{GentriAufwertung} Gentrifizierung definiert und in seine aus politisch-ökonomischer Perspektive zentralen Elemente, d.h. immobilienwirtschaftliche und soziale Aufwertung, zerlegt. Die enge Beziehung zwischen diesen Elementen soll daraufhin theoretisch motiviert werden. Ausgangspunkt und Annahme für das entwickelte Argument der Beziehung soll die These einer Kommodifizierung \citep{Clark2005} und Inwertsetzung \citep{Holm2011a} des Raumes sein. In einem zweiten Schritt soll in Kapitel~\ref{GentriVerdraengung} die zuvor aufgedeckte Beziehung aus einer anderen Perspektive betrachtet werden - der soziologischen Perspektive. Aus dieser Perspektive erscheint Gentrifizierung nicht als Aufwertung, sondern als vielfältige Verdrängung.

\subsubsection{Gentrifizierung als Aufwertung}\label{GentriAufwertung}

Seit der Einführung des Begriffs durch \citet{Glass1964} herrscht in der Literatur Uneinigkeit über die Definition von Gentrifizierung. Die Schwierigkeit, eine kohärente und konsensfähige Definition von Gentrifizierung zu formulieren, besteht in erster Linie darin, die sich bei Gentrifizierung Prozessen überlagernden "`bauliche[n] und infrastrukturelle[n] Veränderungen der Nachbarschaft mit immobilienwirtschaftlichen Wertschöpfungen, veränderten Bewohnerstrukturen, neuen Formen der Stadtpolitik und symbolischen Umbewertungen der Wohnquartiere"' \citep[S.~662]{Holm2012} in einer Definition zu kondensieren. Definitionen, welche diese Mehrdimensionaliät von Gentrifizierung zu berücksichtigen versuchen \citep[z.B.][]{Hamnett1984,Beauregard1986,Krajewski2006} werden von \citet{Glatter2007} als "`holistische"' Gentrifizierungsdefinitionen bezeichnet. \citet{Clark2005} kritisiert die Enge holistischer Definitionen, welche immer wieder dazu geführt hätte, das Phänomen Gentrifizierung nicht nur \textit{zu sehr} einzugrenzen, sondern es vor allem \textit{falsch} einzugrenzen. Schließlich sei definitorische Enge nicht mit Präzision zu verwechseln, und die für eine Definitionsformulierung erforderlichen Abstraktionen sollten sich ausschließlich auf die notwendigen Beziehungen des Phänomens beschränken.

So plädiert \citet[S.~263]{Clark2005} dafür, Gentrifizierung definitorisch nicht auf die Innenstadt bzw. den urbanen Raum, auf Wohngebiete oder auf die Erneuerung von architektonisch attraktiven Altbauten einzuschränken. Eine Gentrifizierungsdefinition sollte demnach die je nach zeitlichem und räumlichem Kontext unterschiedlichen Formen von Gentrifizierung, wie etwa \textit{Neubau-Gentrifizierung} \citep{Davidson2010}, \textit{Super-Gentrifizierung} \citep{Lees2003} oder \textit{Insel-Gentrifizierung} \citep{Clark2007}, erfassen können. Als Formen von Gentrifizierung gelten für Clark alle Wandlungsprozesse, die folgender Definition genügen:

\begin{quote}
"`Gentrification is a process involving a change in the population of land-users such that the new users are of a higher socio-economic status than the previous users, together with an associated [investment] in the built environment"' \citep[S.~262]{Clark2005}.\footnote{ Im Orignalzitat heißt es "`together with an associated change in the built environment through a reinvestment in fixed capital"'. Durch die Streichung der baustrukturellen Veränderung aus der Definition sollen auch rein spekulative Immobilieninvestitionen berücksichtigt werden, die eben keine Veränderung der physischen Baustruktur beinhalten. Durch die Ersetzung von "`reinvestment"' durch "`investment"' sollen außerdem Gentrifizierungsformen zugelassen werden, denen gar keine Investitionen vorausgingen - bei denen also zum ersten Mal investiert wurde. So kann Neubau-Gentrifizierung in Räumen auftreten, die sich vorher in öffentlichem Besitz und öffentlicher Nutzung befanden, aber durch Privatisierung kommodifiziert wurden.}
\end{quote}

Diese Gentrifizierungsdefinition soll der folgenden Studie zugrunde liegen. Sie formuliert klar die Konjunktion von \textit{sozialer Aufwertung} und \textit{immobilienwirtschaftlicher Aufwertung}. Diese Konjunktion gilt als notwendige und hinreichende Bedingung für Gentrifizierung (Abb.~\ref{fig:Gentri_Aufwertung}).\footnote{ Konjunktion bezeichnet hier die Verknüpfung zweier Aussagen im Sinne der klassischen Logik. Es gilt also: Gentrifizierung $\Leftrightarrow$ immobilienwirtschaftliche Aufwertung $\wedge$ soziale Aufwertung.}

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.2]{figure/Gentrification_Aufwertung.png}
  \caption[Gentrifizierung als Konjunktion von Aufwertung]{Gentrifizierung als Konjunktion von immobilienwirtschaftlicher und sozialer Aufwertung}
  \label{fig:Gentri_Aufwertung}
\end{figure}

 Von einer Berücksichtigung weiterer, möglicher Dimensionen von Gentrifizierung, wie etwa die der "`funktionalen"' oder der "`symbolischen Aufwertung"' \citep{Krajewski2013}, wird hier abgesehen.\footnote{ Wie bei \citet[S.~10]{Glatter2007} wird Gentrifizierung im Weiteren mit dieser konjunktiven Aufwertung gleichgesetzt, wobei mit dem Wort \textit{Aufwertung} keine positive Konnotation verbunden werden soll. Wird im Folgenden lediglich von \textit{Aufwertung} gesprochen, so ist damit die Konjunktion von sozialer und immobilienwirtschaftlicher Aufwertung gemeint.} In der Beschränkung auf das \textit{Wesen} der Gentrifizierung, d.h. der Konjunktion von sozialer und immobilienwirtschaftlicher Aufwertung, liegt der Vorteil dieser Definition.\footnote{ \citet[S.~815]{Hackworth2002} stellt eine vielleicht noch elegantere und prägnantere Gentrifizierung Definition auf, welche sich ebenfalls auf das \textit{Wesen} der Gentrifizierung beschränkt, jedoch die konjunktive Aufwertung weniger direkt offenlegt: "`Gentrification [is] the production of urban space for progressively more affluent users"'.} Somit lässt sie Raum für verschiedenste Ausprägungsformen von Gentrifizierung. Außerdem bietet sie die Möglichkeit einer relativ einfachen Operationalisierbarkeit. Was genau unter immobilienwirtschaftlicher und sozialer Aufwertung zu verstehen ist und worin der Zusammenhang zwischen den beiden besteht, soll im Folgenden geklärt werden.

\paragraph{Immobilienwirtschaftliche Aufwertung}

Immobilienwirtschaftliche Aufwertung bezeichnet die Wertsteigerung unbeweglichen Sachguts. Der Wertsteigerung liegen zumeist, jedoch nicht notwendigerweise, Investitionen zu Grunde. Diese Investitionen müssen keine Verwendung finanzieller Mittel in die Verbesserung oder Erweiterung der Baustruktur (z.B. Sanierungen) beinhalten. Sie können auch der reinen Spekulation auf Wertsteigerung dienen und sich lediglich auf den Kauf der Immobilie beschränken \citep{Clark2014}.\footnote{ Zur Verbreitung spekulativer Investitionen in Berliner Immobilien vgl. \citet{Uffer2014}.} Auf individueller Ebene sind Wertsteigerungen von Immobilien auch unter Abwesenheit von Investitionen und als Folge räumlicher Effekte denkbar. Schließlich wird der Tauschwert von Immobilien "`nicht nur über den Produktionspreis [...], sondern wesentlich über externe Bewertungsfaktoren wie der Lage, dem Wohnungsmarktsegment oder der Knappheit des Angebots [bestimmt]"' \citep[S.~10]{Holm2011a}. Obwohl Investitionen demnach auf \textit{individueller} Ebene nicht notwendig für die Wertsteigerung von Immobilien sind, so sind sie es doch auf \textit{struktureller} Ebene. Zu einer immobilienwirtschaftlichen Aufwertung einer gesamten Nachbarschaft kann es schließlich nicht ohne Investitionen kommen. Mit der Verbreitung immobilienwirtschaftlicher Kapitalanlagen, egal ob baustrukturell oder spekulativ, verbreitet sich auch der Verwertungsdruck und steigen in der Folge, sofern eine hinreichende Nachfrage besteht, die Preise in der ganzen Nachbarschaft. Nicht selten entsteht aber auch eine hinreichende Nachfrage erst durch baustrukturelle Investitionstätigkeiten. Andersherum kann die eigentlich unelastische Wohnungsnachfrage durch starken Zuzug steigen oder sich lokal begrenzt verschieben und somit erst Investor*innen zur Kapitalanlage motivieren.

Für gentrifizierungsbezogene, immobilienwirtschaftliche Aufwertung existieren drei zentrale Erklärungsansätze \citep[S.~664]{Holm2012}: erstens, die Makroökonomie der zyklisch wiederkehrenden Attraktivität von Investitionen in den Immobiliensektor, zweitens, die Mikroökonomie der Rationalität von sogenannten Ertragslücken, sowie drittens, die Übergänge von einer Renten- in eine Renditeökonomie. Der erste und dritte Erklärungsansatz sind zum Verständnis dieser Arbeit nebensächlich - auf sie soll nicht weiter eingegangen werden. Um jedoch den Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung entwickeln zu können, soll der zweite Erklärungsansatz, also die mikroökonomische Rationalität von sogenannten Ertragslücken, kurz erörtert werden. Im Zentrum dieses Erklärungsansatzes stehen Modelle zur Rentabilität von Erneuerungsinvestitionen \citep[S.~665]{Holm2012}, welche auf Smiths Theorie der \textit{rent-gap} aufbauen \citep{Smith1979,Smith1985,Smith1987,Smith1996}. Nach der rent-gap Theorie besteht ein ökonomischer Aufwertungsanreiz, wenn die rent-gap, definiert als die Differenz zwischen dem Niveau potentieller Grundrente eines Grundstücks und der tatsächlich erzielten, kapitalisierten Grundrente \citep[S.~545]{Smith1979}, hinreiched groß wird. "`Die Grundannahme dabei ist, dass sich Investitionen erst rentieren, wenn diese Lücke größer ist als die Investitionssumme selbst"' \citep[S.~665]{Holm2012}. Im Allgemeinen gilt: Je größer die rent-gap, desto größer die potentielle Rendite. Die rent-gap ist also vom Standpunkt der Investor*innen als Ertragslücke zu interpretieren.\footnote{ Eine sehr lesenswerte und ausführliche Abhandlung zu den Ursprüngen, der Struktur und dem Zweck von Smiths rent-gap Theorie findet sich in \citet{Slater2015}.} Es gilt jedoch zu berücksichtigen, dass politische Rahmenbedingungen bzw. das Handeln staatlicher Akteure einen massiven Einfluss auf das von Investor*innen aufzubringende Investitionsvolumen und die Größe von Ertragslücken ausüben. Einerseits können Inverstor*innen durch staatliche Fördermaßnahmen ihr privates Investitionsvolumen senken (z.B. durch Steuerersparnisse, günstige Kredite) oder diese zur Spreizung der Ertragslücke ausnutzen (z.B. Kostenmietensystem im Sozialen Wohnungsbau in Berlin). Andererseits können staatliche Eingriffe in den Immobilienmarkt der Spreizung von Ertragslücken Grenzen setzen (z.B. Mietpreisbremse, Erhöhung von Bestandsmieten nur unter bestimmten Voraussetzungen).

\paragraph{Soziale Aufwertung}

Ein Öffnen bzw. Spreizen von Ertragslücken wird üblicherweise über investitionsgetragene immobilienwirtschaftliche Aufwertung erreicht. Der Ertragslückenschluss jedoch, d.h. die Realisierung des Renditepotenzials bestehender Ertragslücken, muss, wenn man von subjektbezogenen staatlichen Subventionen für die Nutzer*innen absieht, von den Nutzer*innen des Bodens allein bezahlt werden. Diese Realisierung des Renditepotentials erfordert nicht nur die Kompensation der Investition, sondern auch die Zahlung der Rendite.

 Im Falle von Investitionen in Mietswohnungen bedeutet dies nichts anderes, als dass der Schluss der Ertragslücke per Zahlung eines höheren Mietzinses durch die Mieter*innen realisiert wird. Mit der Realisierung der Rendite werden die Mietswohnungen aus Sicht der Eigentümer*innen ihrem Zweck als zinstragende Kapitalanlage gerecht \citep[S.~11~ff.]{Holm2011a}. Wenn also der Ertragslückenschluss die Zahlung höherer Mietzinsen erfordert, dann müssen Mieter*innen mit größeren finanziellen Resourcen ausgestattet sein bzw. bereit sein, den höheren Mietzins zu zahlen. Natürlich ist auch hier einschränkend zu berücksichtigen, dass der Staat durch die Gewährung von Fördermaßnahmen zugunsten der Nutzer*innen diesen die Bezahlung des Ertragslückenschlusses in Teilen abnehmen kann.

 Um vom speziellen, aber wichtigen Fall der Mietswohnungen zu abstrahieren, soll, ähnlich der oben getroffenen Definition von Gentrifizierung, Bezug auf die Nutzer*innen des Bodens genommen werden, um soziale Aufwertung wie folgt allgemein zu definieren: Soziale Aufwertung ist der Austausch der Nutzer*innen des Bodens, wobei die neuen Nutzer*innen von höherem sozioökonomischen Status sind, als die vorherigen \citep[vgl.][S.~62]{Krajewski2006}. Eine Beschränkung auf die Wohnbevölkerung wird hier vermieden, denn Krajewski bemerkt zurecht: 

\begin{quote}
 "`Nicht nur die Wohnbevölkerung ist an der sozialen Aufwertung beteiligt; ein zusätzlicher Beitrag zum 'Upgrading' [...] geht ebenso von der 'temporären' Anwesenheit von Beschäftigten in hochwertigen Dienstleistungsberufen sowie von Städtetouristen aus"' \citep[S.~61]{Krajewski2006}.
\end{quote}
 Demnach ist der Austausch der Wohnbevölkerung zwar zentral für soziale Aufwertung, wird aber nicht alleine durch sie geleistet. Auch die temporären Nutzer*innen des Bodens wirken an der sozialen Aufwertung mit.\footnote{ Dem Beitrag temporärer Nutzer*innen des Bodens zur sozialen Aufwertung wird über eine immobilienwirtschaftliche Aufwertung der Gewerbestruktur vermittelt.}

 In der Regel erfordert immobilienwirtschaftliche Aufwertung eine soziale Aufwertung, um den Ertragslückenschluss zu realisieren. Hierin besteht der wesentliche, gentrifizierungsbezogene Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung. \citet[S.~665]{Holm2012} drückt dies so aus: "`Der Erfolg der Investitionsstrategie ist damit an den seltenen Fall kollektiver Einkommenszuwächse der Haushalte in einem Gebiet (incumbent upgrading) oder den Austausch der [Bewohner*innen] gebunden"'. Aus Sicht der Eigentümer*innen dient soziale Aufwertung folglich als Vehikel zum Schluss von Ertragslücken. So ist auch zu erklären, warum in vielen Definitionen von Gentrifizierung höheres Einkommen (\citeauthor{Marcuse1985}, \citeyear{Marcuse1985}, S.~196; \citeauthor{Kennedy2001}, \citeyear{Kennedy2001}, S.~5; \citeauthor{Atkinson2011}, \citeyear{Atkinson2011}, S.~1) oder größerer Wohlstand \citep[S.~815]{Hackworth2002} als zentrales und einziges Charakteristikum zuziehender Bevölkerung genannt wird und damit implizit ihre Fähigkeit beschrieben wird, den Ertragslückenschluss zu bezahlen.

 Dennoch benennen die hier verwendeten Definitionen von Gentrifizierung und sozialer Aufwertung den höheren sozioökonomischen Status als zentrales Charakteristikum der neuen Nutzer*innen.\footnote{ Sozialökonomischer Status ist nicht zu verwechseln mit sozialer Kompetenz. Mit dem Begriff soziale Aufwertung soll also keinenfalls unterstellt werden, dass die neuen Nutzer*innen des Bodens über höhere soziale Kompetenz verfügen würden, als die vorherigen. Soziale Aufwertung wird hier folglich rein vom Standpunkt der politischen Ökonomie interpretiert.} Mit dieser Formulierung soll dem Umstand Rechnung getragen werden, dass die durch immobilienwirtschaftliche Aufwertung erhöhten Miet-, Wohnungs- oder Häuserpreise durchaus von sozialen Gruppen gezahlt werden können, die selbst nur über eine ähnliche Ausstattung finanzieller Resourcen wie die vorherigen Nutzer*innen verfügen, aber bereit sind, eine höhere Wohnkostenquote in Kauf zu nehmen. Um sich einerseits am Immobilienmarkt gegen andere, möglicherweise zahlungskräftigere Nachfrager*innen durchzusetzen und andererseits eine durch die höhere Wohnkostenquote verursachte notwendige Senkung des Lebensstandards abschwächen oder kompensieren zu können, sind größere Resourcen von sozialem oder kulturellem Kapital vonnöten. Diese, wenn auch nur begrenzt wirksame Substituierbarkeit von ökonomischem durch soziales und kulturelles Kapital, soll durch die Benennung ihres höheren \textit{sozioökonomischen Status} zum Ausdruck gebracht werden.

 Nachdem aus der Perspektive der politischen Ökonomie ein Verständnis von Gentrifizierung als Aufwertung entwickelt wurde, soll nun Gentrifizierung von einem ergänzenden Blickwinkel betrachtet werden.

\subsubsection{Gentrifizierung als Verdrängung}\label{GentriVerdraengung}

Betrachtet man Gentrifizierung vom Standpunkt der Soziologie und richtet damit den Fokus auf das sozialräumliche Handeln der Menschen, so manifestiert sich Gentrifizierung nicht als Aufwertungsprozess, sondern im Wesentlichen als Verdrängungsprozess. Leider bietet die Bevölkerungs- und Stadtsoziologie wenige explizit ausformulierte Definitionen von Verdrängung, an denen die Gentrifizierungsforschung anknüpfen könnte \citep[S.~24]{Diller2014}. So kommt es auch, dass \citet[S.~304]{Slater2009} mahnt: "`It is essential to have conceptual clarity before research on displacement begins"'. Mit dieser Mahnung will Slater diverse Studien zu Gentrifizierung und Verdrängung kritisieren, in denen nur unzureichende Anstrengungen zur Definition und analytischen Klärung des Begriffs der Verdrängung unternommen wurden. Die im Folgenden vorgestellte kummulative Definition und Systematisierung von Verdrängung stellt somit einen Versuch dar, ausgehend von den oft nur (zu) knapp ausformulierten, sich teilweise einander widersprechenden oder unvollständigen Definitionen von \citet{Marcuse1985}, \citet{Blasius1994}, \citet{Atkinson2004}, \citet{Slater2009}, \citet{Holm2012} und \citet{Diller2014} eine umfassendere und klarere Formulierung von Verdrängung auszuarbeiten.

\citet[S.~204~ff.]{Marcuse1985} formulierte die bislang wohl umfassenste, wenngleich nur wohnraumbezogene Definition von Verdrängung, welche zugleich analystisch scharf die verschiedenen Verdrängungsformen systematisiert. Marcuses Systematisierung der Verdrängungsformen wurde später von \citet[S.~673~f.]{Holm2012} und \citet[S.~24~f.]{Diller2014} aufgegriffen und modifiziert. Eine auf diesen Modifikationen basierende, aber abgeänderte und erweiterte Systematisierung wird in Tabelle~\ref{Verdraengungsformen} dargestellt. Die in Tabelle~\ref{Verdraengungsformen} genannten Verdrängungsformen bilden gemeinsam den in dieser Arbeit verwendeten konzeptionellen Rahmen für wohnraum- und haushaltsbezogene Verdrängung. Die verschiedenen Verdrängungsformen werden alle vom Standpunkt der verdrängten Haushalte entwickelt.

\begin{table}[htb!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Form}                      & \textbf{Vermittlung} & \textbf{Wohnräumliche Mobilität} \\ \midrule
Physische Verdrängung              & direkt               & Fortzug                          \\
Ökonomische Verdrängung            & direkt               & Fortzug                          \\
Soziokulturelle Verdrängung        & indirekt             & Fortzug                          \\
Ausschließende Verdrängung         & indirekt             & Verhinderung des Zuzugs          \\
Verdrängung aus dem Lebensstandard & direkt und indirekt  & -                                \\ \bottomrule
\end{tabular}
}
\caption{Verdrängungsformen und ihre Charakteristika}\label{Verdraengungsformen}
\end{table}
\paragraph{Erklärung der Verdrängungsformen} Zunächst soll kurz der Unterschied im Vermittlungsmechanismus der unterschiedlichen Verdrängungsformen geklärt werden. Als \textit{direkt} werden diejenigen Verdrängungsformen kategorisiert, die notwendigerweise die gegenwärtige individuelle Wohneinheit der Verdrängten betreffen. Im Gegensatz dazu haben die \textit{indirekten} Verdrängungsformen nicht die gegenwärtige individuelle Wohneinheit der Betroffenen zum Gegenstand. Demnach ist direkte Verdrängung auch als \textit{unmittelbare} und indirekte Verdrängung als \textit{mittelbare} Verdrängung zu bezeichnen.

Es folgt nun eine Übersicht über die einzelnen Verdrängungsformen:

  \begin{itemize}
  \item \textit{Physische} und \textit{ökonomische Verdrängung} \citep[S.~205]{Marcuse1985} bezeichnen beide direkte Verdrängungsformen, die sich in einem unfreiwilligen Fortzug des betroffenen Haushalts manifestieren.\\
  Als physische Verdrängung werden Entmietungsstrategien bezeichnet, bei denen der*die Eigentümer*in gezielt Einfluss auf die physische Ausstattung der Wohneinheit ausübt und dieser dazu führt, dass eine weitere Bewohnung unmöglich, gefährlich oder unerschwinglich wird \citep{Grier1980}. Als Beispiele seien das Unterlassen von notwendigen Reparaturen oder das Abstellen der Heizung genannt. Zwangsräumungen gelten demnach als auch als physische Verdrängung, da dem Haushalt durch Schlossaustausch oder das Entfernen des Hausrats die weitere Bewohnung unmöglich gemacht wird.

  Ökonomische Verdrängung hingegen bezeichnet den unfreiwilligen Fortzug von Haushalten, der durch Mietpreissteigerungen, welche die finanziellen Resourcen des Haushalts übersteigen, verursacht wird.\footnote{ Bei diesen beiden Formen handelt es sich um Verdrängung im engeren Sinne, d.h. sie entsprechen der von \citet[S.~252]{Grier1980} formulierten Verdrängungsdefinition: "`Displacement occurs when any household is forced to move from its residence by conditions that affect the dwelling [...] and that: 1) are beyond the household's reasonable ability to control or prevent; 2) occur despite the household's having met all previously imposed conditions of occupancy; and 3) make continued occupancy by that household impossible, hazardous, or unaffordable."'}

  \item \textit{Soziokulturelle Verdrängung} bezeichnet eine indirekte Form der Verdrängung, welche den unfreiwilligen Fortzug eines Haushalts aufgrund von soziokulturellen Entfremdungseffekten, wie etwa dem Verlust von nachbarschaftlichen Bindungen zum Inhalt hat \citep[S.~25]{Diller2014}. Indirekt ist diese Form der Verdrängung deshalb, weil sie notwendigerweise über Quartiers- oder Nachbarschaftsveränderungen vermittelt wird. Soziokulturelle Verdrängung wird bei \citet[S.~207]{Marcuse1985} als "`pressure of displacement"' bezeichnet. Seine Terminologie wird hier nicht übernommen, um einerseits auf den Zusammenhang mit symbolischer, sozialer und kultureller Aufwertung eines Quartiers aufmerksam zu machen und andererseits den Unterschied zu einer anderen Form der Verdrängung, der Verdrängung aus der Lebensqualität, zu verdeutlichen.

  \item \textit{Ausschließende Verdrängung} bezeichnet die verhinderte Möglichkeit des Zuzugs eines Haushalts in eine andere Wohneinheit, obwohl der Haushalt alle zuvor gültigen Bedingungen zur Bewohnung erfüllt hätte \citep[S.~207]{Marcuse1985}. Diese Form der Verdrängung wirkt indirekt, weil es sich um einen Ausschluss von der Möglichkeit des Zuzugs in eine andere als die gegenwärtige Wohneinheit der Betroffenen handelt. Marcuse, der ausschließende Verdrängung \textit{exclusionary displacement} nennt, beschreibt diesen indirekten Ausschluss wiefolgt:
   \begin{quote}
   "`When one household vacates a housing unit voluntarily and that unit is then gentrified [...] so that another similar household is prevented from moving in, the number of units available to the second household in that housing market is reduced. The second household, therefore, is excluded from living where it would otherwise have lived"' \citep[S.~206]{Marcuse1985}. 
   \end{quote}

   Der Ausschluss wird zumeist über eine Kombination von Mietpreissteigerungen und eine Bevorteilung von Haushalten von höherem sozioökonomischen Status bei der Wiedervermietung erwirkt. Ausschließende Verdrängung ist also als sozialer Schließungseffekt auf dem Wohnungsmarkt interpretierbar, der durch den von Eigentümer*innen angestrebten ökonomischen Ertragslückenschluss entsteht.\footnote{ Die von \citet[S.~102~f.]{Glatter2007} verwendeten Konzepte der \textit{"`freiwilligen"'}, \textit{"`neutralen"'} oder \textit{"`vergoldeten Verdrängung"'} können als nach Fortzugsmotivation der ehemaligen Bewohner*innen differenzierte Typen von ausschließender Verdrängung gedeutet werden.}

  \item \textit{Verdrängung aus der Lebensqualität} \citep[vgl.][]{Blasius1994,Blasius1996} gilt als einzige Verdrängungsform, bei der betroffene Haushalte weder einen unfreiwilligen Fortzug noch die Verhinderung eines Zuzugs erleiden. Betroffene Haushalte werden jedoch zu einer Senkung ihrer Lebensqualität gezwungen, um eine drohende ökonomische, physische oder soziokulturelle Verdrängung abzuwenden. Falls es sich um eine drohende ökonomische Verdrängung handelt, werden steigende Lebensunterhaltskosten durch Sparmaßnahmen in anderen Lebensbereichen versucht zu kompensieren. Falls es sich um eine drohende physische bzw. soziokulturelle Verdrängung handelt, werden Einschränkungen im materiellen bzw. immateriellen Wohlstand in Kauf genommen. Folglich ist Verdrängung aus der Lebensqualität auch als Verdrängungsdruck charakterisierbar, der, falls er zu stark wird, einen erzwungenen Fortzug auslösen kann. Verdrängungsdruck drängt somit die Betroffenen aus der Lebensqualität in Richtung eines unfreiwilligen Fortzugs. Eine direkte Verdrängung aus der Lebensqualität wird meist über Mietpreissteigerungen oder "`Entmietungsstrategien"' erwirkt. Eine Vermittlung der Verdrängung aus der Lebensqualität über Nachbarschaftseffekte, also eine indirekte Wirkung des Verdrängungsdrucks, ist allerdings auch möglich, wenn sich beispielsweise das Preisniveau des lokalen Gewerbes erhöht. Verdrängung aus der Lebensqualität verschärft sich oft in Kombination mit gebietsbezogener, ausschließender Verdrängung. Durch letztere wird den betroffenen Haushalten die Alternative eines freiwilligen Fortzugs in eine andere Wohneinheit von vergleichbarer Ausstattung und Mietehöhe genommen und es bleibt ihnen nur eine Kompensation des Verdrängungsdrucks über die Senkung der Lebensqualität.
\end{itemize}

Die Verdrängungsformen schließen sich nicht gegenseitig aus und Fortzugsentscheidungen sind selten monokausal. Es ist denkbar, dass Haushalte Mieterhöhungen zunächst über eine Verdrängung aus der Lebensqualität kompensieren, dann aber ökonomisch und soziokulturell verdrängt werden und schließlich auf der Suche nach neuem Wohnraum von gebietsbezogener, ausschließender Verdrängung betroffen sind. 

\paragraph{Definitionsprobleme} Zugegebenermaßen ist auch der hier angestrengte konzeptionelle Rahmen des Verdrängungsbegriffs weder ausnahmslos eindeutig noch lückenfrei. Streng genommen würden Haushalte, die sich allein aufgrund von stark gestiegenen Lebensunterhaltskosten im Quartier zum Fortzug gezwungen sehen, nicht als ökonomisch verdrängt gelten. Schließlich wäre deren unfreiwilliger Fortzug über Quartierseffekte vermittelt und nicht über direkte Mietpreissteigerungen verursacht worden. Für diesen sicherlich eher seltenen Sonderfall ließe sich zusätzlich der Begriff der \textit{indirekten ökonomischen Verdrängung} einführen. Außerdem ist die praktische Einordnung der konkreten Situation eines Fortzugs nicht immer eindeutig. Wie bereits erwähnt, sind Umzugsentscheidungen selten monokausal und unmissverständlich freiwillig oder unfreiwillig. Diese und andere in der Literatur nicht selten willentlich oder unwillentlich verschwiegenen Unzulänglichkeiten sollen hiermit transparent gemacht und die Notwendigkeit der konzeptionellen Weiterentwicklung des Verdrängungsbegriffs betont werden.

\paragraph{Das Wesen der Gentrifizierung} Verdrängung kann als Folge von Aufwertung \citep[S.~673~f.]{Holm2012} ausgelegt werden. Allerdings macht nur eine Interpretation als \textit{logische}, nicht als \textit{chronologische} Folge von Aufwertung Sinn, da Aufwertung und Verdrängung denselben Wandlungsprozess lediglich aus unterschiedlicher Perspektive beschreiben.\footnote{ Zur Chronologie von Gentrifizierungsprozessen wurden entsprechende Verlaufsmodelle entwickelt (\citeauthor{Krajewski2006}, \citeyear{Krajewski2006}, S.~47ff.; \citeauthor{Holm2012}, \citeyear{Holm2012}, S.~671ff.).} Theoretisch ist Gentrifizierung demnach notwendigerweise immer beides: Aufwertungsprozess und Verdrängungsprozess (Abb.~\ref{Gentri2Perspectives}).

So ist auch die in Kapitel~\ref{GentriAufwertung} getroffene Aussage, dass es sich bei der Konjunktion von immobilienwirtschaftlicher und sozialer Aufwertung um das Wesen der Gentrifizierung handelt, mit der Diagnose von \citet[S.~80]{Marcuse1992} vereinbar, nach der Verdrängung das Wesen der Gentrifizierung ausmacht.\footnote{ \textit{Wesen} wird hier nach den folgenden drei hegelianischen Bedeutungen ausgelegt: i.) "`[T]he permanent, dominant nature of a thing, that underlies its varying outer states"', ii.) "`the actual or essential nature of a thing in contrast to how it seems or its appearance"' und iii.) "`the essential or universal features of a group of entities, in contrast to their individual variations"' \citep[S.~89]{Inwood1992}.}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figure/Gentrification2Perspectives.png}
  \caption{Zwei Perspektiven auf Gentrifizierung: Aufwertung und Verdrängung}
  \label{Gentri2Perspectives}
\end{figure}

  \subsection{Quantitative Studien zu Gentrifizierung}\label{QuantiStudien}

Nach einem ersten Boom quantitativer Studien von Ende der 1970er bis Mitte der 1980er Jahre \citep[z.B.][]{Hartman1979, Sumka1979, LeGates1981, Henig1981, Marcuse1985, LeGates1986} ebbte das Interesse und die Forschungstätigkeit zur Messung von Aufwertung und Verdrängung über lange Zeit ab. Gründe hierfür waren die vielerorts stagnierenden Immobilienmärkte und eine damit vermeintlich gesunkene Dringlichkeit des Themas, aber auch methodische Schwierigkeiten \citep[S.~2604]{Wyly2010}. Erst das Aufkommen einer weiteren Gentrifizierungswelle brachte ab Anfang der 2000er Jahre auch die quantitative Gentrifizierungsforschung vor allem im angelsächsischen Raum wieder in Schwung \citep[z.B.][]{Atkinson2000, Vigdor2002, Freeman2004, Freeman2005, Newman2006, McKinnish2008, VanCriekingen2009, Wyly2010}. 

Die zentralen und relevanten Ergebnisse dieser jüngsten Welle von quantitativen Studien zu Aufwertung und Verdrängung sollen im Folgenden zusammengefasst werden. Anschließend wird auch auf die generellen methodischen Schwierigkeiten dieser Studien eingegangen. Anhand einer Systematisierung ihrer methodischen Ansätze soll schließlich auf Lücken und Mängel in der existierenden Literatur aufmerksam gemacht werden.

\subsubsection{Forschungsergebnisse}

\citeauthor{Atkinson2011} (\citeyear{Atkinson2000}, \citeyear{Atkinson2011}) liefern Evidenz für gentrifizierungsbezogene Aufwertungsprozesse in London bzw. Melbourne/Sydney. Sie zeigen in beiden Studien, dass in Aufwertungsgebieten ein überdurchschnittlicher Fortzug von Armen, Alleinerziehenden, Erwerbslosen und anderen Risikogruppen bei gleichzeitigem überdurchschnittlichem Zuzug von statushöherer Bevölkerung zu verzeichnen ist und interpretieren diese Prozesse als Verdrängung. Sie dokumentieren Verdrängung aus der Lebensqualität und direkte Verdrängung, und zeigen, wie arme, verdrängte Mieter*innen in günstige Stadtteile ausweichen mussten, in Abhängigkeit des staatlichen Hilfesystems gerieten oder gar in die Obdachlosigkeit gezwungen wurden. Nichtsdestotrotz räumen sie ein, dass eine genaue empirische Differenzierung von verdrängungsbezogenen, unfreiwilligen Umzügen und freiwilligen Umzügen sehr schwer ist. \citet{Newman2006} und \citet{Wyly2010} kommen in ihren Studien zu New York City unter zusätzlicher Zuhilfenahme von Regressionsanalysen zu entsprechenden Ergebnissen. \citet[S.~51]{Newman2006} schätzten für New York City während der 1990er Jahre eine direkte, d.h. physische und ökonomische Verdrängungsrate von 6,6\% bis 9,9\% und betonten, dass die Dunkelziffer jedoch deutlich höher liegen müsse. Die rein ökonomische Verdrängungsrate bezifferten sie auf 5,5\% bis 8,3\%. Diese Verdrängungsraten berechneten sie als Anteil aller stadtweiten Binnenfortzüge.

Diesen Ergebnissen stehen eine Reihe von Studien \citep{Vigdor2002,Freeman2004,Freeman2005,McKinnish2008} gegenüber, die das Ausmaß, die Form und die negativen Folgen von gentrifizierungsbezogener Verdrängung in Zweifel ziehen. So stellen \citet{Freeman2004} fest, dass benachteiligte Haushalte in Aufwertungsgebieten eine niedrigere "`Umzugsneigung"' als ähnliche Haushalte in Nicht-Aufwertungsgebieten besitzen. Sie folgeren daraus, dass Gentrifizierung keine Verdrängung von armen Haushalten verursachen würde. Dieser und ähnlichen Studien schlug allerdings eine harsche Kritik an Konzeption, Methodik und Ergebnisinterpretation entgegen \citep[vgl.][]{Shaw2008,Slater2009,Davidson2010}. So entstand in der Literatur eine heftige Kontroverse über Form, Verlauf und Ausmaß von gentrifizierungsbedingter Verdrängung \citep[vgl.][]{Hamnett2010,Slater2010}.

In Deutschland wurden bisher noch keine stadtweiten Studien zur Messung von Aufwertung und Verdrängung durchgeführt. \citet{Holm2011} und \citet{Schnuck2014} lokalisieren in ihren Arbeiten zu Berlin bzw. München zwar Aufwertungsgebiete und analysieren Binnenumzüge, jedoch wird kein Zusammenhang zwischen Aufwertung und Umzugsverhalten exlipizit überprüft.\footnote{ \citet{Rutsche2015} versucht durch eine kleinräumige empirische Analyse der Wohnmobilität in Berlin den Zusammenhang zwischen Aufwertung und Verdrängung zu erfassen, kommt aber zu keinen belastbaren Ergebnissen.} In diversen Fallstudien zu bestimmten Ortsteilen von Berlin und Dresden konnte hingegen der Zusammenhang zwischen Aufwertung und Verdrängung detailliert nachgewiesen werden \citep{Holm2004,Krajewski2006,Glatter2007,Diller2014a}.

\subsubsection{Methodische Herausforderungen}

Quantitative Studien zu Gentrifizierung haben zumeist eine Lokalisierung von Aufwertungsgebieten oder die Bestimmung und Messung von Verdrängung zum Ziel. In der Empirie setzt die Bestimmung und Messung von gentrifizierungsbezogener Verdrängung jedoch immer eine vorherige Lokalisierung von Aufwertungsgebieten voraus. Als wesentliche methodische Herausforderungen solcher Studien gelten die folgenden Sachverhalte:

\begin{itemize}
    \item Zur Messung von Prozessen von Aufwertung oder Verdrängung sind, egal ob auf Aggregats- oder Individualebene, \textit{Längsschnittdaten} für einen "`Vorher-Nachher-Vergleich"' erforderlich. Insbesondere beim Versuch Verdrängung über Individualdaten zu messen und die Folgen für Betroffene zu bestimmen, stellt dies ein Problem dar (\citeauthor{Lees2010}, \citeyear{Lees2010}, S.~319; \citeauthor{Davidson2010}, \citeyear{Davidson2010}, S.~400).
    \item Hohe anzunehmende \textit{Dunkelziffern} erschweren präzise und verlässliche Analysen. Sind Mieter*innen beispielsweise gar nicht bei den Behörden gemeldet, wird auch ein erzwungener Umzug in den amtlichen Statistiken nicht erfasst. Da bei Haushaltsbefragungen meist nur der Haushaltsvorstand befragt wird, verschwinden bereits verdrängte arme Mieter*innen möglicherweise selbst aus den detailiertesten Befragungen, wenn sie beispielsweise bei Freund*innen oder Verwandten untergekommen sind \citep[S.~2603]{Wyly2010}.
    \item Üblicherweise wird bei quantitativen Studien zu Gentrifizierung auf \textit{Aggregatsdaten} \allowbreak zurückgegriffen.\footnote{ Zu den allgemeinen, nicht gentrifizierungsbezogenen Problemen von Analysen aggregierter Sekundärdaten vgl. \citet[S.~45~f.]{Glatter2007}.} An diese bestehen jedoch hohe Anforderungen - was ihre Akquise wegen fehlender \allowbreak Verfügbarkeit oder eingeschränkter Zugänglichkeit besonders schwer macht \citep[S.~45~ff.]{Glatter2007}: 
      \begin{itemize}
      \item Für einen Nachweis der Kleinteiligkeit des Gentrifizierungsprozesses werden Aggregatsdaten \textit{in feinstmöglicher räumlicher Auflösung} benötigt. Bei unzureichender räumlicher Auflösung können lokale Prozesse von Verfall, Aufwertung oder Polarisierung unentdeckt bleiben.
      \item Im Übrigen werden für eine adäquate Operationalisierung von Aufwertung und Verdrängung \textit{schwer zugängliche Proxy Variablen} wie etwa die Armutsquote, das Haushaltseinkommen, das Bildungsniveau oder die Mietpreise benötigt.
      \end{itemize}
    \item \textit{Stichproben von Individualdaten} zu Aufwertung und Verdrängung sind meist nicht repräsentativ und eine verlässliche statistische Inferenz ist deshalb schwierig.   
    \item Eine \textit{Trennung von freiwilligem und unfreiwilligem Umzug} ist schwierig zu operationalisieren - selbst mit Individualdaten \citep[S.~112~ff.]{Atkinson2004}. Daraus ergibt sich auch die Schwierigkeit, empirisch zwischen Verdrängungseffekten und nicht gentrifizierungsbezogenen Umzügen zu differenzieren \citep[vgl.][]{Lee1984}.\footnote{ Laut \citet[S.~319]{Lees2010} führt dieses Problem der Differenzierbarkeit auch dazu, dass gentrifizierungsbezogene Umzüge als Teilmenge allgemeiner wohnräumlicher Mobilität leicht übersehen werden. Einige Autor*innen versuchen durch eine Kombination von qualitativen und quantitativen Methoden diese Differenzierung zu ermöglichen \citep{Krajewski2006,Glatter2007,Wyly2010}.} Außerdem können sich unterschiedliche Verdrängungseffekte in den aggregierten Statistiken wohnräumlicher Mobilität gegenseitig "`neutralisieren"'. Während physische, ökonomische und soziokulturelle Verdrängung die Fortzugsrate erhöht, senkt ausschließende Verdrängung die Fortzugsrate. In der Summe heben sich diese beiden Effekte dann möglicherweise auf und sind anhand der Umzugsstatistiken nicht mehr zu entdecken.
    \item Eine weitere Herausforderung besteht darin, den spezifischen \textit{Zusammenhang zwischen Aufwertung und Verdrängung} zu erfassen. In der Vergangenheit wurden nur selten - zum Teil auch wenig überzeugende - Modelle entwickelt, die diesen Zusammenhang explizit und empirisch zu belegen versuchten \citep[z.B.][]{Wyly2010,Newman2006,Freeman2005}.
    \end{itemize}

\subsubsection{Systematisierung}
Im Vergleich zur ersten Welle quantitativer Studien zu Gentrifizierung hat sich seit Anfang der 2000er Jahre die Methodik zur Lokalisierung und Messung von Aufwertung und Verdrängung stetig verfeinert und die eben genannten Herausforderungen wurden etwas besser bewältigt. Kürzlich setzten \citet{Hedin2012} mit ihrer Studie zu schwedischen Großstädten neue Maßstäbe bezüglich der Präzision von Lokalisierung und Charakterisierung von Aufwertungsgebieten. Diese Präzision wurde durch die Verwendung von detaillierten Längsschnittdaten auf feinster räumlicher Auflösung (100m x 100m) ermöglicht.\footnote{ Ähnliche Versuche stadtweiter Kartierungen von Aufwertungsgebieten wurden auch von \citet{Maciag2015,Atkinson2011,Holm2011} durchgeführt.} Jedoch unternahmen \citet{Hedin2012} keine expliziten Versuche neben Aufwertung auch Verdrängung zu messen, geschweige denn, den Zusammenhang zwischen den beiden empirisch zu prüfen. Tabelle~\ref{Studientabelle} liefert einen Überblick über die Methoden der wichtigsten quantitativen Studien zu Aufwertung \textit{und} Verdrängung seit 2000. Diese sollen als Orientierung und Vorlage für die Ausrichtung dieser Arbeit dienen. Die in Tabelle~\ref{Studientabelle} aufgeführten Studien verwendeten Aggregatsdaten zur Identifizierung von Aufwertungsgebieten und versuchten außerdem durch Analysen von Daten zur wohnräumlichen Mobilität, Verdrängung empirisch zu erfassen.

\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllccc@{}}
\toprule
\rowcolor[HTML]{FFFFFF} 
\textbf{Studie}                                       & \textbf{Jahr} & \textbf{Geographischer Fokus}              & \textbf{Auflösung} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Stadtweit}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Individualdaten}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Inferenz}} \\ \midrule
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textit{}} &               & \textit{International}                     &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
Atkinson                                              & 2000          & London (GB)                                & Nachbarschaften    & \cmark                                                         & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF}
Vigdor, Massey und Rivlin                             & 2002          & Boston (USA)                               & Stadtteile         &                                                                & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Freeman und Braconi                                   & 2004          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{EFEFEF} 
Freeman                                               & 2005          & Diverse Großtädte (USA)                    & Nachbarschaften    & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Newman und Wyly                                       & 2006          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{EFEFEF} 
McKinnish u. a.                                       & 2008          & Diverse Großtädte (USA)                    & Nachbarschaften    &                                                                & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Van Criekingen                                        & 2009          & Historisches Zentrum - Brüssel (BEL)       & Ortsteile          &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Wyly u. a.                                            & 2010          & New York City (USA)                        & Stadtteile         & \cmark                                                         & \cmark                                                               & \cmark                                                        \\
\rowcolor[HTML]{FFFFFF} 
Atkinson u. a.                                        & 2011          & Sydney und Melbourne (AUS)                 & Ortsteile          & \cmark                                                         & \cmark                                                               &                                                               \\
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
                                                      &               & \textit{National}                          &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
Krajewski                                             & 2006          & Spandauer \& Rosenthaler Vorstadt - Berlin & Nachbarschaften    &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Glatter                                               & 2007          & Äußere Neustadt - Dresden                  & Ortsteile          &                                                                & \cmark                                                               &                                                               \\
\rowcolor[HTML]{FFFFFF} 
Holm                                                  & 2011          & Berlin                                     & Ortsteil           & \cmark                                                         &                                                                      &                                                               \\
\rowcolor[HTML]{EFEFEF} 
Schnuck                                               & 2014          & München                                    & Ortsteile          & \cmark                                                         &                                                                      &                                                               \\
\rowcolor[HTML]{FFFFFF} 
Rütsche                                               & 2015          & Berlin                                     & Nachbarschaften    & \cmark                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\ \midrule
\rowcolor[HTML]{FFFFFF} 
                                                      &               &                                            &                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                  \\
\rowcolor[HTML]{FFFFFF} 
\textit{Auflösung}                                    & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Räumliche Auflösung der Studie (ungefähre Bevölkerungszahl in Klammern):}}                                                                                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\textit{}                                             & \textit{}     & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Stadtteile (50000-300000), Ortsteile (5000-50000), Nachbarschaften (\textless 5000)}}                                                                                                                                \\
\rowcolor[HTML]{FFFFFF} 
\textit{Stadtweit}                                    & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Es wurde eine gesamtstädtische Analyse auf dem Niveau der räumlichen Auflösung durchgeführt.}}                                                                                                                       \\
\rowcolor[HTML]{FFFFFF} 
\textit{Individualdaten}                              & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Als Datengrundlage dienten neben Aggregatsdaten auch Befragungsdaten auf Personen-/Haushaltsniveau.}}                                                                                                                                   \\
                                                      &               & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Zumeist stammten diese Daten aus den lokalen Zensus.}}                                                                                                                                   \\
\rowcolor[HTML]{FFFFFF} 
\textit{Inferenz}                                     & \textit{=}    & \multicolumn{5}{l}{\cellcolor[HTML]{FFFFFF}\textit{Es wurden Regressionsanalysen zur statistischen Inferenz durchgeführt.}}                                                                                                                                            
\end{tabular}
}
\caption{Systematisierung ausgewählter Studien zu Aufwertung und Verdrängung}\label{Studientabelle}
\end{table}

\subsubsection{Lücken und Kritik}

Bei der Betrachtung von Tabelle~\ref{Studientabelle} fallen einige Punkte auf:\footnote{ Die in der Auflistung getroffenen Aussagen behalten ihre Gültigkeit selbst dann, wenn man die Tabelle~\ref{Studientabelle} um ältere Studien erweitert.} 
  \begin{itemize}
  \item \textit{In der internationalen Forschung besteht eine starke geographische Fixierung auf US-amerikanische Großstädte.}
  \item \textit{Inferentielle Regressionsanalysen wurden bislang nur auf Basis von Individualdaten durchgeführt.}
  \item \textit{In Deutschland gab es bisher kaum Versuche, Aufwertung oder Verdrängung stadtweit zu messen.}
  \item \textit{In Deutschland gab es bisher noch keine Studien, die versuchten mithilfe von Regressionsanalysen den Zusammenhang zwischen Aufwertung und Verdrängung zu erfassen.}
  \end{itemize}

In der deutschen Gentrifizierungsforschung besteht also offensichtlich eine Lücke, was Studien zur empirischen Messung von Aufwertung, Verdrängung und deren Zusammenhang anbelangt.\footnote{ Nach Einschätzung von \citet[S.~825]{VanCriekingen2009} ist der Zusammenhang zwischen Verdrängung und Aufwertung auch in der internationalen Literatur zu Gentrifizierung zu wenig erforscht.} Einerseits mag dies an der bisher ungünstigen Datenlage liegen, aber auch daran, dass viele kritische Stadtsoziolog*innen und -geograph*innen wenig Interesse an oder Kenntnisse über quantitative Methoden zu besitzen scheinen.\footnote{ Dass bisherige Studien zu Gentrifizierung in Berlin nur selten auf quantitative Methoden zurückgriffen, war der Befund einer von Caroline Häberle und mir im Rahmen des Projektseminars "`Gentrification-Theorien, Erklärungsmodelle und Untersuchungsmethode"' an der HU Berlin (WiSe 2013/2014) durchgeführten, systematischen Bibliographieauswertung.} Diese Arbeit versucht die identifizierte Forschungslücke zu füllen und orientiert sich dabei an den in Tabelle~\ref{Studientabelle} aufgeführten Studien. Deren analytische Vorgehensweise und Methodik soll jedoch nicht unreflektiert übernommen werden. Zwei zentrale Kritikpunkte sind an den bisherigen Studien zu äußern und sollen auch in dieser Arbeit berücksichtigt werden:

  \begin{itemize}
  \item \textit{Diffuser konzeptioneller Rahmen}: \citet{Vigdor2002,Freeman2004,McKinnish2008} werden von \citet{Slater2009} zurecht für den unklaren konzeptionellen Rahmen ihrer Studien kritisiert. Diesen Autor*innen kann an verschiedenen Stellen eine mangelhafte Auseinandersetzung mit der Theorie und den Begriffen der Gentrifizierungsforschung vorgeworfen werden, was in der Folge auch zu einer unsauberen Interpretation ihrer empirischen Ergebnisse führte.
  \item \textit{Mangelende Sorgfalt bei der Anwendung inferentieller statistischer Methoden}: In keiner der Studien, die mit inferentiellen Regressionsanalysen arbeiten, wurden die Modellannahmen erwähnt oder überprüft. Da allen Regressionsanalysen räumliche Daten zugrunde lagen und die Modelle meist nur einen niedrigen Erklärungsgehalt besaßen, ist davon auszugehen, dass räumliche Autokorrelation in den Residuen vorherrschte und damit die Modellannahmen verletzt wurden. Dies führte möglicherweise zu verzerrten und ineffizienten Parameterschätzungen. Noch schwerwiegender ist, dass die meist sehr schlechte Anpassungsgüte der Regressionsmodelle \citep[z.B.][]{Wyly2004,Newman2006} in den Studien kaum problematisiert wurde. In einigen Studien wurden überhaupt keine Angaben über die Anpassungsgüte der Modelle gemacht \citep[z.B.][]{Freeman2005,McKinnish2008}. 
  \end{itemize}

	\subsection{Forschungshypothesen}\label{Hypothesen}

Nachdem der konzeptionelle Rahmen definiert, sowie Ergebnisse, Lücken und Schwächen vergangener quantitativer Studien zu Aufwertung und Verdrängung besprochen wurden, können auf dieser Grundlage die Forschungsfragen und -hypothesen detailliert formuliert werden:

\paragraph{Forschungsfragen}
  \begin{enumerate}
  \item \textit{Wo befinden sich in Berlin die am stärksten von Gentrifizierung betroffenen Nachbarschaften?}
  \item \textit{Wie unterscheiden sich diese Nachbarschaften von vergleichbaren Nachbarschaften, die weniger starke Aufwertungsdynamiken erfuhren?}
  \item \textit{Welche Muster wohnräumlicher Mobilität herrschen in den Nachbarschaften stärkster Aufwertung vor und wie unterscheiden sich diese von Mustern vergleichbarer Nachbarschaften, die weniger starke Aufwertungsdynamiken erfuhren?}
  \item \textit{Welche Anzeichen für Verdrängungsprozesse liefern diese Mobilitätsmuster?}
  \item \textit{Wie lassen sich unterschiedlich starke Binnenfortzugsraten erklären und welche Rückschlüsse erlaubt dies auf Verdrängungsprozesse?}
  \item \textit{Welcher Zusammenhang besteht zwischen Aufwertung und Verdrängung, und wie stark ist er?}
  \end{enumerate}

\paragraph{Hypothesen}

\begin{itemize}
    \item  \textit{Forschungsfragen 1 \& 2:} Nach der rent-gap Theorie sind die größten Ertragslücken in Gebieten niedriger Ausgangsmietpreise zu erzielen. Diese preisgünstigen Wohnlagen werden zumeist von ärmerer Bevölkerung bewohnt.\footnote{ Dass Gentrifizierungsprozesse oft nicht in den allerärmsten Stadtvierteln zu beobachten sind, ist nicht mit der rent-gap Theorie zu erklären. \citet[S.~14]{Slater2015} schlägt deshalb eine Ergänzung der rent-gap Theorie vor, die eine "`territoriale Stigmatisierung"' von Stadtvierteln berücksichtigt.} Demnach sind die größten Aufwertungsdynamiken, immobilienwirtschaftlich wie sozial, in Berlin in eben solchen Stadtvierteln zu erwarten. Diese Vermutungen wurden schon teilweise durch das \textit{Monitoring Soziale Stadtentwicklung} \citep{SenStadt2014}, sowie durch das \textit{GentriMap} Projekt erhärtet \citep{Holm2012a}. Außerdem zeigen die Mietspiegel der letzten Jahre, dass vor allem gründerzeitliche Altbauten und Zwischenkriegsbestände von den deutlichsten Preissteigerungen betroffen waren \citep[S.~29]{Berner2015}. Diese Gebäudestrukturen sind vor allem in den Innenstadtlagen zu finden. \\
    \textbf{H 1} \textit{Innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten sind am stärksten von Gentrifizierungsprozessen betroffen.} 

    \item \textit{Forschungsfrage 3 \& 4:} Vermutlich gewinnen die in Gentrifizierungsgebieten zu beobachtenden Prozesse sozialer Aufwertung erst durch die beschleunigende Wirkung eines erhöhten Zuzugs ihre starke Dynamik. Höhere Zuzugsraten in Gentrifizierungsgebieten wirken demnach vermittelnd für eine beschleunigte soziale Aufwertung. Außerdem ist davon auszugehen, dass die Verbesserung von Sozialindikatoren in bestimmten Stadtvierteln Berlins im Wesentlichen auf den Zuzug von sozioökonomisch Bessergestellten zurückzuführen ist \citep{Holm2004,Krajewski2006,Holm2011,Rutsche2015}. \citet{Czarnetzki2013} und der \citet{BBU2015} dokumentieren insbesondere einen starken Zuzug von außerhalb Berlins in die neuerdings begehrten Innenstadtgebiete. So ergibt sich folgende Hypothese:\\
    \textbf{H 2.1} \textit{Gentrifizierungsgebiete besitzen höhere Außenzuzugsraten als vergleichbare Gebiete.}

   \item \textit{Forschungsfrage 3 \& 4:} Zwischen 2007 und 2013 stieg in Berlin die durchschnittliche Differenz zwischen Mietspiegel und Angebotsmieten von 17\% auf 35\% \citep[S.~29]{Berner2015}. Für Aufwertungsgebiete ist von einer noch größeren Differenz auszugehen. Da mit der Ertragslücke zwischen Bestandsmiete und potenzieller Mieteinnahmen der Vorteil eines Mieter*innenwechsels für die Eigentümer*innen steigt \citep[S.~30]{Berner2015}, ist in Aufwertungsgebieten auch mit einer überdurchschnittlichen Anzahl an unfreiwilligen Fortzügen, sowie erhöhtem Verdrängungsdruck zu rechnen \citep[S.~33]{Rutsche2015}. Schließlich erfordert immobilienwirtschaftliche Aufwertung auch soziale Aufwertung und diese wird bei Gentrifizierungsprozessen über Verdrängung vermittelt. Deshalb sind für die Gentrifizierungsgebiete Berlins ebenfalls erhöhte Binnenfortzugs- und Verdrängungsraten zu erwarten, wie sie bereits von \citet{Atkinson2000,Atkinson2011} in den Gentrifizierungsgebieten Londons, Sydneys und Melbournes beobachtet wurden. Allein die erhöhten Binnenfortzugsraten wären als deutliches Anzeichen für eine überwiegend direkte oder soziokulturelle Verdrängung zu interpretieren und hätten ebenfalls eine beschleunigende Wirkung auf Aufwertungsprozesse.\\
    \textbf{H 2.2a} \textit{Gentrifizierungsgebiete besitzen höhere Binnenfortzugsraten als vergleichbare Gebiete.}

   \item \textit{Forschungsfrage 3 \& 4:} Der H~2.2a stehen die Forschungsergebnisse von \citet{Vigdor2002,Freeman2004,McKinnish2008} gegenüber. Diese Autor*innen dokumentierten in diversen US-amerikanischen Großstädten, insbesondere für ärmere Haushalte, niedrigere Fortzugsraten in Aufwertungsgebieten als in Vergleichsgebieten. Auch in Berlin ist ein solches Phänomen denkbar: Während sich "`innerhalb des Berliner S-Bahn Rings [...] Gentrification zu einem Mainstream-Phänomen"' \citep[S.~29]{Berner2015} entwickelt hat, fiel zwischen 2003 und 2013 die Binnenwanderungsquote, also der Anteil der Bevölkerung, der im jeweiligen Jahr innerhalb der Stadt umgezogen ist, um etwa 30\% \citep[S.~38~f.]{BBU2015}.\footnote{ Diese Statistik bezieht sich nur auf die Mieter*innen der BBU Mitgliedsunternehmen. Vermutlich ist dieser Trend aber für den Berliner Wohnungsmarkt im Ganzen zu verallgemeinern.} Dabei weisen besonders die innenstadtnahen Bezirke niedrige Umzugsraten auf \citep[S.~58]{BBU2015}. Erklärbar wäre eine niedrigere Fortzugsrate in Aufwertungsgebieten als Ausdruck ausschließender Verdrängung \citep[vgl.][]{Gude2015}, die physische, ökonomische und soziokulturelle Verdrängung überkompensiert. Mieter*innen "`klammern"' sich an ihren Mietvertrag und ziehen entgegen ihren Wunsch nicht um, da sie (zurecht) befürchten, keine preislich und qualitativ vergleichbare Wohnung in ihren Wunschnachbarschaften zu finden. So geht \citet[S.~305]{Slater2009} von einem Phasenmodell aus, nach dem erhöhte Fortzugsraten nur kurz \textit{vor} dem Einsetzen von Aufwertungsprozessen zu beobachten sind und niedrigere Fortzugsraten \textit{während} der Aufwertungsprozesse ablaufen. Als Hypothese ergibt sich somit:\\
    \textbf{H 2.2b} \textit{Gentrifizierungsgebiete besitzen niedrigere Binnenfortzugsraten als vergleichbare Gebiete.}

   \item \textit{Forschungsfrage 5 \& 6:} Ärmere Bevölkerungsschichten ziehen öfter um als wohlhabendere - selbst unter Abwesenheit von immobilienwirtschaftlicher Aufwertung \citep{Newman2006,Chanfreau2011}. Unter der Voraussetzung von H~1 würde ein positiver Zusammenhang zwischen Armutsquote und Fortzugsrate eine Beschleunigung von immobilienwirtschaftlicher und sozialer Aufwertung gleichermaßen erklären. Ein solcher positiver Zusammenhang würde außerdem den Verdacht einer stärkeren Betroffenheit ärmerer Bevölkerungsschichten von direkter Verdrängung erhärten und die diesbezüglichen Forschungsergebnisse von \citet{Wyly2010,Atkinson2000} bestätigen.\\
    \textbf{H 3.1} \textit{Je höher die Armutsquote in einer Nachbarschaft, desto höher ist die dortige Binnenfortzugsrate.}

   \item \textit{Forschungsfrage 5 \& 6:} Während H~2.2a und H~2.2b lediglich postulieren, dass in Aufwertungsgebieten eine höhere bzw. niedrigere Binnenfortzugsrate vorherrscht, soll in H~3.2a und H~3.2b der spezifische Zusammenhang zwischen immobilienwirtschaftlicher Aufwertung und Binnenfortzugsrate auch kausal formuliert und isoliert werden. Es soll also geklärt werden, ob immobilienwirtschaftliche Aufwertung zu höheren bzw. niedrigeren Binnenfortzugsrate führt. Je nach Ergebnis ermöglicht eine Quantifizierung dieses Zusammenhangs auch die Schätzung ökonomischer Verdrängungsraten als allein auf immobilienwirtschaftliche Aufwertung zurückführbare Binnenfortzüge. H~2.2a entsprechend gilt dann:\\
   \textbf{H 3.2a} \textit{Je stärker die immobilienwirtschaftliche Aufwertungsdynamik in einer Nachbarschaft, desto höher ist die dortige Binnenfortzugsrate.}

   \item \textit{Forschungsfrage 5 \& 6:} Als Gegenhypothese zu H~3.2a, also in Entsprechung zu H~2.2b, gilt:\\
    \textbf{H 3.2b} \textit{Je stärker die immobilienwirtschaftliche Aufwertungsdynamik in einer Nachbarschaft, desto niedriger ist die dortige Binnenfortzugsrate.}
\end{itemize}
