\Sexpr{set_parent("MASTER.Rnw")}

\section{Fazit}\label{Sec:ZufsgDisku}
\subsection{Einordnung der Studie} 
Ziel dieser Arbeit war es, Gentrifizierungsgebiete in Berlin auf Nachbarschaftsniveau zu identifizieren und zu charakterisieren. Überdies sollte der Zusammenhang zwischen Aufwertung und Verdrängung untersucht und gemessen werden. Zu diesem Zweck wurde der konzeptionelle Rahmen und die quantitative Methodik bisheriger Gentrifizierungsforschung weiterentwickelt, aber auch neue methodische Ansätze eingeführt. Zu den zentralen Erweiterungen und Neuerungen dieser Studie gehörten:
\begin{itemize}
\item Die Weiterentwicklung der begrifflichen Bestimmung von Gentrifizierung, Aufwertung und Verdrängung, sowie die Präzisierung ihres theoretischen Zusammenhangs,
\item die Weiterentwicklung deskriptiver Methodik zur empirischen Identifikation und vergleichenden Charakterisierung von Gentrifizierungsgebieten,
\item die Einführung einer prozessbasierten, inferentiellen Methodik zur differenzierten Quantifizierung des Zusammenhangs zwischen Aufwertung und Verdrängung, 
\item die Entwicklung einer Methodik zur aggregatsdatenbasierten Schätzung ökonomischer Verdrängung, 
\item die Durchführung der bisher räumlich höchst auflösenden, stadtweiten Studie zur Messung von Gentrifizierung in Berlin, sowie
\item die Verknüpfung von statischer und webbasiert-interaktiver Ergebnispräsentation.
\end{itemize}

Mit der kleinräumigen Erfassung von Aufwertung und Verdrängung konnte diese Arbeit sowohl zur Schließung einer Lücke in der deutschen Literatur zu Gentrifizierung, als auch zur Behebung methodischer Mängel vergleichbarer internationaler Studien beitragen. Mithilfe der in Teilen weiterentwickelten, in Teilen neu ausgearbeiteten Methodik konnten robuste Belege für den Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung, sowie für die Verknüpfung von Aufwertung und Verdrängung gesammelt werden. Sofern ähnliche Aggregatsdaten vorliegen, wäre die Methodik auch in Untersuchungen über andere Städte anwendbar und würde sogar einen interstädtischen Vergleich des Ausmaßes von Aufwertung und Verdrängung zulassen. 

Alle empirischen Ergebnisse dieser Arbeit entsprechen im Wesentlichen den gängigen Theoremen der Gentrifizierungsforschung - und dies, obwohl der informelle Wohnungsmarkt mitsamt der Dunkelziffer behördlich nicht erfasster Armut und wohnräumlicher Mobilität die Analyse vermutlich in unbekanntem Ausmaß verzerrt hat. Dass trotz dieser Verzerrung, der unterschiedlichen Erhebungsmethoden und Kontexte die Schätzung ökonomischer Verdrängungsraten in etwa ähnliche Werte ergab, wie sie von \citet{Newman2006} für New York City errechnet wurden, ist bemerkenswert. Dennoch blieben aufgrund der schwierigen Datenlage und dem begrenzten Umfang einer Masterarbeit viele Aspekte von Gentrifizierungsprozessen zwangsläufig unbeleuchtet. So war es beispielsweise nicht möglich, eine detaillierte Analyse von sozialen Aufwertungsprozessen durchzuführen oder das Ausmaß anderer Verdrängungsformen zu schätzen. Zudem wurde der kontroverse Zusammenhang zwischen Tourismus und Aufwertung ignoriert und die wichtige Rolle von Landes- und Bundeswohnungspolitik nicht explizit berücksichtigt.

Eine meines Erachtens empfehlenswerte Weiterführung dieser Arbeit bestünde in einer alternativen, differenzierteren Klassifizierung der Nachbarschaften, die auch das Umzugsverhalten in den jeweiligen Gebieten berücksichtigt \citep[vgl.][S.~16ff.]{Robson2009}. Dies würde zu einem besseren Verständnis verschiedener Gentrifizierungsformen \citep[vgl.][]{Holm2013} und des Gentrifizierungs\textit{prozesses} beitragen. Eine weitere aussichtsreiche Fortführung der Forschung verspricht das sogenannte \textit{Origin-Destination Flows Modelling} \citep[vgl.][]{LeSage2008,LeSage2010a,LeSage2014}. Im Gegensatz zu den in dieser Arbeit verwendeten SAR, die nur allgemein alle Fortzüge in ein Gebiet oder alle Zuzüge aus einem Gebiet modellierten, werden \textit{Origin-Destination Flows} als Bewegung aus einem Ursprungsgebiet in ein Zielgebiet modelliert. Dabei gehen die Attribute des Ursprungsgebietes und des Zielgebietes gemeinsam als Prädiktoren in die Regressionsgleichung ein. Mithilfe solcher Modelle wären genauere Rückschlüsse über Form und Ausmaß von Verdrängung möglich und Vermutungen wie etwa die der gentrifizierungsinduzierten Verdrängung in günstigere Stadtteile systematisch überprüfbar. Allgemein wäre für eine genauere Messung von Gentrifizierung und den verschiedenen Verdrängungsformen die Zusammenführung von Individual- und Aggregatsdaten ideal.  

\subsection{Zusammenfassung der Ergebnisse} 
Im Folgenden werden die zentralen Forschungergebnisse durch eine kurze, chronologische Rekapitulation der einzelnen Forschungshypothesen zusammengefasst (Tab.~\ref{tab:HypoErgebnisse}). Zu Beginn der Analyse wurden die am stärksten von Gentrifizierung betroffenen Nachbarschaften mehrheitlich in den innerstädtischen Altbezirken Kreuzberg, Friedrichshain, sowie im nördlichen Neukölln lokalisiert. Zudem bestätigten die Daten den durch die rent-gap Theorie postulierten, starken Zusammenhang zwischen immobilienwirtschaftlicher und sozialer Aufwertung.

\begin{table}[H]
\centering
\begin{tabular}{@{}llc@{}}
\toprule
\multicolumn{2}{l}{{\bf Hypothese}}                     & {\bf Ergebnis} \\ \midrule 
\multicolumn{2}{l}{{\it Unterschiedshypothesen}}                   &                \\ 
H 1    &  Rent-gap Theorie                                         & \cmark/\xmark            \\
 \rowcolor[HTML]{EFEFEF} H 2.1  & Erhöhte Außenzuzüge                                      & \cmark              \\
H 2.2a & Erhöhte Binnenfortzüge                                    & \cmark              \\
\rowcolor[HTML]{EFEFEF} H 2.2b & Niedrige Binnenfortzüge                                   & \xmark              \\ \\[-1.8ex]
\multicolumn{2}{l}{{\it Kausalhypothesen }}                                         &                \\
H 3.1  & Armut $\stackrel{+}\longrightarrow$ Binnenfortzüge            & \cmark              \\ 
\rowcolor[HTML]{EFEFEF} H 3.2a & Immo. Aufwertung $\stackrel{+}\longrightarrow$ Binnenfortzüge & \cmark              \\
H 3.2b & Immo. Aufwertung $\stackrel{-}\longrightarrow$ Binnenfortzüge & \xmark              \\ \bottomrule 
 \multicolumn{3}{r}{{\footnotesize \cmark = Bestätigung; \cmark/\xmark\;= teilweise Bestätigung; \xmark\;= keine Bestätigung}}\\ 
\end{tabular}
\caption{Ergebnisübersicht nach Hypothesenüberprüfung}\label{tab:HypoErgebnisse}
\end{table}

Die durch die rent-gap Theorie motivierte H~1, nach der innenstadtnahe Nachbarschaften mit hohen Armutsquoten und günstigen Mieten am stärksten von Gentrifizierungsprozessen betroffen sind, bestätigte sich nur teilweise. Zwar waren starke Gentrifizierungsprozesse hauptsächlich in überdurchschnittlich armen und günstigen Nachbarschaften der Innenstadt zu beobachten, jedoch nicht \textit{nur} dort. So waren innerstädtische Gebiete des ehemals mittleren Mietpreissegments ebenfalls stark von Gentrifizierungsprozessen betroffen und auch unterdurchschnittlich arme Gebiete erfuhren vereinzelt starke Aufwertungsprozesse. Trotz dieser Einschränkungen lieferte die grundsätzliche Bestätigung von H~1 deutliche Evidenz für die Validität der rent-gap Theorie als Erklärungsansatz von Gentrifizierung in Berlin.

Bei der Analyse des Zusammenhangs zwischen Aufwertung und Umzugsverhalten bestätigte sich auch H~2.1, derzufolge Gentrifizierungsgebiete besonders attraktiv für Zuziehende sind: Gentrifizierungsgebiete besitzen im Durchschnitt eine um knapp 70\% höhere Außenzuzugsrate und eine um ca. 10\% höhere Binnenzuzugsrate als die Kontrollgebiete. Die empirische Evidenz für H~2.1 ist nicht nur als notwendiges Indiz für Verdrängung, sondern auch als Ausdruck der Wechselwirkung zwischen Aufwertung und Verdrängung zu interpretieren. In der Folge konnte gezeigt werden, dass Gentrifizierungsgebiete weitaus höhere Binnenfortzugsraten als vergleichbare Gebiete besitzen, was die entsprechende Forschungshypothese 2.2a ebenfalls bestätigte. Die Binnenfortzugsraten der Gentrifizierungsgebiete liegen durchschnittlich um etwa 30\% über denen der Kontrollgebiete - was ein weiteres, noch stärkeres Indiz für Verdrängung darstellte. In der Summe legen die generell höheren Umzugsraten in den Gentrifizierungsgebieten die Schlussfolgerung nahe, dass die dortige Senkung der Armutsquoten in erster Linie mittels der Verdrängung eines Teils der Bewohner*innen erfolgte. 

Um vermutete Wirkungszusammenhänge von Aufwertungsprozessen empirisch aufzudecken, wurden drei weitere Kausalhypothesen überprüft. Hierbei bestätigte sich zunächst die in H~3.1 geäußerte Annahme, dass höhere Armutsquoten in einer Nachbarschaft zu höheren Binnenfortzugsraten führen. Da die Innenstadt für die Immobilienwirtschaft besonders interessant ist, suggeriert dieser Befund, dass Aufwertung in zentral gelegenen, armen Gebieten erheblich durch die dort vorherrschenden armutsbedingt höheren Binnenfortzugsraten beschleunigt wird. Armut kann also katalysierend auf immobilienwirtschaftliche wie soziale Aufwertung wirken. Auch H~3.2a wurde empirisch klar bestätigt: Die Binnenfortzugsrate einer Nachbarschaft erwies sich als umso höher, je stärker die dortige immobilienwirtschaftliche Aufwertungsdynamik ist. Dieser Befund lieferte starke Evidenz für ökonomische Verdrängung in Berlin: Immobilienwirtschaftliche Aufwertung verursacht demnach den unfreiwilligen Umzug eines Teils der Berliner Bevölkerung. Der Anteil ökonomisch Verdrängter an der Bevölkerung wurde in der Summe der Jahre 2007 bis 2012 für die Gentrifizierungsgebieten auf mindestens 4,62\% und berlinweit auf mindestens 2,30\% geschätzt. Diese Schätzungen unterliegen zwar einer statistischen Unsicherheit, sind aber nicht zuletzt aufgrund der anzunehmenden Dunkelziffer sicherlich zu konservativ. 

\subsection{Stadtpolitische Beurteilung der Ergebnisse}
Diese Arbeit liefert zum ersten Mal berlinweit empirische Evidenz sowohl für eine systematische Wechselwirkung zwischen immobilienwirtschaftlicher und sozialer Aufwertung, also auch für die bei Gentrifizierungsprozessen wesentliche Verknüpfung von Aufwertung und Verdrängung. Aus politischer Sicht sind diese Zusammenhänge jedoch keinesfalls neu: Seit Jahren kämpfen gerade in den stark von Gentrifizierung betroffenen Stadtteilen wie Kreuzberg oder Friedrichshain stadtpolitische Protestbewegungen gegen Verdrängung und weisen nachdrücklich auf die negativen sozialen Effekte immobilienwirtschaftlicher Aufwertung hin. Auch in den Alltagsgesprächen der Berliner Mieter*innen sind die fast flächendeckenden, starken Mietpreissteigerungen und die harte Konkurrenz am Berliner Wohnungsmarkt angekommen - sogar wenn sie selbst nicht unmittelbar davon betroffen sind.

Leider scheinen die negativen Effekten der Gentrifizierung von der Berliner Politik bisher nur teilweise wahrgenommen zu werden. Symptomatisch hierfür ist, dass im Bericht 2013 des \textit{Monitoring Soziale Stadtentwicklung}, das der Senatsverwaltung als "`Frühwarnsystem der Ermittlung von gebietsbezogenen Handlungsbedarfen der sozialen Stadtentwicklung"' \citep{SenStadt2014} dient, die Worte \textit{Gentrifizierung} oder \textit{Verdrängung} nicht einmal vorkommen. Die durch massenhafte Privatisierungen und den Rückzug aus der Förderung von Sozialwohnungen politisch mitverursachte und durch Aufwertungsprozesse vergrößerte Angebotslücke von etwa 120.000\footnote{ Diese Zahl bezieht sich auf eine Schätzung von Andrej Holm \citep[vgl.][]{Schonball2015}.} für Niedrigverdiener*innen erschwinglichen Mietwohnungen, wäre sicherlich nur durch den Erhalt und (Wieder-)Aufbau einer öffentlich finanzierten, sozialen Wohnraumsversorgung zu schließen. Ein solcher Lösungsansatz wird aktuell vom \textit{Berliner Mietenvolksentscheid}\footnote{  Der Berliner Mietenvolksentscheid ist ein im Jahre 2014 gegründetes Bündnis von Mieter*inneninitiativen, das sich für die "`Schaffung von ausreichendem, preiswertem Wohnraum in Berlin"' \citep{Mietenvolksentscheid2015} einsetzt.} angestrebt. Er könnte vermutlich nicht nur vielen von Verdrängung Betroffenen helfen, sondern hätte auch eine präventive Wirkung.

Die vorliegende Arbeit ist nicht geeignet, um über die Effektivität des vom Mietenvolksentscheid vorgeschlagenen Lösungsansatzes zur Linderung der akuten wie langfristigen Wohnungsnot in Berlin zu entscheiden. Dennoch machen die 	Forschungsergebnisse den sozioökonomischen Hintergrund für die Anliegen dieser und anderer stadtpolitischer Initiativen verständlicher, und verweisen zugleich in ihrer politischen Dimension wie schon eine Vielzahl vorheriger Studien \citep[vgl.][]{Holm2013,Bernt2009,Dorfler2010,Berner2015,Haussermann2013} auf die Dringlichkeit einer tiefgreifenden Reform der Wohnungspolitik.
 